CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE WBADMINFILTER(FLTID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,FLTTITLE VARCHAR(50) NOT NULL,FLTDESCRIPTION VARCHAR,FLTXML LONGVARCHAR,LASTUPDATE TIMESTAMP,PRIMARY KEY(FLTID,IDTM),CONSTRAINT SYS_CT_46 UNIQUE(FLTID,IDTM))
CREATE INDEX INDX_WBADMINFILTER_LASTUPDATE ON WBADMINFILTER(LASTUPDATE)
CREATE MEMORY TABLE WBADMLOG(WBUSER VARCHAR(50) NOT NULL,ACTION VARCHAR(10) NOT NULL,DBOBJECT VARCHAR(30) NOT NULL,DBOBJID BIGINT,TOPICMAPID VARCHAR(50),TOPICID VARCHAR(50),DESCRIPTION VARCHAR,WBDATE TIMESTAMP)
CREATE INDEX INDX_WBADMLOG_WBUSER ON WBADMLOG(WBUSER)
CREATE INDEX INDX_WBADMLOG_DBOBJECT ON WBADMLOG(DBOBJECT)
CREATE INDEX INDX_WBADMLOG_DBOBJID ON WBADMLOG(DBOBJID)
CREATE INDEX INDX_WBADMLOG_TOPICMAPID ON WBADMLOG(TOPICMAPID)
CREATE INDEX INDX_WBADMLOG_TOPICID ON WBADMLOG(TOPICID)
CREATE INDEX INDX_WBADMLOG_WBDATE ON WBADMLOG(WBDATE)
CREATE MEMORY TABLE WBASSOCIATION(ID VARCHAR(50) NOT NULL,IDTM VARCHAR(50) NOT NULL,XML LONGVARCHAR,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBASSOCIATION_LASTUPDATE ON WBASSOCIATION(LASTUPDATE)
CREATE MEMORY TABLE WBCAMP(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,XML LONGVARCHAR,ACTIVE TINYINT,DELETED TINYINT,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBCAMP_LASTUPDATE ON WBCAMP(LASTUPDATE)
CREATE MEMORY TABLE WBCOUNTER(NAME VARCHAR(50) NOT NULL PRIMARY KEY,WBCOUNT BIGINT,CONSTRAINT SYS_CT_55 UNIQUE(NAME))
CREATE MEMORY TABLE WBDBSYNC(DBTABLE VARCHAR(30) NOT NULL,ACTION VARCHAR(10) NOT NULL,IDINT BIGINT,IDSTR VARCHAR(150),WBDATE TIMESTAMP)
CREATE INDEX INDX_WBDBSYNC_WBDATE ON WBDBSYNC(WBDATE)
CREATE MEMORY TABLE WBDEVICE(ID TINYINT NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,STRMATCH VARCHAR NOT NULL,DESCRIPTION VARCHAR,LASTUPDATE TIMESTAMP)
CREATE INDEX INDX_WBDEVICE_LASTUPDATE ON WBDEVICE(LASTUPDATE)
CREATE MEMORY TABLE WBDNS(ID TINYINT NOT NULL,IDTM VARCHAR(50) NOT NULL,DNS VARCHAR NOT NULL,TOPICMAP VARCHAR NOT NULL,TOPIC VARCHAR NOT NULL,ISDEFAULT TINYINT,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM),CONSTRAINT SYS_CT_62 UNIQUE(DNS))
CREATE INDEX INDX_WBDNS_LASTUPDATE ON WBDNS(LASTUPDATE)
CREATE MEMORY TABLE WBGRPTEMPLATE(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBGRPTEMPLATE_LASTUPDATE ON WBGRPTEMPLATE(LASTUPDATE)
CREATE MEMORY TABLE WBIPFILTER(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,IP VARCHAR(15) NOT NULL,DESCRIPTION VARCHAR,ACTION TINYINT,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBIPFILTER_LASTUPDATE ON WBIPFILTER(LASTUPDATE)
CREATE MEMORY TABLE WBLANGUAGE(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,LANG VARCHAR(10) NOT NULL,TITLE VARCHAR(50) NOT NULL,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM),CONSTRAINT SYS_CT_70 UNIQUE(LANG,IDTM))
CREATE MEMORY TABLE WBMDATTRIBUTE(IDATT INTEGER,TABLEID INTEGER,NAME VARCHAR NOT NULL,TYPE VARCHAR(55) NOT NULL,OPCIONAL TINYINT,LASTUPDATE TIMESTAMP,IDTM VARCHAR(50) NOT NULL,CONSTRAINT SYS_CT_74 UNIQUE(IDATT,IDTM))
CREATE MEMORY TABLE WBMDATTVALUE(IDATT INTEGER,IDVALUE INTEGER,VALUE VARCHAR,LASTUPDATE TIMESTAMP,IDTM VARCHAR(50) NOT NULL,CONSTRAINT SYS_CT_77 UNIQUE(IDATT,IDVALUE,IDTM))
CREATE MEMORY TABLE WBMDTABLE(TABLEID INTEGER,IDTM VARCHAR(50) NOT NULL,IDADM VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR,LASTUPDATE TIMESTAMP,CREATION TIMESTAMP)
CREATE INDEX INDX_WBMDTABLE_TABLEID ON WBMDTABLE(TABLEID)
CREATE INDEX INDX_WBMDTABLE_IDTM ON WBMDTABLE(IDTM)
CREATE MEMORY TABLE WBMDTOPICVALUE(IDATT INTEGER,IDVALUE INTEGER,TOPICID VARCHAR(50) NOT NULL,TABLEID INTEGER,LASTUPDATE TIMESTAMP,IDTM VARCHAR(50) NOT NULL,TOPICMAPID VARCHAR(50) NOT NULL,CONSTRAINT SYS_CT_81 UNIQUE(IDATT,IDTM,TOPICID,TOPICMAPID))
CREATE MEMORY TABLE WBOCCURRENCE(ID VARCHAR(50) NOT NULL,IDTM VARCHAR(50) NOT NULL,IDTP VARCHAR(50) NOT NULL,ACTIVE TINYINT,XML LONGVARCHAR,LASTUPDATE TIMESTAMP,DELETED TINYINT,FLOW VARCHAR(100),STATUS TINYINT,STEP VARCHAR(100),FLOWTIME TIMESTAMP,PRIORITY TINYINT,PRIMARY KEY(ID,IDTM,IDTP))
CREATE INDEX INDX_WBOCCURRENCE_LASTUPDATE ON WBOCCURRENCE(LASTUPDATE)
CREATE MEMORY TABLE WBPFLOW(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,CREATED TIMESTAMP,XML LONGVARCHAR,LASTUPDATE TIMESTAMP,IDADM VARCHAR(50) NOT NULL,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBPFLOW_LASTUPDATE ON WBPFLOW(LASTUPDATE)
CREATE MEMORY TABLE WBRESHITS(WBDATE TIMESTAMP,TOPICMAP VARCHAR(50) NOT NULL,IDAUX VARCHAR(50),TYPE TINYINT,HITS BIGINT)
CREATE INDEX INDX_WBRESHITS_WBDATE ON WBRESHITS(WBDATE)
CREATE INDEX INDX_WBRESHITS_IDAUX ON WBRESHITS(IDAUX)
CREATE INDEX INDX_WBRESHITS_TOPICMAP ON WBRESHITS(TOPICMAP)
CREATE INDEX INDX_WBRESHITS_TYPE ON WBRESHITS(TYPE)
CREATE MEMORY TABLE WBRESOURCE(ID BIGINT NOT NULL,IDTM VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,CREATED TIMESTAMP,ACTIVE TINYINT,ACTUALVERSION INTEGER,LASTVERSION INTEGER,XMLCONF LONGVARCHAR,XML LONGVARCHAR,TYPE INTEGER,TYPEMAP VARCHAR(50) NOT NULL,DELETED TINYINT,IDCAMP INTEGER,IDSUBTYPE INTEGER,IDSUBTYPEMAP VARCHAR,IDADM VARCHAR(50) NOT NULL,PRIORITY TINYINT,CACHE BIGINT,VIEWS BIGINT,HITS BIGINT,LASTUPDATE TIMESTAMP,HITLOG TINYINT,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBRESOURCE_LASTUPDATE ON WBRESOURCE(LASTUPDATE)
CREATE MEMORY TABLE WBRESOURCEDATA(RESID BIGINT,RESIDTM VARCHAR(50) NOT NULL,TOPICMAPID VARCHAR(30),TOPICID VARCHAR(30),USERID VARCHAR(50),USERTP VARCHAR(50),DATA LONGVARCHAR,LASTUPDATE TIMESTAMP)
CREATE INDEX INDX_WBRESOURCEDATA_LASTUPDATE ON WBRESOURCEDATA(LASTUPDATE)
CREATE MEMORY TABLE WBRESOURCETYPE(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,NAME VARCHAR(50) NOT NULL,DISPLAYNAME VARCHAR(100) NOT NULL,OBJCLASS VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR,XML LONGVARCHAR,TYPE TINYINT,BUNDLE VARCHAR(100),CACHE INTEGER,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM),CONSTRAINT SYS_CT_92 UNIQUE(IDTM,NAME))
CREATE INDEX INDX_WBRESOURCETYPE_LASTUPDATE ON WBRESOURCETYPE(LASTUPDATE)
CREATE MEMORY TABLE WBROLE(ROLID INTEGER NOT NULL,USRREPOSITORY VARCHAR(50) NOT NULL,ROLNAME VARCHAR(99) NOT NULL,ROLDESCRIPTION VARCHAR,ROLXML LONGVARCHAR,LASTUPDATE TIMESTAMP,PRIMARY KEY(ROLID,USRREPOSITORY),CONSTRAINT SYS_CT_96 UNIQUE(ROLNAME,USRREPOSITORY))
CREATE MEMORY TABLE WBRULE(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,TITLE VARCHAR(50),DESCRIPTION VARCHAR,CREATED TIMESTAMP,XML LONGVARCHAR,LASTUPDATE TIMESTAMP,IDADM VARCHAR(50) NOT NULL,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBRULE_LASTUPDATE ON WBRULE(LASTUPDATE)
CREATE MEMORY TABLE WBSUBTYPE(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,TYPE INTEGER,TYPEMAP VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBSUBTYPE_LASTUPDATE ON WBSUBTYPE(LASTUPDATE)
CREATE MEMORY TABLE WBTEMPLATE(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,FILENAME VARCHAR(50) NOT NULL,CREATED TIMESTAMP,ACTIVE TINYINT,GRPID INTEGER,ACTUALVERSION INTEGER,LASTVERSION INTEGER,XML LONGVARCHAR,LASTUPDATE TIMESTAMP,DELETED TINYINT,IDADM VARCHAR(50) NOT NULL,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBTEMPLATE_LASTUPDATE ON WBTEMPLATE(LASTUPDATE)
CREATE MEMORY TABLE WBTOPIC(ID VARCHAR(50) NOT NULL,IDTM VARCHAR(50) NOT NULL,IDADM VARCHAR(50) NOT NULL,ACTIVE TINYINT,XML LONGVARCHAR,XMLCONF LONGVARCHAR,CREATED TIMESTAMP,SYSTEM TINYINT,LASTUPDATE TIMESTAMP,DELETED TINYINT,VIEWS BIGINT,INDEXABLE TINYINT,HIDDEN TINYINT,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBTOPIC_LASTUPDATE ON WBTOPIC(LASTUPDATE)
CREATE MEMORY TABLE WBTOPICMAP(ID VARCHAR(50) NOT NULL PRIMARY KEY,IDADM VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,HOME VARCHAR(50),LANG VARCHAR(50),DESCRIPTION VARCHAR,ACTIVE TINYINT,XML LONGVARCHAR,CREATED TIMESTAMP,LASTUPDATE TIMESTAMP,DELETED TINYINT,SYSTEM TINYINT,REPOSITORY VARCHAR(50) NOT NULL,INDEXER VARCHAR(50))
CREATE INDEX INDX_WBTOPICMAP_LASTUPDATE ON WBTOPICMAP(LASTUPDATE)
CREATE MEMORY TABLE WBUSER(USRID BIGINT NOT NULL,USRREPOSITORY VARCHAR(50) NOT NULL,USRLOGIN VARCHAR(99) NOT NULL,USRPASSWORD VARCHAR(64) NOT NULL,USRFIRSTNAME VARCHAR(50),USRLASTNAME VARCHAR(50),USRMIDDLENAME VARCHAR(50),USRLANGUAGE VARCHAR(10),USREMAIL VARCHAR(99),USRACTIVE TINYINT,USRLASTLOGIN TIMESTAMP,USRPASSWORDCHANGED TIMESTAMP,USRCONFIRMVALUE VARCHAR(99),USRCREATED TIMESTAMP,USRHOME VARCHAR(101),USRXML LONGVARCHAR,LASTUPDATE TIMESTAMP,PRIMARY KEY(USRID,USRREPOSITORY),CONSTRAINT SYS_CT_110 UNIQUE(USRLOGIN,USRREPOSITORY))
CREATE MEMORY TABLE WBUSERFILTER(USRID INTEGER NOT NULL,USRREPOSITORY VARCHAR NOT NULL,FLTID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,LASTUPDATE TIMESTAMP,PRIMARY KEY(USRID,USRREPOSITORY,FLTID,IDTM))
CREATE MEMORY TABLE WBUSERROLE(USRID BIGINT NOT NULL,USRREPOSITORY VARCHAR(50) NOT NULL,ROLID INTEGER NOT NULL,LASTUPDATE TIMESTAMP,PRIMARY KEY(USRID,ROLID,USRREPOSITORY))
CREATE MEMORY TABLE WBUSERFIELD(WBFIREPOSITORY VARCHAR(50) NOT NULL,WBFIID INTEGER NOT NULL,WBFIEID INTEGER NOT NULL,WBFITYPE TINYINT,WBFINAME VARCHAR(100),WBFIDESC VARCHAR,WBFIVALUE VARCHAR,WBFIUSERTYPERELATED TINYINT,PRIMARY KEY(WBFIREPOSITORY,WBFIID,WBFIEID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO WBADMINFILTER VALUES(1,'WBAdmin','administrador general','Administrador General','<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<filter id="1" name="Administrador General" topicmap="WBAdmin"><description>Administrador General</description><elements><node icon="" id="WBAd_System" path="WBAd_System" reload="getTopic.WBAdmin.WBAd_System" topicmap="WBAdmin"/></elements><menus><node icon="" id="WBAd_Menus" path="WBAd_Menus" reload="getTopic.WBAdmin.WBAd_Menus" topicmap="WBAdmin"/></menus><sites><node icon="root" id="server" path="server" reload="getServer" topicmap="server"/></sites></filter>','2006-12-31 16:27:52.078000000')
INSERT INTO WBCAMP VALUES(1,'WBAGlobal','Defecto','Defecto',NULL,1,0,'2006-12-31 16:27:52.093000000')
INSERT INTO WBCAMP VALUES(1,'demo','Defect','Defect',NULL,1,0,'2006-12-31 16:28:35.421000000')
INSERT INTO WBCAMP VALUES(2,'WBAGlobal','Prioritaria','Prioritaria',NULL,1,0,'2006-12-31 16:27:52.093000000')
INSERT INTO WBCAMP VALUES(2,'demo','Priority','Priority',NULL,1,0,'2006-12-31 16:28:35.421000000')
INSERT INTO WBCOUNTER VALUES('wbuser_wb',1)
INSERT INTO WBDEVICE VALUES(1,'web','Mozilla','Navegador','2006-12-31 16:27:52.109000000')
INSERT INTO WBDEVICE VALUES(2,'wap','UP','wap','2006-12-31 16:27:52.109000000')
INSERT INTO WBDEVICE VALUES(3,'IMODE','Pixo','IMODE','2006-12-31 16:27:52.109000000')
INSERT INTO WBDEVICE VALUES(4,'AvantGo','AvantGo','AvantGo','2006-12-31 16:27:52.109000000')
INSERT INTO WBDEVICE VALUES(5,'Safari','Safari','Safari','2006-12-31 16:27:52.109000000')
INSERT INTO WBDNS VALUES(1,'WBAGlobal','localhost','demo','demo',1,'2006-12-31 17:13:33.406000000')
INSERT INTO WBGRPTEMPLATE VALUES(1,'WBAGlobal','default','default','2006-12-31 16:27:52.125000000')
INSERT INTO WBGRPTEMPLATE VALUES(1,'demo','default','Grupo de templates default para sitio','2006-12-31 16:28:35.421000000')
INSERT INTO WBLANGUAGE VALUES(1,'WBAGlobal','es','Espa\u00f1ol','2006-12-31 16:27:52.125000000')
INSERT INTO WBLANGUAGE VALUES(1,'demo','es','Espa\u00f1ol','2006-12-31 16:28:35.421000000')
INSERT INTO WBLANGUAGE VALUES(2,'WBAGlobal','en','Ingl\u00e9s','2006-12-31 16:27:52.125000000')
INSERT INTO WBLANGUAGE VALUES(2,'demo','en','Ingl\u00e9s','2006-12-31 16:28:35.421000000')
INSERT INTO WBOCCURRENCE VALUES('x1n76qacp4-c1a','demo','demo',1,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<occurrence xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="x1n76qacp4-c1a">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#REC_WBContent"/>\u000d\u000a</instanceOf>\u000d\u000a<resourceData>9</resourceData>\u000d\u000a</occurrence>\u000d\u000a','2006-12-31 16:28:35.406000000',0,NULL,0,NULL,'2006-12-31 16:28:35.406000000',3)
INSERT INTO WBOCCURRENCE VALUES('x1n76qacp4-c1b','demo','CANAL',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<occurrence xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="x1n76qacp4-c1b">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#REC_WBContent"/>\u000d\u000a</instanceOf>\u000d\u000a<resourceData>10</resourceData>\u000d\u000a</occurrence>\u000d\u000a','2006-12-31 16:28:35.406000000',0,NULL,0,NULL,'2006-12-31 16:28:35.406000000',3)
INSERT INTO WBOCCURRENCE VALUES('x1n76qacp4-c1f','demo','SiteMap',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<occurrence xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="x1n76qacp4-c1f">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#REC_WBContent"/>\u000d\u000a</instanceOf>\u000d\u000a<resourceData>11</resourceData>\u000d\u000a</occurrence>\u000d\u000a','2006-12-31 16:28:35.406000000',0,NULL,0,NULL,'2006-12-31 16:28:35.406000000',3)
INSERT INTO WBOCCURRENCE VALUES('x1n76qacp4-c21','demo','search',1,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<occurrence xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="x1n76qacp4-c21">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#REC_WBContent"/>\u000d\u000a</instanceOf>\u000d\u000a<resourceData>12</resourceData>\u000d\u000a</occurrence>\u000d\u000a','2006-12-31 16:28:35.406000000',0,NULL,0,NULL,'2006-12-31 16:28:35.406000000',3)
INSERT INTO WBOCCURRENCE VALUES('x1n76qacp4-c24','demo','demo',1,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<occurrence xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="x1n76qacp4-c24">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#REC_WBContent"/>\u000d\u000a</instanceOf>\u000d\u000a<resourceData>18</resourceData>\u000d\u000a</occurrence>\u000d\u000a','2006-12-31 16:28:35.406000000',0,NULL,0,NULL,'2006-12-31 16:28:35.406000000',3)
INSERT INTO WBOCCURRENCE VALUES('x1n7p5odjq-497','demo','demo',1,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<occurrence id="x1n7p5odjq-497" xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBTemplate"/>\u000d\u000a</instanceOf>\u000d\u000a<resourceData>5</resourceData>\u000d\u000a</occurrence>\u000d\u000a','2006-12-31 16:28:35.406000000',0,NULL,0,NULL,'2006-12-31 16:28:35.406000000',3)
INSERT INTO WBOCCURRENCE VALUES('x1n7p5odjq-498','demo','SiteMap',1,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<occurrence id="x1n7p5odjq-498" xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#REC_WBContent"/>\u000d\u000a</instanceOf>\u000d\u000a<resourceData>21</resourceData>\u000d\u000a</occurrence>\u000d\u000a','2006-12-31 16:28:35.406000000',0,NULL,0,NULL,'2006-12-31 16:28:35.406000000',3)
INSERT INTO WBRESOURCE VALUES(3,'demo','Bannerdemo','bannerdemo','2006-12-31 16:28:36.109000000',1,1,2,'<?xml version="1.0" encoding="UTF-8"?><resource/>','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<code></code>\u000d\u000a<width></width>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<height></height>\u000d\u000a<local>0</local>\u000d\u000a<target>1</target>\u000d\u000a<img>interna_01.gif</img>\u000d\u000a<url>http://www.webbuilder.org.mx</url>\u000d\u000a<alt>WebBuilder</alt>\u000d\u000a</resource>\u000d\u000a',1,'WBAGlobal',0,0,12,'demo','1_wb',3,0,197,3,'2006-12-31 16:28:36.109000000',0)
INSERT INTO WBRESOURCE VALUES(4,'demo','Promodemo','Promodemo','2006-12-31 16:28:36.093000000',1,1,1,'<?xml version="1.0" encoding="UTF-8"?><resource/>','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<width></width>\u000d\u000a<uline>0</uline>\u000d\u000a<title>WebBuilder Admin</title>\u000d\u000a<target>1</target>\u000d\u000a<hdntextcolor></hdntextcolor>\u000d\u000a<textcolor>#336600</textcolor>\u000d\u000a<text>User: admin&lt;br/&gt; Password: webbuilder</text>\u000d\u000a<height></height>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<pos>3</pos>\u000d\u000a<img>promowb.GIF</img>\u000d\u000a<url>/wb3/wbadmin</url>\u000d\u000a</resource>\u000d\u000a',2,'WBAGlobal',0,0,2,'demo','5_wb',3,0,96,0,'2006-12-31 16:44:32.875000000',0)
INSERT INTO WBRESOURCE VALUES(7,'demo','DemoPrint','DemoPrint','2006-12-31 16:28:36.093000000',1,1,1,'<?xml version="1.0" encoding="UTF-8"?><resource><rule>2</rule></resource>','<?xml version="1.0" encoding="UTF-8"?><resource><template>2</template><resizable>yes</resizable><width>350</width><height>420</height><top>10</top><left>10</left><lnktexto>Imprimir</lnktexto></resource>',12,'WBAGlobal',0,0,5,'demo','5_wb',3,0,201,0,'2006-12-31 16:28:36.093000000',0)
INSERT INTO WBRESOURCE VALUES(8,'demo','DemoMN','DemoMN','2006-12-31 16:28:36.046000000',1,1,1,'','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<template>WBMenu.xslt</template>\u000d\u000a<basetopic>Inicio</basetopic>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<niveles></niveles>\u000d\u000a</resource>\u000d\u000a',4,'demo',0,0,6,'demo','5_wb',3,0,1,0,'2006-12-31 16:28:36.046000000',0)
INSERT INTO WBRESOURCE VALUES(9,'demo','ContenidoWord','Contenido guardado pormedio del Plug-in Word','2006-12-31 16:28:36.046000000',1,2,2,'<?xml version="1.0" encoding="UTF-8"?><resource><rule>2</rule></resource>','<?xml version="1.0" encoding="UTF-8"?><resource><url1>demo.html</url1><mode>web</mode><url2>demo.html</url2></resource>',9,'WBAGlobal',0,0,0,NULL,'5_wb',3,0,180,0,'2006-12-31 17:17:07.265000000',0)
INSERT INTO WBRESOURCE VALUES(10,'demo','ExternalDemo','Contenido de importaci\u00f3n de una secci\u00f3n de una pagina Web, la cual se presentar\u00e1 en el espacio de contenido','2006-12-31 16:28:36.015000000',1,1,1,NULL,'<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<InfoSource>0</InfoSource>\u000d\u000a<url>http://www.msn.com.mx</url>\u000d\u000a<charset></charset>\u000d\u000a<tagbcawb>bca</tagbcawb>\u000d\u000a</resource>\u000d\u000a',10,'WBAGlobal',0,0,0,NULL,'5_wb',3,0,4,0,'2006-12-31 16:28:36.015000000',0)
INSERT INTO WBRESOURCE VALUES(11,'demo','WBSiteMap','WBSiteMap','2006-12-31 16:28:35.984000000',1,1,1,NULL,'<?xml version="1.0" encoding="UTF-8"?><resource>\u000d\u000a<level/>\u000d\u000a<btntexto>Mapa</btntexto>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<lnktexto/>\u000d\u000a<title>Mapa de sitio</title>\u000d\u000a<blnstyle/>\u000d\u000a<img/>\u000d\u000a<template>WBSiteMap.xslt</template>\u000d\u000a<alt/>\u000d\u000a<home/>\u000d\u000a<url>/wb/demo/ramal/_rid/11?smp_act=smp_step2</url></resource>',14,'WBAGlobal',0,0,0,NULL,'5_wb',3,0,8,0,'2006-12-31 16:28:35.984000000',0)
INSERT INTO WBRESOURCE VALUES(12,'demo','Search','','2006-12-31 16:28:35.937000000',1,1,1,NULL,'<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<template></template>\u000d\u000a<tpini></tpini>\u000d\u000a</resource>\u000d\u000a',5,'WBAGlobal',0,0,0,NULL,'5_wb',3,0,6,0,'2006-12-31 16:28:35.937000000',0)
INSERT INTO WBRESOURCE VALUES(13,'demo','Halfbanner','halfbanner','2006-12-31 16:28:35.921000000',1,1,3,'<?xml version="1.0" encoding="UTF-8"?><resource/>','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<img>logo.gif</img>\u000d\u000a<code></code>\u000d\u000a<width></width>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<height></height>\u000d\u000a<local>0</local>\u000d\u000a<target>1</target>\u000d\u000a<url>http://www.infotec.com.mx</url>\u000d\u000a<alt>INFOTEC</alt>\u000d\u000a</resource>\u000d\u000a',1,'WBAGlobal',1,0,11,'demo','1_wb',3,0,86,0,'2006-12-31 16:28:35.921000000',0)
INSERT INTO WBRESOURCE VALUES(14,'demo','DemoRecomend','DemoRecomend','2006-12-31 16:28:35.890000000',0,1,1,'<?xml version="1.0" encoding="UTF-8"?><resource><rule>2</rule></resource>','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<imglimpiar></imglimpiar>\u000d\u000a<top>10</top>\u000d\u000a<width>350</width>\u000d\u000a<lnktexto>Recomienda esta pagina</lnktexto>\u000d\u000a<blnstyle></blnstyle>\u000d\u000a<template>Recomendar.xslt</template>\u000d\u000a<altenviar></altenviar>\u000d\u000a<alt></alt>\u000d\u000a<btnlimpiar>Borrar</btnlimpiar>\u000d\u000a<headermsg>Un amigo te ha mandado este mensaje para visites este sitio.</headermsg>\u000d\u000a<altlimpiar></altlimpiar>\u000d\u000a<btntexto></btntexto>\u000d\u000a<resizable>1</resizable>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<height>420</height>\u000d\u000a<imgenviar></imgenviar>\u000d\u000a<left>10</left>\u000d\u000a<img></img>\u000d\u000a<footermsg>No respondas a este mensaje ya ha sido generado de forma automatica por el servidor de este sitio.</footermsg>\u000d\u000a<subject>Este mensaje recomienda un sitio web</subject>\u000d\u000a<btnenviar>Enviar</btnenviar>\u000d\u000a</resource>\u000d\u000a',13,'WBAGlobal',0,0,8,'demo','5_wb',3,0,106,0,'2006-12-31 16:28:35.890000000',0)
INSERT INTO WBRESOURCE VALUES(15,'demo','DemoRecomendEng','DemoRecomendEng','2006-12-31 16:28:35.828000000',0,1,1,'<?xml version="1.0" encoding="UTF-8"?><resource><rule>1</rule></resource>','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<template>Recomendar.xslt</template>\u000d\u000a<imglimpiar></imglimpiar>\u000d\u000a<top>10</top>\u000d\u000a<width>350</width>\u000d\u000a<lnktexto>Recomend this web page</lnktexto>\u000d\u000a<blnstyle></blnstyle>\u000d\u000a<altenviar></altenviar>\u000d\u000a<alt></alt>\u000d\u000a<btnlimpiar>Clear</btnlimpiar>\u000d\u000a<headermsg>Hi, a friend send you an e-mail to recomend you this webpage.</headermsg>\u000d\u000a<altlimpiar></altlimpiar>\u000d\u000a<btntexto></btntexto>\u000d\u000a<resizable>1</resizable>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<height>420</height>\u000d\u000a<imgenviar></imgenviar>\u000d\u000a<left>10</left>\u000d\u000a<img></img>\u000d\u000a<footermsg>Please don\u00b4t replay this e-mail because is automaticaly generated.</footermsg>\u000d\u000a<subject>A friend has sent this e-mail to recomend you a web page</subject>\u000d\u000a<btnenviar></btnenviar>\u000d\u000a</resource>\u000d\u000a',13,'WBAGlobal',0,0,8,'demo','5_wb',3,0,37,0,'2006-12-31 16:28:35.828000000',0)
INSERT INTO WBRESOURCE VALUES(16,'demo','DemoPrintEng','DemoPrintEng','2006-12-31 16:28:35.781000000',1,1,1,'<?xml version="1.0" encoding="UTF-8"?><resource><rule>1</rule></resource>','<?xml version="1.0" encoding="UTF-8"?><resource><template>2</template><lnktexto>Print</lnktexto><scrollbars>yes</scrollbars><resizable>yes</resizable><width>420</width><height>550</height><top>10</top><left>10</left></resource>',12,'WBAGlobal',0,0,5,'demo','5_wb',3,0,37,0,'2006-12-31 16:28:35.781000000',0)
INSERT INTO WBRESOURCE VALUES(17,'demo','PromoDemoEng','PromoDemoEng','2006-12-31 16:28:35.734000000',0,1,1,'<?xml version="1.0" encoding="UTF-8"?><resource><rule>1</rule></resource>','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<width></width>\u000d\u000a<uline>0</uline>\u000d\u000a<title>WB OS</title>\u000d\u000a<target>1</target>\u000d\u000a<hdntextcolor></hdntextcolor>\u000d\u000a<textcolor>#336600</textcolor>\u000d\u000a<text>INFOTEC WebBuilder OS:  The new solution for your enterprise that works as a site plataform and content management.&lt;br/&gt; COMING SOON 01/01/2007</text>\u000d\u000a<height></height>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<pos>3</pos>\u000d\u000a<img>promowb.GIF</img>\u000d\u000a<url>http://www.webbuilder.com.mx</url>\u000d\u000a</resource>\u000d\u000a',2,'WBAGlobal',0,0,2,'demo','5_wb',3,0,37,0,'2006-12-31 16:40:54.343000000',0)
INSERT INTO WBRESOURCE VALUES(18,'demo','Localcontent Demo Eng','This content has been created with the MS Word Plug-in by WebBuilder','2006-12-31 16:28:35.734000000',1,2,2,'<?xml version="1.0" encoding="UTF-8"?><resource><rule>1</rule></resource>','<?xml version="1.0" encoding="UTF-8"?><resource><url1>demo.html</url1><mode>web</mode><url2>demo.html</url2></resource>',9,'WBAGlobal',0,0,0,NULL,'5_wb',3,0,23,0,'2006-12-31 17:16:28.796000000',0)
INSERT INTO WBRESOURCE VALUES(19,'demo','Idioma','Idioma','2006-12-31 16:28:35.687000000',1,1,2,'<?xml version="1.0" encoding="UTF-8"?><resource/>','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<template>Language.xslt</template>\u000d\u000a<btnSave>Save</btnSave>\u000d\u000a</resource>\u000d\u000a',3,'demo',0,0,9,'demo','5_wb',3,0,14,0,'2006-12-31 16:28:35.687000000',0)
INSERT INTO WBRESOURCE VALUES(20,'demo','menu','menu','2006-12-31 16:28:35.640000000',1,1,1,'','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<template>WBMenu.xslt</template>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a</resource>\u000d\u000a',8,'WBAGlobal',0,0,10,'demo','1_wb',3,0,145,0,'2006-12-31 16:28:35.640000000',0)
INSERT INTO WBRESOURCE VALUES(21,'demo','SiteMap','SiteMap','2006-12-31 16:28:35.562000000',1,1,1,NULL,'<?xml version="1.0" encoding="UTF-8"?><resource>\u000d\u000a<level>3</level>\u000d\u000a<btntexto/>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<lnktexto/>\u000d\u000a<title/>\u000d\u000a<blnstyle/>\u000d\u000a<img/>\u000d\u000a<template/>\u000d\u000a<alt/>\u000d\u000a<home/>\u000d\u000a<url>/wb/demo/SiteMap/_rid/21?smp_act=smp_step2</url></resource>',14,'WBAGlobal',0,0,0,NULL,'1_wb',3,0,27,0,'2006-12-31 16:28:35.562000000',0)
INSERT INTO WBRESOURCE VALUES(22,'demo','demo','demo','2006-12-31 16:28:35.562000000',1,1,1,'','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<code></code>\u000d\u000a<width></width>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<height></height>\u000d\u000a<local>0</local>\u000d\u000a<target>0</target>\u000d\u000a<img>Sispass.gif</img>\u000d\u000a<url></url>\u000d\u000a<alt></alt>\u000d\u000a</resource>\u000d\u000a',1,'WBAGlobal',0,0,11,'demo','1_wb',3,0,38,0,'2006-12-31 16:28:35.562000000',0)
INSERT INTO WBRESOURCE VALUES(23,'demo','wb','wb','2006-12-31 16:28:35.546000000',1,1,1,'','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<code></code>\u000d\u000a<width>150</width>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<height></height>\u000d\u000a<local>0</local>\u000d\u000a<target>0</target>\u000d\u000a<img>banner_2.gif</img>\u000d\u000a<url></url>\u000d\u000a<alt></alt>\u000d\u000a</resource>\u000d\u000a',1,'WBAGlobal',0,0,13,'demo','1_wb',3,0,31,0,'2006-12-31 16:28:35.546000000',0)
INSERT INTO WBRESOURCE VALUES(24,'demo','tlalpan','tlalpan','2006-12-31 16:28:35.546000000',1,1,1,'','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<code></code>\u000d\u000a<width>150</width>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<height></height>\u000d\u000a<local>0</local>\u000d\u000a<target>0</target>\u000d\u000a<img>banner_3.gif</img>\u000d\u000a<url></url>\u000d\u000a<alt></alt>\u000d\u000a</resource>\u000d\u000a',1,'WBAGlobal',0,0,13,'demo','1_wb',3,0,42,0,'2006-12-31 16:28:35.546000000',0)
INSERT INTO WBRESOURCE VALUES(25,'demo','insertar','insertar','2006-12-31 16:28:35.437000000',1,1,1,'','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<code></code>\u000d\u000a<width>150</width>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a<height></height>\u000d\u000a<local>0</local>\u000d\u000a<target>0</target>\u000d\u000a<img>espacio_banners.gif</img>\u000d\u000a<url></url>\u000d\u000a<alt></alt>\u000d\u000a</resource>\u000d\u000a',1,'WBAGlobal',0,0,11,'demo','1_wb',3,0,13,0,'2006-12-31 16:28:35.437000000',0)
INSERT INTO WBRESOURCE VALUES(26,'demo','Admin','Admin','2006-12-31 16:45:26.437000000',1,1,1,'','<?xml version="1.0" encoding="ISO-8859-1"?>\u000d\u000a<resource>\u000d\u000a<text>&lt;a href="{webpath}wbadmin" style="TEXT-DECORATION: none" target="_newprm"&gt; &#13;\u000d\u000aWebBuilder Admin&lt;br&gt;&#13;\u000d\u000a&lt;font color="#336600"&gt; &#13;\u000d\u000aUser:&lt;/font&gt; admin&lt;br/&gt;&#13;\u000d\u000a&lt;font color="#336600"&gt;&#13;\u000d\u000aPassword:&lt;/font&gt; webbuilder &#13;\u000d\u000a&lt;/a&gt;</text>\u000d\u000a<btnSave>Guardar</btnSave>\u000d\u000a</resource>\u000d\u000a',16,'WBAGlobal',0,0,14,'demo','1_wb',3,0,5,0,'2006-12-31 17:05:29.921000000',0)
INSERT INTO WBRESOURCETYPE VALUES(1,'WBAGlobal','Banner','Banner','com.infotec.wb.resources.Banner','Banner','',2,'com.infotec.wb.resources.Banner',0,'2006-12-31 16:27:52.125000000')
INSERT INTO WBRESOURCETYPE VALUES(2,'WBAGlobal','Promo','Promo','com.infotec.wb.resources.Promo','Promo','',2,'com.infotec.wb.resources.Promo',0,'2006-12-31 16:27:52.125000000')
INSERT INTO WBRESOURCETYPE VALUES(3,'WBAGlobal','Poll','Poll','com.infotec.wb.resources.Poll','Poll','',2,'com.infotec.wb.resources.Poll',0,'2006-12-31 16:27:52.125000000')
INSERT INTO WBRESOURCETYPE VALUES(3,'demo','Language','Language','com.infotec.wb.resources.Language','Language','',2,'com.infotec.wb.resources.Language',0,'2006-12-31 16:28:35.437000000')
INSERT INTO WBRESOURCETYPE VALUES(4,'WBAGlobal','Window','Window','com.infotec.wb.resources.Window','Window pop-up','',2,'com.infotec.wb.resources.Window',0,'2006-12-31 16:27:52.125000000')
INSERT INTO WBRESOURCETYPE VALUES(4,'demo','WBMenuNivel','Menu de Niveles','com.infotec.wb.resources.WBMenuNivel','Recurso que permite desplegar un menu que agrupe por niveles las diferentes secciones del sitio','',3,'com.infotec.wb.resources.WBMenuNivel',0,'2006-12-31 16:28:35.437000000')
INSERT INTO WBRESOURCETYPE VALUES(5,'WBAGlobal','Search','Search','com.infotec.wb.resources.WBSearch','Search','',3,'com.infotec.wb.resources.WBSearch',0,'2006-12-31 16:27:52.125000000')
INSERT INTO WBRESOURCETYPE VALUES(6,'WBAGlobal','Registry','Registry','com.infotec.wb.resources.UserRegistration','User Registry','',3,'com.infotec.wb.resources.UserRegistration',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(7,'WBAGlobal','Login','Login','com.infotec.wb.resources.Login','Login','',2,'com.infotec.wb.resources.Login',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(8,'WBAGlobal','Menu','Menu','com.infotec.wb.resources.WBMenu','Menu','',2,'com.infotec.wb.resources.WBMenu',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(9,'WBAGlobal','LocalContent','LocalContent','com.infotec.wb.resources.Content','HTML Local Content','',1,'com.infotec.wb.resources.Content',600,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(10,'WBAGlobal','ExternalContent','ExternalContent','com.infotec.wb.resources.WBUrlContent','URL External Content','',1,'com.infotec.wb.resources.WBUrlContent',600,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(11,'WBAGlobal','FrameContent','FrameContent','com.infotec.wb.resources.FrameContent','Frame Content','',1,'com.infotec.wb.resources.FrameContent',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(12,'WBAGlobal','Print','Print','com.infotec.wb.resources.Print','Print Section','',2,'com.infotec.wb.resources.Print',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(13,'WBAGlobal','Recommend','Recommend','com.infotec.wb.resources.Recommend','Recommend Section','',2,'com.infotec.wb.resources.Recommend',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(14,'WBAGlobal','WBSiteMap','SiteMap','com.infotec.wb.resources.WBSiteMap','Site Map','',3,'com.infotec.wb.resources.WBSiteMap',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(15,'WBAGlobal','Comment','Comment','com.infotec.wb.resources.Comment','Comment','',2,'com.infotec.wb.resources.Comment',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(16,'WBAGlobal','StaticText','StaticText','com.infotec.wb.resources.StaticText','Static Text','',2,'com.infotec.wb.resources.StaticText',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(17,'WBAGlobal','JSPResource','JSPResource','com.infotec.wb.resources.JSPResource','JSPResource','',3,'com.infotec.wb.resources.JSPResource',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(18,'WBAGlobal','PPTContent','PPTContent','com.infotec.wb.resources.PPTContent','PPTContent','',1,'com.infotec.wb.resources.PPTContent',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(19,'WBAGlobal','ExcelContent','ExcelContent','com.infotec.wb.resources.ExcelContent','ExcelContent','',1,'com.infotec.wb.resources.ExcelContent',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(20,'WBAGlobal','RelatedTopics','RelatedTopics','com.infotec.wb.resources.RelatedTopics','RelatedTopics','',3,'com.infotec.wb.resources.RelatedTopics',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBRESOURCETYPE VALUES(100,'WBAGlobal','Date','Date','com.infotec.wb.resources.WBDate','Obtiene la fecha de carga del template','',4,'com.infotec.wb.resources.WBDate',0,'2006-12-31 16:27:52.140000000')
INSERT INTO WBROLE VALUES(1,'wb','administrador','Rol del Administrador','<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<permiss><topic id="WBAd_per_Global" topicmap="WBAdmin"/><topic id="WBAd_per_Administrator" topicmap="WBAdmin"/><topic id="WBAd_per_TopicMap" topicmap="WBAdmin"/></permiss>','2006-12-31 16:27:52.156000000')
INSERT INTO WBRULE VALUES(1,'demo','Indioma Ingles','REGLA PARA INGLES','2006-12-31 16:28:35.437000000','<?xml version="1.0" encoding="UTF-8"?><rule><LANGUAGE cond="=">en</LANGUAGE></rule>','2006-12-31 16:28:35.437000000','1_wb')
INSERT INTO WBRULE VALUES(2,'demo','Idioma espa\u00f1ol','REGLA PARA ESPA\u00d1OL','2006-12-31 16:28:35.421000000','<?xml version="1.0" encoding="UTF-8"?><rule><LANGUAGE cond="=">es</LANGUAGE></rule>','2006-12-31 16:28:35.421000000','1_wb')
INSERT INTO WBSUBTYPE VALUES(2,'demo',2,'WBAGlobal','Promodemo','Promodemo','2006-12-31 16:28:36.203000000')
INSERT INTO WBSUBTYPE VALUES(5,'demo',12,'WBAGlobal','DemoPrint','DemoPrint','2006-12-31 16:28:36.203000000')
INSERT INTO WBSUBTYPE VALUES(6,'demo',4,'demo','DemoMN','DemoMN','2006-12-31 16:28:36.203000000')
INSERT INTO WBSUBTYPE VALUES(8,'demo',13,'WBAGlobal','DemoRecomend','DemoRecomend','2006-12-31 16:28:36.203000000')
INSERT INTO WBSUBTYPE VALUES(9,'demo',3,'demo','LangDemo','LangDemo','2006-12-31 16:28:36.203000000')
INSERT INTO WBSUBTYPE VALUES(10,'demo',8,'WBAGlobal','interna','interna','2006-12-31 16:28:36.203000000')
INSERT INTO WBSUBTYPE VALUES(11,'demo',1,'WBAGlobal','HalfBanner','HalfBanner','2006-12-31 16:28:36.203000000')
INSERT INTO WBSUBTYPE VALUES(12,'demo',1,'WBAGlobal','FullBanner','FullBanner','2006-12-31 16:28:36.203000000')
INSERT INTO WBSUBTYPE VALUES(13,'demo',1,'WBAGlobal','Tematic','Tematic','2006-12-31 16:28:36.203000000')
INSERT INTO WBSUBTYPE VALUES(14,'demo',16,'WBAGlobal','Admin','Admin','2006-12-31 16:45:18.375000000')
INSERT INTO WBTEMPLATE VALUES(1,'demo','DEMOWB','PlantillaDemo','index.html','2006-12-31 16:28:36.187000000',1,1,1,1,'<?xml version="1.0" encoding="UTF-8"?><template><version_1>index.html</version_1><rule>2</rule></template>','2006-12-31 16:28:36.187000000',0,'5_wb')
INSERT INTO WBTEMPLATE VALUES(2,'demo','DemoPrt','DemoPrt','template.html','2006-12-31 16:28:36.140000000',1,1,1,1,'<?xml version="1.0" encoding="UTF-8"?><template></template>','2006-12-31 16:28:36.140000000',0,'5_wb')
INSERT INTO WBTEMPLATE VALUES(3,'demo','DEMOWBENG','DEMOWBENG','template.html','2006-12-31 16:28:36.140000000',1,1,1,1,'<?xml version="1.0" encoding="UTF-8"?><template><rule>1</rule></template>','2006-12-31 16:28:36.140000000',0,'5_wb')
INSERT INTO WBTEMPLATE VALUES(4,'demo','interna','interna','interna.html','2006-12-31 16:28:36.140000000',1,1,1,1,'<?xml version="1.0" encoding="UTF-8"?><template><version_1>interna.html</version_1></template>','2006-12-31 16:28:36.140000000',1,'1_wb')
INSERT INTO WBTEMPLATE VALUES(5,'demo','interna','interna','interna.html','2006-12-31 16:28:36.109000000',1,1,1,1,'<?xml version="1.0" encoding="UTF-8"?><template><version_1>interna.html</version_1></template>','2006-12-31 17:02:12.187000000',0,'1_wb')
INSERT INTO WBTOPIC VALUES('CANAL','demo','5_wb',1,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CANAL">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#demo"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>CANAL</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBes"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Channel</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBen"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.375000000',0,'2006-12-31 16:28:35.375000000',0,30,1,0)
INSERT INTO WBTOPIC VALUES('CNF_WBCalendar','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CNF_WBCalendar">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder Calendarization</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.359000000',1,'2006-12-31 16:28:35.359000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('CNF_WBCamp','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CNF_WBCamp">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder Camp</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.328000000',1,'2006-12-31 16:28:35.328000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('CNF_WBConfig','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CNF_WBConfig">\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder Config</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.390000000',1,'2006-12-31 16:28:35.390000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('CNF_WBIcon','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CNF_WBIcon">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder Icon</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.296000000',1,'2006-12-31 16:28:35.296000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('CNF_WBInnerRule','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CNF_WBInnerRule">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder Inner Rules</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.375000000',1,'2006-12-31 16:28:35.375000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('CNF_WBMDTable','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CNF_WBMDTable">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder MetaData Table</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.312000000',1,'2006-12-31 16:28:35.312000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('CNF_WBPFlow','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CNF_WBPFlow">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder Publish Flow</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.328000000',1,'2006-12-31 16:28:35.328000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('CNF_WBPermission','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CNF_WBPermission">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder Permission</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.375000000',1,'2006-12-31 16:28:35.375000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('CNF_WBRole','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CNF_WBRole">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder Roles</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.312000000',1,'2006-12-31 16:28:35.312000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('CNF_WBRule','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CNF_WBRule">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder Rules</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.375000000',1,'2006-12-31 16:28:35.375000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('CNF_WBSecAction','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CNF_WBSecAction">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder Security Action</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.390000000',1,'2006-12-31 16:28:35.390000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('CNF_WBSortName','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CNF_WBSortName">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder SortName</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.406000000',1,'2006-12-31 16:28:35.406000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('CNF_WBTemplate','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="CNF_WBTemplate">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder Template</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.390000000',1,'2006-12-31 16:28:35.390000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('IDM_WBen','WBAGlobal','1_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic id="IDM_WBen" xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Ingl&#233;s</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBes"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a<baseName>\u000d\u000a<baseNameString>English</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBen"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a</topic>','','2006-12-31 16:27:52.328000000',1,'2006-12-31 16:27:52.328000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('IDM_WBen','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="IDM_WBen">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Ingl\u00c3\u00a9s</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBes"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a<baseName>\u000d\u000a<baseNameString>English</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBen"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.375000000',1,'2006-12-31 16:28:35.375000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('IDM_WBes','WBAGlobal','1_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic id="IDM_WBes" xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Espa&#241;ol</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBes"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Spanish</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBen"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a</topic>','','2006-12-31 16:27:52.328000000',1,'2006-12-31 16:27:52.328000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('IDM_WBes','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="IDM_WBes">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Espa\u00c3\u00b1ol</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBes"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Spanish</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBen"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.328000000',1,'2006-12-31 16:28:35.328000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('REC_WBContent','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="REC_WBContent">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Webbuilder Content</baseNameString>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.328000000',1,'2006-12-31 16:28:35.328000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('SiteMap','demo','5_wb',1,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="SiteMap">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#demo_config"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Mapa del Sitio</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBes"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Site map</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBen"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.328000000',0,'2006-12-31 16:28:35.328000000',0,19,1,0)
INSERT INTO WBTOPIC VALUES('WBAG_home','WBAGlobal','1_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic id="WBAG_home" xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink">\u000d\u000a  <baseName>\u000d\u000a    <baseNameString>home</baseNameString>\u000d\u000a    <scope>\u000d\u000a      <topicRef xlink:href="#IDM_WBes"/>\u000d\u000a    </scope>\u000d\u000a  </baseName>\u000d\u000a</topic>\u000d\u000a','','2006-12-31 16:27:52.156000000',0,'2006-12-31 16:27:52.156000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('demo','demo','5_wb',1,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="demo">\u000d\u000a<baseName>\u000d\u000a<baseNameString>Inicio</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBes"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Start</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBen"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.375000000',0,'2006-12-31 16:28:35.375000000',0,211,1,0)
INSERT INTO WBTOPIC VALUES('demo_config','demo','5_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="demo_config">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#demo"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Configuraci\u00c3\u00b3n</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBes"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Configation</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBen"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.375000000',0,'2006-12-31 16:28:35.375000000',0,3,0,1)
INSERT INTO WBTOPIC VALUES('ramal','demo','5_wb',1,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic id="ramal" xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CANAL"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Subsecci&#243;n</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBes"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Subsection</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBen"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.375000000',0,'2006-12-31 16:28:35.375000000',0,14,1,0)
INSERT INTO WBTOPIC VALUES('search','demo','5_wb',1,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" id="search">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#demo_config"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Buscador</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBes"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Search</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBen"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a</topic>\u000d\u000a',NULL,'2006-12-31 16:28:35.359000000',0,'2006-12-31 16:28:35.359000000',0,6,1,0)
INSERT INTO WBTOPICMAP VALUES('WBAGlobal','1_wb','Global','WBAG_home','IDM_WBes','Global de Configuracion',1,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topicMap xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink"/>\u000d\u000a','2006-12-31 16:27:52.156000000','2006-12-31 16:27:52.156000000',0,1,'wb','')
INSERT INTO WBTOPICMAP VALUES('demo','5_wb','DEMOWB','demo','IDM_WBen','Este sitio es una prueba de la plataforma de portalizaci\u00f3n y administraci\u00f3n de contenidos WebBuilder, recuerde descargar la version OS el 1 de Enero de 2007',1,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topicMap xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink"/>\u000d\u000a','2006-12-31 16:28:35.296000000','2006-12-31 16:28:35.296000000',0,0,'wb','wb')
INSERT INTO WBUSER VALUES(1,'wb','admin','{SHA}bsYQYEjvoR8ZYa4b8ueHSNAp+pE=','Administrador','General','','es','webbuilder@infotec.com.mx',1,'2006-12-31 16:27:52.343000000','2006-12-31 16:27:52.343000000','','2006-12-31 16:27:52.343000000','WBAd_Home','','2006-12-31 16:27:52.343000000')
INSERT INTO WBUSERFILTER VALUES(1,'wb',1,'WBAdmin','2006-12-31 16:27:52.359000000')
INSERT INTO WBUSERROLE VALUES(1,'wb',1,'2006-12-31 16:27:52.359000000')
