<html>
<head>
<title>prototipo_portal_tramita</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
<link href="images/e_durango.css" rel="stylesheet" type="text/css" >
<style type="text/css">
    @import "/swb/swbadmin/js/dojo/dijit/themes/soria/soria.css";
    @import "/swb/swbadmin/css/swb_portal.css";
</style>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: e-Durango;
}
-->
</style></head>
<body bgcolor="#FFFFFF" >
<!-- ImageReady Slices (prototipo_portal_tramita.psd) -->
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="margenExterno" >
  <tr >
    <td valign="top" ><table width="750" border="0" cellspacing="0" cellpadding="0" >
      <tr >
        <td valign="top" ><table width="750" border="0" cellspacing="0" cellpadding="0" >
          <tr >
            <td width="548" ><table width="548" border="0" cellspacing="0" cellpadding="0" >
                <tr >
                  <td ><table width="548" border="0" cellspacing="0" cellpadding="0" >
                      <tr >
                        <td ><table width="548" border="0" cellspacing="0" cellpadding="0" >
                            <tr >
                              <td colspan="3" ><img src="images/header.gif" width="548" height="106" alt="" ></td>
                            </tr>
                            <tr >
                              <td width="195" rowspan="2" ><img src="images/prototipo_portal_tramita_03.jpg" width="195" height="45" alt="" ></td>
                              <td width="294" height="32" ><table width="275" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="72" ><a href="/wb3/wb/eEstados/eEst_tramita" ><img src="images/bt_tramita.gif" alt="" width="72" height="32" border="0" ></a></td>
                                    <td width="8" ><img src="images/header_05.gif" width="8" height="32" alt="" ></td>
                                    <td width="127" ><a href="#" ><img src="images/bt_atencion.gif" alt="" width="127" height="32" border="0" ></a></td>
                                    <td width="8
		" ><img src="images/header_07.gif" width="8" height="32" alt="" ></td>
                                    <td width="58" ><a href="/wb3/wb/eEstados/eEst_participa" ><img src="images/bt_participa.gif" alt="" width="79" height="32" border="0" ></a></td>
                                  </tr>
                              </table></td>
                              <td width="59" rowspan="2" ><img src="images/header_09.gif" width="59" height="45" alt="" ></td>
                            </tr>
                            <tr >
                              <td height="13" ><img src="images/header_11.gif" width="294" height="13" alt="" ></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr >
                        <td ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr >
                              <td width="23%" ><img src="images/prototipo_portal_tramita_11.jpg" width="195" height="37" alt="" ></td>
                              <td width="77%" bgcolor="#4D2A9A" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="57%" align="right" bgcolor="#4D2A9A" class="tipoBlanca2" >&iquest;Qu&eacute; necesitas?&nbsp; </td>
                                    <td width="43%" bgcolor="#4D2A9A" class="textoNegro" ><label>
                                      <input name="textfield3" type="text" size="15" >
                                    <a href="#" ><img src="images/ico_buscar.gif" width="26" height="19" border="0" ></a></label></td>
                                  </tr>
                              </table></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr >
                        <td ><img src="images/pleca_titulo.jpg" width="548" height="26" alt="" ></td>
                      </tr>
                  </table></td>
                </tr>
                <tr >
                  <td height="455" align="center" ><table width="98%" border="1" cellpadding="0" cellspacing="0" bordercolor="#391D71" >
                      <tr >
                        <td height="453" align="center" ><table width="94%" border="0" cellspacing="0" cellpadding="0" >
                            <tr >
                              <td class="textoNegro" >T&uacute; est&aacute;s aqu&iacute;:
                                P&aacute;gina principal &gt; Tramita &gt; Solicitud
                                de tenencia vehicular </td>
                            </tr>
                          </table>
                         <content/>
                          <table width="94%" border="0" cellspacing="0" cellpadding="0" >
                              <tr >
                                <td ><div align="center">
                                    <table width="94%" border="0" cellspacing="0" cellpadding="0" >
                                      <tr >
                                        <td ><div align="center"><img src="images/spacer.gif" width="50" height="10" ><br>
                                                <br>
                                        </div></td>
                                      </tr>
                                    </table>
                                  <img src="images/barra_inf.gif" width="452" height="22" border="0" usemap="#MapMap" >
                                    <table width="94%" border="0" cellspacing="0" cellpadding="0" >
                                      <tr >
                                        <td ><div align="center"><img src="images/spacer.gif" width="50" height="10" ><br>
                                                <br>
                                        </div></td>
                                      </tr>
                                    </table>
                                  <br>
                                </div></td>
                              </tr>
                          </table></td>
                      </tr>
                  </table></td>
                </tr>
            </table></td>
            <td width="202" valign="top" ><table width="202" height="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" >
                <tr >
                  <td valign="top" ><table width="202" border="0" cellspacing="0" cellpadding="0" >
                    <tr >
                      <td colspan="2" ><table width="202" border="0" cellspacing="0" cellpadding="0" >
                          <tr >
                            <td width="53" align="center" class="barra1" ><img src="images/ico_buzon.gif" alt="buz&oacute;n" width="11" height="11" > Buz&oacute;n </td>
                            <td width="97" align="center" class="barra1" ><img src="images/ico_map_sitio.gif" alt="Mapa del sitio" width="11" height="11" >&nbsp;Mapa
                              del sitio </td>
                            <td width="52" align="center" class="barra1a" ><img src="images/ico_ayuda.gif" alt="Ayuda" width="11" height="11" > Ayuda </td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr >
                      <td colspan="2" class="pleca1" ><img src="images/spacer.gif" width="15" height="6" ></td>
                    </tr>
                    <tr >
                      <td width="98" align="right" valign="top" class="textoNegro" ><img src="images/ico_pers.gif" width="12" height="24" > Mi
                        portafolio:&nbsp; </td>
                      <td width="104" valign="bottom" class="textoNegro" ><strong>Gisela
                          Hern&aacute;ndez </strong></td>
                    </tr>
                    <tr >
                      <td height="72" align="right" valign="top" class="textoNegro" >Tr&aacute;mites&nbsp;<br>
                        Queja&nbsp;<br>
                        Foro&nbsp;<br>
                        Cita&nbsp;</td>
                      <td align="left" valign="top" class="textoMorado" ><a href="#" class="textoMorado" >&nbsp;(2)
                          pendientes(s)</a><br>
                        &nbsp;<a href="#" class="textoMorado" >(1) pendiente(s)</a><br>
                        &nbsp;<a href="#" class="textoMorado" >(1) sucrito(s)</a><br>
                        &nbsp;<a href="#" class="textoMorado" >(1) asignada(s)</a></td>
                    </tr>
                  </table>
                    <table width="202" border="0" cellspacing="0" cellpadding="0" >
                      <tr >
                        <td width="58" height="63" align="center" bgcolor="#7C45F8" class="tipoBlanca" >Acceso</td>
                        <td width="144" bgcolor="#7C45F8" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr >
                              <td width="78%" class="textoNegro2" ><label>
                                <input name="textfield" type="text" value="Usuario" size="15" >
                              </label></td>
                              <td width="22%" >&nbsp;</td>
                            </tr>
                            <tr >
                              <td colspan="2" ><img src="images/spacer.gif" width="5" height="5" ></td>
                            </tr>
                            <tr >
                              <td ><input name="textfield2" type="text" value="Contrase&ntilde;a" size="15" ></td>
                              <td ><a href="#" ><img src="images/ir.gif" width="25" height="19" border="0" ></a></td>
                            </tr>
                            <tr >
                              <td height="14" colspan="2" class="tipoBlanca2" >&iquest;Olvidaste
                                tu contrase&ntilde;a? </td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr >
                  <td height="487" valign="top" bgcolor="#371E71" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                    <tr >
                      <td align="center" bgcolor="#371E71" ><img src="images/bullet4.gif" width="11" height="12" >
                          <table width="95%" border="0" cellspacing="0" cellpadding="0" >
                            <tr >
                              <td width="11%" align="center" ><img src="images/ico_nivel.gif" width="10" height="11" ></td>
                              <td width="89%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" ><strong>Servicios
                                    Relacionados </strong></a></td>
                            </tr>
                          </table>
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" >
                            <tr >
                              <td align="center" ><a href="#" class="tipoBlanca213" ><img src="images/spacer.gif" width="100" height="10" border="0" ></a></td>
                            </tr>
                          </table>
                        <table width="90%" border="0" cellspacing="0" cellpadding="0" >
                            <tr >
                              <td width="13%" align="center" valign="top" ><img src="images/bullet4.gif" width="11" height="12" ></td>
                              <td width="87%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" >t&iacute;tulo
                                  de servicio relacionado 1 </a></td>
                            </tr>
                          </table>
                        <table width="90%" border="0" cellspacing="0" cellpadding="0" >
                          <tr >
                            <td width="13%" align="center" valign="top" ><img src="images/bullet4.gif" width="11" height="12" ></td>
                            <td width="87%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" >t&iacute;tulo
                                de servicio relacionado 2 </a></td>
                          </tr>
                        </table>
                        <table width="90%" border="0" cellspacing="0" cellpadding="0" >
                          <tr >
                            <td width="13%" align="center" valign="top" ><img src="images/bullet4.gif" width="11" height="12" ></td>
                            <td width="87%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" >t&iacute;tulo
                                de servicio relacionado 3 </a></td>
                          </tr>
                        </table>
                        <table width="90%" border="0" cellspacing="0" cellpadding="0" >
                          <tr >
                            <td width="13%" align="center" valign="top" ><img src="images/bullet4.gif" width="11" height="12" ></td>
                            <td width="87%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" >t&iacute;tulo
                                de servicio relacionado 4 </a></td>
                          </tr>
                        </table>
                        <table width="90%" border="0" cellspacing="0" cellpadding="0" >
                          <tr >
                            <td width="13%" align="center" valign="top" ><img src="images/bullet4.gif" width="11" height="12" ></td>
                            <td width="87%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" >t&iacute;tulo
                                de servicio relacionado 5 </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
        </table>
          <map name="MapMap">
            <area shape="rect" coords="4,4,92,18" href="#" >
            <area shape="rect" coords="103,4,216,18" href="#" >
            <area shape="rect" coords="227,5,316,16" href="#" >
            <area shape="rect" coords="333,7,450,18" href="#" >
          </map>
          </td>
      </tr>
      <tr >
        <td align="center" valign="middle" ><span class="textoMorado"><br>
            <a href="#" class="textoMorado" >Tramita</a> I <a href="#" class="textoMorado" >Recibe
            Atenci&oacute;n</a> I <a href="#" class="textoMorado" >Participa</a> I <a href="#" class="textoMorado" >Buz&oacute;n</a> I <a href="#" class="textoMorado" >Mapa
            del sitio</a> I <a href="#" class="textoMorado" >Ayuda</a><br>
          <a href="#" class="textoMorado" >Pol&iacute;ticas de seguridad</a> I <a href="#" class="textoMorado" >Condiciones
          generales de uso</a> <br>
          <br>
        </span></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map"><area shape="rect" coords="4,4,92,18" href="#" ><area shape="rect" coords="103,4,216,18" href="#" ><area shape="rect" coords="227,5,316,16" href="#" ><area shape="rect" coords="333,7,450,18" href="#" ></map>
</body>
</html>
