<html>
<head>
<title>WebBuilder 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
<METAA HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<METAA HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<style type="text/css">
    @import "/swb/swbadmin/css/swb_portal.css";
</style>
<link href="images/estiloWB3.css" rel="stylesheet" type="text/css" >
<link href="images/estiloWB3_2.css" rel="stylesheet" type="text/css" >
<link href="/swb/swbadmin/images/portlet/portlet.css" rel="stylesheet" type="text/css" >

<link href="/swb/swbadmin/js/dojo/dojo/resources/dojo.css" rel="stylesheet" type="text/css" />
<link href="/swb/swbadmin/js/dojo/dijit/themes/soria/soria.css" rel="stylesheet" type="text/css" />
<link href="images/jamwiki.css" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="/swb/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad:true, isDebug:false" ></script>

<style type="text/css">
.content {
  color : #000000;
  font-family : Verdana;
  font-size: 12px;
  padding: 5px;
  margin: 3px;
  border-color : #555555;
  border-style : solid;
  border-width : 1px;
  }
</style>
<script language="javascript" >
    window.onload = sync;
    function setActual(id) 
    {
      if(top.applet!=null)top.applet.document.applets[0].setActual(id);
    }

    function sync()
    {
        if(top.applet!=null)
        {
   	  top.applet.document.applets[0].setActual('<topic method="getId"/>');
        }
    }
</script>
</head>
<body class="soria" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table width="741" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#34532f" >
  <tr >
    <td width="742" ><RESOURCE TYPE="Banner" STYPE="FullBanner"/></td>
  </tr>
  <tr >
    <td valign="top" bgcolor="BFD1AF" ><table border="0" align="center" cellpadding="0" cellspacing="10" >
      <tr bgcolor="D2E1D2" >
        <td colspan="2" ><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#D2E1D2" >
          <tr >
            <td width="5" ><img src="images/interna_02.gif" width="5" height="5" alt="" ></td>
            <td ><img src="images/interna_03.gif" width="100%" height="5" alt="" ></td>
            <td width="5" ><img src="images/interna_04.gif" width="5" height="5" alt="" ></td>
          </tr>
          <tr >
            <td width="5" background="images/interna_05.gif" ><img src="images/interna_05.gif" width="5" height="5" alt="" ></td>
            <td >
                 <table border="0" width="100%" >
                   <tr ><td ><font class="ruta"><topic method="getPath" separator=" | " /></font></td>
                       <td align="right" ><font class="ruta"><a href="{topic@getUrl}" target="_top" >Normal</a> | <a href="/wb/wb4/frame?topicid={topic@getId}" target="_top" >Mapa</a> <RESOURCE NAME="StaticText" TYPE="StaticText" stype="admmap"/> </font></td>
                   </tr>
                 </table>
            </td>
            <td width="5" background="images/interna_07.gif" ><img src="images/interna_07.gif" width="5" height="5" alt="" ></td>
          </tr>
          <tr >
            <td width="5" ><img src="images/interna_08.gif" width="5" height="5" alt="" ></td>
            <td ><img src="images/interna_09.gif" width="100%" height="5" alt="" ></td>
            <td width="5" ><img src="images/interna_10.gif" width="5" height="5" alt="" ></td>
          </tr>
        </table></td>
      </tr>
      <tr valign="top" >
        <td bgcolor="#BFD2B0" ><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" >
          <tr >
            <td width="5" ><img src="images/interna_02.gif" width="5" height="5" alt="" ></td>
            <td ><img src="images/interna_03.gif" width="100%" height="5" alt="" ></td>
            <td width="5" ><img src="images/interna_04.gif" width="5" height="5" alt="" ></td>
          </tr>
          <tr >
            <td width="5" background="images/interna_05.gif" ><img src="images/interna_05.gif" width="5" height="5" alt="" ></td>
            <td ><table width="490" height="450" border="0" cellpadding="5" cellspacing="0" >
              <td height="446" valign="top" >
<!--
<p><font class="titulo">
                <TOPIC METHOD="getDisplayName" language="{user@getLanguage}"/>
              </font></p>
-->
                <div class="content">
                    <font face="arial" size=2>
                       <h1><topic method="getDisplayName" language="{user@getLanguage}"/></h1>
                       <content/>
                       <RESOURCE NAME="Wiki" TYPE="Wiki"/>
                    </font>
                </div>
                    <font face="arial" size=2>
                       <RESOURCE NAME="Repositorio de documentos" TYPE="Repository"/>
                    </font>
                <p>
                  <RESOURCE NAME="Imprimir" TYPE="Imprimir" STYPE="DemoPrint"/>
                  <RESOURCE NAME="Recomendar" TYPE="Recomendar" STYPE="DemoRecomend"/>
                </p>
                </td>
              </tr>
            </table></td>
            <td width="5" background="images/interna_07.gif" ><img src="images/interna_07.gif" width="5" height="5" alt="" ></td>
          </tr>
          <tr >
            <td width="5" ><img src="images/interna_08.gif" width="5" height="5" alt="" ></td>
            <td ><img src="images/interna_09.gif" width="100%" height="5" alt="" ></td>
            <td width="5" ><img src="images/interna_10.gif" width="5" height="5" alt="" ></td>
          </tr>
        </table></td>
        <td ><table border="0" cellpadding="0" cellspacing="0" >
          <tr >
            <td ><img src="images/menu_20.gif" width="11" height="27" alt="" ></td>
            <td background="images/menu_21.gif" ><div align="center" class="menu_blanco">Men&uacute;</div></td>
            <td ><img src="images/menu_22.gif" width="31" height="27" alt="" ></td>
          </tr>
          <tr >
            <td background="images/menu_26.gif" ><img src="images/menu_26.gif" width="11" height="5" alt="" ></td>
            <td bgcolor="#C7E18F" ><RESOURCE NAME="Menu" TYPE="Menu"/><RESOURCE NAME="Menu Map" TYPE="WBMenuMap"/></td>
            <td background="images/menu_28.gif" ><img src="images/menu_28.gif" width="31" height="5" alt="" ></td>
          </tr>
          <tr >
            <td ><img src="images/menu_29.gif" width="11" height="5" alt="" ></td>
            <td ><img src="images/menu_30.gif" width="167" height="5" alt="" ></td>
            <td ><img src="images/menu_31.gif" width="31" height="5" alt="" ></td>
          </tr>
          <tr >
            <td background="images/menu_32.gif" ><img src="images/menu_32.gif" width="11" height="37" alt="" ></td>
            <td bgcolor="#E3F2C3" ><table width="165" border="0" cellpadding="0" cellspacing="1" >
              <tr >
                <td width="164" ><RESOURCE NAME="JSPResource" TYPE="JSPResource" STYPE="addTopic"/></td>
              </tr>
              <tr >
                <td width="164" ><font color="#E3F2C3">::</font><a href="{distpath}/wb4/SiteMap" class="menu_verdelight" >Mapa de sitio </a></td>
              </tr>
            </table>
            <td background="images/menu_35.gif" ><img src="images/menu_35.gif" width="31" height="37" alt="" ></td>
         </tr>
         <tr >
            <td ><img src="images/menu_36.gif" width="11" height="5" alt="" ></td>
            <td ><img src="images/menu_37.gif" width="167" height="5" alt="" ></td>
            <td ><img src="images/menu_38.gif" width="31" height="5" alt="" ></td>
          </tr>
          <tr >
            <td ><img src="images/menu_39.gif" width="11" height="10" alt="" ></td>
            <td ><img src="images/menu_40.gif" width="167" height="10" alt="" ></td>
            <td ><img src="images/menu_41.gif" width="31" height="10" alt="" ></td>
          </tr>
        </table>

          <form action="{distpath}/wb4/search" >
	<table border="0" cellpadding="0" cellspacing="0" >
          <tr >
            <td ><img src="images/menu_20.gif" width="11" height="27" alt="" ></td>
            <td background="images/menu_21.gif" ><div align="center" class="menu_blanco">Buscador</div></td>
            <td ><img src="images/menu_22.gif" width="31" height="27" alt="" ></td>
          </tr>
          <tr >
            <td background="images/menu_26.gif" ><img src="images/menu_26.gif" width="11" height="5" alt="" ></td>
            <td bgcolor="#C7E18F" align="center" ><input type="text" size="20" name="q" ></td>
            <td background="images/menu_28.gif" ><img src="images/menu_28.gif" width="31" height="5" alt="" ></td>
          </tr>

          <tr >
            <td ><img src="images/menu_39.gif" width="11" height="10" alt="" ></td>
            <td ><img src="images/menu_40.gif" width="167" height="10" alt="" ></td>
            <td ><img src="images/menu_41.gif" width="31" height="10" alt="" ></td>
          </tr>
          </table>
          </form>
	<table border="0" cellpadding="0" cellspacing="0" >
          <tr >
            <td ><img src="images/menu_20.gif" width="11" height="27" alt="" ></td>
            <td background="images/menu_21.gif" ><div align="center" class="menu_blanco">Login</div></td>
            <td ><img src="images/menu_22.gif" width="31" height="27" alt="" ></td>
          </tr>
          <tr >
            <td background="images/menu_26.gif" ><img src="images/menu_26.gif" width="11" height="5" alt="" ></td>
            <td bgcolor="#C7E18F" align="center" ><RESOURCE NAME="Login" TYPE="Login"/></td>
            <td background="images/menu_28.gif" ><img src="images/menu_28.gif" width="31" height="5" alt="" ></td>
          </tr>
          <tr >
            <td ><img src="images/menu_39.gif" width="11" height="10" alt="" ></td>
            <td ><img src="images/menu_40.gif" width="167" height="10" alt="" ></td>
            <td ><img src="images/menu_41.gif" width="31" height="10" alt="" ></td>
          </tr>
          </table>
        <center>
        <RESOURCE_ NAME="Banner" TYPE="Banner" STYPE="Tematic"/>
        <BR><br>
        <RESOURCE_ NAME="Banner" TYPE="Banner" STYPE="HalfBanner"/>
        <BR><br>
        <RESOURCE NAME="StaticText" TYPE="StaticText" STYPE="Admin"/>
        </center>
        </td>
      </tr>
      <tr >
        <td bgcolor="D2E1D2" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tr >
            <td width="5" ><img src="images/interna_02.gif" width="5" height="5" alt="" ></td>
            <td ><img src="images/interna_03.gif" width="100%" height="5" alt="" ></td>
            <td width="5" ><img src="images/interna_04.gif" width="5" height="5" alt="" ></td>
          </tr>
          <tr >
            <td width="5" background="images/interna_05.gif" ><img src="images/interna_05.gif" width="5" height="5" alt="" ></td>
            <td align="center" bgcolor="D2E1D2" ><span class="texto">Copyright 2006 </span><span class="menu_relacionados"><a href="#" class="menu_relacionados" >INFOTEC</a></span><span class="texto">. Todos los derechos reservados. Terminos y Pol&iacute;ticas del sitio</span></td>
            <td width="5" background="images/interna_07.gif" ><img src="images/interna_07.gif" width="5" height="5" alt="" ></td>
          </tr>
          <tr >
            <td width="5" ><img src="images/interna_08.gif" width="5" height="5" alt="" ></td>
            <td ><img src="images/interna_09.gif" width="100%" height="5" alt="" ></td>
            <td width="5" ><img src="images/interna_10.gif" width="5" height="5" alt="" ></td>
          </tr>
        </table></td>
        <td >&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
