<html>
<head>
<title>e-Durango</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
<link href="images/e_durango.css" rel="stylesheet" type="text/css" >
<style type="text/css">
    @import "/swb/swbadmin/js/dojo/dijit/themes/soria/soria.css";
    @import "/swb/swbadmin/css/swb_portal.css";
</style>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body bgcolor="#FFFFFF" >
<table width="751" border="0" align="center" cellpadding="0" cellspacing="0" class="margenExterno" >
  <tr >
    <td width="751" ><table width="750" border="0" cellspacing="0" cellpadding="0" >
      <tr >
        <td ><table width="750" border="0" cellspacing="0" cellpadding="0" >
            <tr >
              <td ><table width="750" border="0" cellspacing="0" cellpadding="0" >
                  <tr >
                    <td width="548" ><table width="548" border="0" cellspacing="0" cellpadding="0" >
                        <tr >
                          <td colspan="2" ><table width="548" border="0" cellspacing="0" cellpadding="0" >
                              <tr >
                                <td colspan="3" ><img src="images/header.gif" width="548" height="106" alt="" ></td>
                              </tr>
                              <tr >
                                <td width="195" rowspan="2" ><img src="images/header_03.gif" width="195" height="45" alt="" ></td>
                                <td width="294" height="32" ><table width="275" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td width="72" ><a href="/wb3/wb/eEstados/eEst_tramita" ><img src="images/bt_tramita.gif" alt="" width="72" height="32" border="0" ></a></td>
                                      <td width="8" ><img src="images/header_05.gif" width="8" height="32" alt="" ></td>
                                      <td width="127" ><a href="#" ><img src="images/bt_atencion.gif" alt="" width="127" height="32" border="0" ></a></td>
                                      <td width="8
		" ><img src="images/header_07.gif" width="8" height="32" alt="" ></td>
                                      <td width="58" ><a href="/wb3/wb/eEstados/eEst_participa" ><img src="images/bt_participa.gif" alt="" width="79" height="32" border="0" ></a></td>
                                    </tr>
                                </table></td>
                                <td width="59" rowspan="2" ><img src="images/header_09.gif" width="59" height="45" alt="" ></td>
                              </tr>
                              <tr >
                                <td height="13" ><img src="images/header_11.gif" width="294" height="13" alt="" ></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr >
                          <td width="195" ><img src="images/header_12.gif" width="195" height="37" alt="" ></td>
                          <td width="353" bgcolor="#4C2A9A" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr >
                              <td width="57%" align="right" bgcolor="#4D2A9A" class="tipoBlanca2" >&iquest;Qu&eacute; necesitas?&nbsp; </td>
                              <td width="43%" bgcolor="#4D2A9A" class="textoNegro" ><label>
                                <input name="textfield3" type="text" size="15" >
                                <a href="#" ><img src="images/ico_buscar.gif" width="26" height="19" border="0" ></a></label></td>
                            </tr>
                          </table></td>
                        </tr>
                    </table></td>
                    <td width="202" valign="top" ><table width="100%" height="39%" border="0" cellpadding="0" cellspacing="0" >
                        <tr >
                          <td height="121" valign="top" ><table width="202" border="0" cellspacing="0" cellpadding="0" >
                            <tr >
                              <td colspan="2" ><table width="202" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="53" align="center" class="barra1" ><img src="images/ico_buzon.gif" alt="buz&oacute;n" width="11" height="11" > Buz&oacute;n </td>
                                    <td width="97" align="center" class="barra1" ><img src="images/ico_map_sitio.gif" alt="Mapa del sitio" width="11" height="11" >&nbsp;Mapa
                                      del sitio </td>
                                    <td width="52" align="center" class="barra1a" ><img src="images/ico_ayuda.gif" alt="Ayuda" width="11" height="11" > Ayuda </td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr >
                              <td colspan="2" class="pleca1" ><img src="images/spacer.gif" width="15" height="6" ></td>
                            </tr>
                            <tr >
                              <td width="98" align="right" valign="top" class="textoNegro" ><img src="images/ico_pers.gif" width="12" height="24" > Mi
                                portafolio:&nbsp; </td>
                              <td width="104" valign="bottom" class="textoNegro" ><strong>Gisela
                                  Hern&aacute;ndez </strong></td>
                            </tr>
                            <tr >
                              <td height="62" align="right" valign="top" class="textoNegro" >Tr&aacute;mites&nbsp;<br>
                                Queja&nbsp;<br>
                                Foro&nbsp;<br>
                                Cita&nbsp;</td>
                              <td align="left" valign="top" class="textoMorado" ><a href="#" class="textoMorado" >&nbsp;(2)
                                pendientes(s)</a><br>
                                &nbsp;<a href="#" class="textoMorado" >(1) pendiente(s)</a><br>
                                &nbsp;<a href="#" class="textoMorado" >(1) sucrito(s)</a><br>
                                &nbsp;<a href="#" class="textoMorado" >(1) asignada(s)</a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr >
                          <td height="63" valign="top" bgcolor="#7C45F8" ><table width="202" border="0" cellspacing="0" cellpadding="0" class="margenBlancoIzq" >
                            <tr >
                              <td width="58" align="center" bgcolor="#7C45F8" class="tipoBlanca" >Acceso</td>
                              <td width="144" bgcolor="#7C45F8" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="78%" class="textoNegro2" ><label>
                                      <input name="textfield" type="text" value="Usuario" size="15" >
                                    </label></td>
                                    <td width="22%" >&nbsp;</td>
                                  </tr>
                                  <tr >
                                    <td colspan="2" ><img src="images/spacer.gif" width="5" height="5" ></td>
                                  </tr>
                                  <tr >
                                    <td ><input name="textfield2" type="text" value="Contrase&ntilde;a" size="15" ></td>
                                    <td ><a href="#" ><img src="images/ir.gif" width="25" height="19" border="0" ></a></td>
                                  </tr>
                                  <tr >
                                    <td colspan="2" class="tipoBlanca2" >&iquest;Olvidaste
                                      tu contrase&ntilde;a? </td>
                                  </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
            <tr >
              <td ><img src="images/pleca_media_14.jpg" width="750" height="59" alt="" ></td>
            </tr>
            <tr >
              <td ><img src="images/cbz_seccion.jpg" width="750" height="129" alt="" ></td>
            </tr>
            <tr >
              <td ><table width="750" border="0" cellspacing="0" cellpadding="0" >
                  <tr >
                    <td width="27" ><img src="images/index_16.gif" width="27" height="293" alt="" ></td>
                    <td width="209" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tr >
                          <td height="277" valign="top" background="images/fnd_tramita.gif" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr >
                              <td colspan="2" ><img src="images/spacer.gif" width="50" height="8" ></td>
                            </tr>
                            <tr >
                              <td width="65%" class="tipoBlanca13" ><div align="right">Tr&aacute;mites
                                  estatales:</div></td>
                              <td width="35%" class="tipoBlanca13" >&nbsp;</td>
                            </tr>
                            <tr >
                              <td colspan="2" ><img src="images/spacer.gif" width="50" height="8" ></td>
                            </tr>
                            <tr >
                              <td colspan="2" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                <tr >
                                  <td width="13%" align="center" valign="top" ><img src="images/bullet1.gif" width="11" height="12" ></td>
                                  <td width="87%" class="tipoBlanca213" ><a href="/wb3/wb/eEstados/eEst_tramita" class="tipoBlanca213" >Solicitud de tenencia<br>
                                    vehicular</a></td>
                                </tr>
                              </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="13%" align="center" valign="top" ><img src="images/bullet1.gif" width="11" height="12" ></td>
                                    <td width="87%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" >Obtener
                                      CURP</a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="13%" align="center" valign="top" ><img src="images/bullet1.gif" width="11" height="12" ></td>
                                    <td width="87%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" >Cita
                                      m&eacute;dica en l&iacute;nea</a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="13%" align="center" valign="top" ><img src="images/bullet1.gif" width="11" height="12" ></td>
                                    <td width="87%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" >Reposici&oacute;n
                                      de licencia<br>
                                      sanitaria</a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="13%" align="center" valign="top" >&nbsp;</td>
                                    <td width="87%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" >&gt;&gt; ver
                                      m&aacute;s tr&aacute;mites</a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td align="center" valign="top" >&nbsp;</td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="67%" align="right" valign="top" class="tipoBlanca13" >Tr&aacute;mites
                                      municipales:</td>
                                    <td width="33%" class="tipoBlanca213" >&nbsp;</td>
                                  </tr>
                                </table>
                                <img src="images/spacer.gif" width="50" height="8" >
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="13%" align="center" valign="top" ><img src="images/bullet1.gif" width="11" height="12" ></td>
                                    <td width="87%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" >Pago
                                      del predial</a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="13%" align="center" valign="top" ><img src="images/bullet1.gif" width="11" height="12" ></td>
                                    <td width="87%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" >Ruptura
                                      de pavimento</a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="13%" align="center" valign="top" ><img src="images/bullet1.gif" width="11" height="12" ></td>
                                    <td width="87%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" >Certificado
                                      de domicilio</a></td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="13%" align="center" valign="top" >&nbsp;</td>
                                    <td width="87%" class="tipoBlanca213" ><a href="#" class="tipoBlanca213" >&gt;&gt; ver
                                      m&aacute;s tr&aacute;mites</a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr >
                          <td ><img src="images/index_23.gif" width="209" height="16" alt="" ></td>
                        </tr>
                    </table></td>
                    <td width="35" ><img src="images/index_18.gif" width="35" height="293" alt="" ></td>
                    <td width="209" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tr >
                          <td height="277" valign="top" background="images/fnd_atencion.gif" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr >
                              <td colspan="2" ><img src="images/spacer.gif" width="50" height="8" ></td>
                            </tr>
                            <tr >
                              <td width="38%" align="right" " class="="" class="" textoMorado13"right="textoMorado13" right"="right"" ><strong>Estatal:
                                </div>
                              </strong></td>
                              <td width="62%" class="tipoBlanca13" >&nbsp;</td>
                            </tr>
                            <tr >
                              <td colspan="2" ><img src="images/spacer.gif" width="50" height="8" ></td>
                            </tr>
                            <tr >
                              <td colspan="2" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="13%" align="center" valign="top" ><img src="images/bullet2.gif" width="11" height="12" ></td>
                                    <td width="87%" class="textoMorado13" ><a href="#" class="textoMorado13" >Presentar
                                      una queja,<br>
                                      denuncia o sugerencia</a><br>
                                      <a href="#" class="textoMorado13" >&gt;&gt; ver m&aacute;s</a></td>
                                  </tr>
                                </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td align="center" valign="top" >&nbsp;</td>
                                    </tr>
                                  </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td width="38%" align="right" valign="top" class="textoMorado13" ><strong>Municipal:&nbsp;</strong></td>
                                      <td width="62%" class="tipoBlanca213" >&nbsp;</td>
                                    </tr>
                                  </table>
                                <img src="images/spacer.gif" width="50" height="8" >
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td width="13%" align="center" valign="top" ><img src="images/bullet2.gif" width="11" height="12" ></td>
                                      <td width="87%" class="textoMorado13" ><a href="#" class="textoMorado13" >Presentar
                                        una queja,<br>
                                        denuncia o sugerencia</a><br>
                                        <a href="#" class="textoMorado13" >&gt;&gt; ver m&aacute;s</a></a></td>
                                    </tr>
                                  </table>
                                </td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr >
                          <td ><img src="images/index_24.gif" width="209" height="16" alt="" ></td>
                        </tr>
                    </table></td>
                    <td width="36" ><img src="images/index_20.gif" width="36" height="293" alt="" ></td>
                    <td width="209" valign="top" ><table width="96%" border="0" cellspacing="0" cellpadding="0" >
                        <tr >
                          <td height="277" valign="top" background="images/fnd_participa.gif" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr >
                              <td colspan="2" ><img src="images/spacer.gif" width="50" height="8" ></td>
                            </tr>
                            <tr >
                              <td width="35%" class="textoAgua13" ><div align="right"><strong>Estatal:</strong></div></td>
                              <td width="65%" class="tipoBlanca13" >&nbsp;</td>
                            </tr>
                            <tr >
                              <td colspan="2" ><img src="images/spacer.gif" width="50" height="7" ></td>
                            </tr>
                            <tr >
                              <td colspan="2" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                  <tr >
                                    <td width="13%" align="center" valign="top" ><img src="images/bullet3.gif" width="11" height="12" ></td>
                                    <td width="87%" class="textoAgua13" ><a href="#" class="textoAgua13" >Inf&oacute;rmate</a></td>
                                  </tr>
                                </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td width="13%" align="center" valign="top" ><img src="images/bullet3.gif" width="11" height="12" ></td>
                                      <td width="87%" class="textoAgua13" ><a href="#" class="textoAgua13" >Recomienda</a></td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td width="13%" align="center" valign="top" ><img src="images/bullet3.gif" width="11" height="12" ></td>
                                      <td width="87%" class="textoAgua13" ><a href="#" class="textoAgua13" >Discute</a></td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td width="13%" align="center" valign="top" ><img src="images/bullet3.gif" width="11" height="12" ></td>
                                      <td width="87%" class="textoAgua13" ><a href="#" class="textoAgua13" >Decide</a></td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td width="13%" align="center" valign="top" ><img src="images/bullet3.gif" width="11" height="12" ></td>
                                      <td width="87%" class="textoAgua13" ><a href="/wb3/wb/eEstados/eEst_participa" class="textoAgua13" >Conoce
                                        los compromisos<br>
                                        y avances</a></td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td align="center" valign="top" >&nbsp;</td>
                                    </tr>
                                  </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td width="35%" align="right" valign="top" class="textoAgua13" ><strong>Municipal:</strong></td>
                                      <td width="65%" class="tipoBlanca213" >&nbsp;</td>
                                    </tr>
                                  </table>
                                <img src="images/spacer.gif" width="50" height="7" >
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td width="13%" align="center" valign="top" ><img src="images/bullet3.gif" width="11" height="12" ></td>
                                      <td width="87%" class="textoAgua13" ><a href="#" class="textoAgua13" >Inf&oacute;rmate</a></td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td width="13%" align="center" valign="top" ><img src="images/bullet3.gif" width="11" height="12" ></td>
                                      <td width="87%" class="textoAgua13" ><a href="#" class="textoAgua13" >Recomienda</a></td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td width="13%" align="center" valign="top" ><img src="images/bullet3.gif" width="11" height="12" ></td>
                                      <td width="87%" class="textoAgua13" ><a href="#" class="textoAgua13" >Discute</a></td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td width="13%" align="center" valign="top" ><img src="images/bullet3.gif" width="11" height="12" ></td>
                                      <td width="87%" class="textoAgua13" ><a href="#" class="textoAgua13" >Decide</a></td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                    <tr >
                                      <td width="13%" align="center" valign="top" ><img src="images/bullet3.gif" width="11" height="12" ></td>
                                      <td width="87%" class="textoAgua13" ><a href="#" class="textoAgua13" >Conoce
                                        los compromisos y avances</a> </td>
                                    </tr>
                                  </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr >
                          <td ><img src="images/index_25.gif" width="209" height="16" alt="" ></td>
                        </tr>
                    </table></td>
                    <td width="25" ><img src="images/index_22.gif" width="25" height="293" alt="" ></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr >
        <td align="center" valign="middle" class="textoMorado" ><br>
          <a href="#" class="textoMorado" >Tramita</a> I <a href="#" class="textoMorado" >Recibe
          Atenci&oacute;n</a> I <a href="#" class="textoMorado" >Participa</a> I <a href="#" class="textoMorado" >Buz&oacute;n</a> I <a href="#" class="textoMorado" >Mapa
          del sitio</a> I <a href="#" class="textoMorado" >Ayuda</a><br>
          <a href="#" class="textoMorado" >Pol&iacute;ticas de seguridad</a> I <a href="#" class="textoMorado" >Condiciones generales de uso</a> <br>
          <br>

</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
