.margenExterno {
	border-top: 0px none;
	border-right: thin solid #2E255C;
	border-bottom: thin solid #2E255C;
	border-left: thin solid #2E255C;
}
.barra1 {
	border-top-width: 0px;
	border-right-width: thin;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-right-color: #68DCED;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: 381e71;
}
.pleca1 {
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: 7c45f8;
}
.textoNegro {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
}
.textoNegro:link {
	color: 0701fc
}
.textoNegro:visited {
	color: 0701fc
}
.textoNegro:active {
	color: 0701fc
}
.textoNegro:hover {
	color: 25ae36
}



.barra1a {

	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: 381e71;
}


.textoMorado {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #381e71;
	text-decoration: none;
}
.textoMorado:link {
	color: #381e71
}
.textoMorado:visited {
	color: #381e71
}
.textoMorado:active {
	color: 0701fc
}
.textoMorado:hover {
	color: 25ae36
}



.tipoBlanca {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.tipoBlanca:link {
	color: 0701fc
}
.tipoBlanca:visited {
	color: 0701fc
}
.tipoBlanca:active {
	color: 0701fc
}
.tipoBlanca:hover {
	color: 25ae36
}




.tipoBlanca2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
}
.tipoBlanca2:link {
	color: 0701fc
}
.tipoBlanca2:visited {
	color: 0701fc
}
.tipoBlanca2:active {
	color: 0701fc
}
.tipoBlanca2:hover {
	color: 25ae36
}






.textoNegro2 {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
}
.textoNegro2:link {
	color: 0701fc
}
.textoNegro2:visited {
	color: 0701fc
}
.textoNegro2:active {
	color: 0701fc
}
.textoNegro2:hover {
	color: 25ae36
}







.tipoBlanca13 {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.tipoBlanca13:link {
	color: 0701fc
}
.tipoBlanca13:visited {
	color: 0701fc
}
.tipoBlanca13:active {
	color: 0701fc
}
.tipoBlanca13:hover {
	color: 25ae36
}





.tipoBlanca213 {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
	text-decoration: none;
}
.tipoBlanca213:link {
	color: #FFFFFF
}
.tipoBlanca213:visited {
	color: #FFFFFF
}
.tipoBlanca213:active {
	color: 0701fc
}
.tipoBlanca213:hover {
	color: 25ae36
}





.margenBlancoIzq {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
}

.textoMorado13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #381e71;
	text-decoration: none;
}
.textoMorado13:link {
	color: #381e71
}
.textoMorado13:visited {
	color: #381e71
}
.textoMorado13:active {
	color: 0701fc
}
.textoMorado13:hover {
	color: 25ae36
}






.textoAgua13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #074149;
	text-decoration: none;
}
.textoAgua13:link {
	color: #074149
}
.textoAgua13:visited {
	color: #074149
}
.textoAgua13:active {
	color: 0701fc
}
.textoAgua13:hover {
	color: 25ae36
}
