<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
   <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
</title>
<style type="text/css">
    @import "/swb/swbadmin/js/dojo/dijit/themes/soria/soria.css";
    @import "/swb/swbadmin/css/swb_portal.css";
</style>
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad: false, isDebug: false"></script>
<script_ type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script_>
</head>
 <body>
   prueba
   <RESOURCE TYPE="WBMenuMap"/>
   <p style="margin-top: 0">
   <Content></Content>
</p>
 </body>
</html>