<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafx.com/samples/DragAndDrop/webstart/" href="DragAndDrop_browser.jnlp">
<information>
<title>DragAndDrop</title>
<vendor>Oracle Corporation</vendor>
<description>${subproject.application.desc}</description>
<description kind="short">DragAndDrop</description>
<offline-allowed/>
</information>
<resources>
<j2se version="1.5+"/>
<jar href="DragAndDrop.jar" main="true" download="eager"/>
<extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
</resources>
<applet-desc main-class="com.sun.javafx.runtime.adapter.Applet" name="DragAndDrop" height="200" width="200">
<param name="MainJavaFXScript" value="draganddrop.Main2"/>
</applet-desc>
</jnlp>
