<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<META HTTP-EQUIV="X-UA-Compatible" CONTENT="IE=EmulateIE7" />
<title>
   <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
</title>

<!--
Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
***************************************************************************
***************************************************************************
-->
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dojox/form/resources/FileInput.css' />
<link href="../../../css/estilo-process_red.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript">
    var djConfig = {
        parseOnLoad: true,
        isDebug: false
    };
</script>
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/upload.js"></script>
<!--
***************************************************************************
***************************************************************************
-->
<script type="text/javascript">
dojo.require("dojox.form.FileInputAuto");
</script>
</head>
 <body class="soria">
   <a href="/es/demo/">
     <div class="cabecera">
       <h1>SWB Process</h1>
     </div>
   </a>
   <div class="menu">
     <ul>
       <RESOURCE TYPE="StaticText" STYPE="MenuInbox"/>
       <RESOURCE TYPE="StaticText" STYPE="MenuMonitor"/>
       <RESOURCE TYPE="StaticText" STYPE="MenuReports"/>
       <RESOURCE TYPE="StaticText" STYPE="MenuRepo"/>
       <!--li class="menu-reposit"><a href="/swb/demo/Repository">Repositorio</a></li-->
     </ul>
   </div>
   <div class="cuerpo">
     <div class="user">
       <strong><User method="getFirstName"/>&nbsp;<User method="getLastName"/></strong><RESOURCE TYPE="Login"/>
    </div>
<RESOURCE TYPE="JSPEditor" STYPE="menu">
    <div class="lateral">      
      <ul>
        <li><a href="#">Opci&oacute;n uno</a></li>
        <li class="lateral-select"><a href="#">Opci&oacute;n dos</a></li>
        <li><a href="#">Opci&oacute;n tres</a></li>
        <li><a href="#">Opci&oacute;n cuatro</a></li>
      </ul>
    </div>
</RESOURCE>    
    <div id="content">
      <content></content>        
    </div>
  <!-- content -->
  </div><!-- cuerpo -->
  <div id="pie">
    <p>SemanticWebBuilder Process | Powered by SemanticWebBuilder | Registered trademarks.</p>
  </div>
 </body>
</html>