# Sample ResourceBundle properties file
filter=Filtro

delete_filter=Borrar filtro

accept=Aceptar

cancel=Cancelar

by_day=Por d\u00EDa

monthly=Mensual

site=Sitio

graph=Gr\u00E1fica

apply=Aplicar

year=A\u00F1o

all=Todos

month=Mes

day=D\u00EDa

by_interval_dates=Por intervalos de fechas

page=P\u00E1gina

of=de

previous=Anterior

next=Siguiente

device=Dispositivo

printed_pages=P\u00E1ginas impresas

no_records_found=No se encontraron registros.

device_report=Reporte por dispositivos

print=Imprimir

close=Cerrar

device_report_by_day=Reporte por dispositivos (Por d\u00EDa)

device_report_monthly=Reporte por dispositivos (Mensual)

month_january=Enero

month_february=Febrero

month_march=Marzo

month_april=Abril

month_may=Mayo

month_june=Junio

month_july=Julio

month_august=Agosto

month_september=Septiembre

month_october=Octubre

month_november=Noviembre

month_december=Diciembre

back=Atr\u00E1s

description_daily=Seleccione el sitio, el dispositivo y el rango de fechas para generar el reporte. Si no desea aplicar ning\u00FAn dispositivo debe seleccionar la opci\u00F3n "Todos los dispositivos".

description_monthly=Seleccione el sitio, el dispositivo y el a\u00F1o para generar el reporte. Si no desea aplicar ning\u00FAn dispositivo debe seleccionar la opci\u00F3n "Todos los dispositivos".

all_devices=Todos los dispositivos

description_3=Seleccione el sitio y el a\u00F1o para generar el reporte.

step=Paso

no_sites_found=El reporte no est\u00E1 disponible. Consulte con el administrador.

result_page=Paginas de resultados
