CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE WBADMINFILTER(FLTID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,FLTTITLE VARCHAR(50) NOT NULL,FLTDESCRIPTION VARCHAR,FLTXML LONGVARCHAR,LASTUPDATE TIMESTAMP,PRIMARY KEY(FLTID,IDTM),CONSTRAINT SYS_CT_46 UNIQUE(FLTID,IDTM))
CREATE INDEX INDX_WBADMINFILTER_LASTUPDATE ON WBADMINFILTER(LASTUPDATE)
CREATE MEMORY TABLE WBADMLOG(WBUSER VARCHAR(50) NOT NULL,ACTION VARCHAR(10) NOT NULL,DBOBJECT VARCHAR(30) NOT NULL,DBOBJID BIGINT,TOPICMAPID VARCHAR(50),TOPICID VARCHAR(50),DESCRIPTION VARCHAR,WBDATE TIMESTAMP)
CREATE INDEX INDX_WBADMLOG_WBUSER ON WBADMLOG(WBUSER)
CREATE INDEX INDX_WBADMLOG_DBOBJECT ON WBADMLOG(DBOBJECT)
CREATE INDEX INDX_WBADMLOG_DBOBJID ON WBADMLOG(DBOBJID)
CREATE INDEX INDX_WBADMLOG_TOPICMAPID ON WBADMLOG(TOPICMAPID)
CREATE INDEX INDX_WBADMLOG_TOPICID ON WBADMLOG(TOPICID)
CREATE INDEX INDX_WBADMLOG_WBDATE ON WBADMLOG(WBDATE)
CREATE MEMORY TABLE WBASSOCIATION(ID VARCHAR(50) NOT NULL,IDTM VARCHAR(50) NOT NULL,XML LONGVARCHAR,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBASSOCIATION_LASTUPDATE ON WBASSOCIATION(LASTUPDATE)
CREATE MEMORY TABLE WBCAMP(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,XML LONGVARCHAR,ACTIVE TINYINT,DELETED TINYINT,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBCAMP_LASTUPDATE ON WBCAMP(LASTUPDATE)
CREATE MEMORY TABLE WBCOUNTER(NAME VARCHAR(50) NOT NULL PRIMARY KEY,WBCOUNT BIGINT,CONSTRAINT SYS_CT_55 UNIQUE(NAME))
CREATE MEMORY TABLE WBDBSYNC(DBTABLE VARCHAR(30) NOT NULL,ACTION VARCHAR(10) NOT NULL,IDINT BIGINT,IDSTR VARCHAR(150),WBDATE TIMESTAMP)
CREATE INDEX INDX_WBDBSYNC_WBDATE ON WBDBSYNC(WBDATE)
CREATE MEMORY TABLE WBDEVICE(ID TINYINT NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,STRMATCH VARCHAR NOT NULL,DESCRIPTION VARCHAR,LASTUPDATE TIMESTAMP)
CREATE INDEX INDX_WBDEVICE_LASTUPDATE ON WBDEVICE(LASTUPDATE)
CREATE MEMORY TABLE WBDNS(ID TINYINT NOT NULL,IDTM VARCHAR(50) NOT NULL,DNS VARCHAR NOT NULL,TOPICMAP VARCHAR NOT NULL,TOPIC VARCHAR NOT NULL,ISDEFAULT TINYINT,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM),CONSTRAINT SYS_CT_62 UNIQUE(DNS))
CREATE INDEX INDX_WBDNS_LASTUPDATE ON WBDNS(LASTUPDATE)
CREATE MEMORY TABLE WBGRPTEMPLATE(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBGRPTEMPLATE_LASTUPDATE ON WBGRPTEMPLATE(LASTUPDATE)
CREATE MEMORY TABLE WBIPFILTER(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,IP VARCHAR(15) NOT NULL,DESCRIPTION VARCHAR,ACTION TINYINT,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBIPFILTER_LASTUPDATE ON WBIPFILTER(LASTUPDATE)
CREATE MEMORY TABLE WBLANGUAGE(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,LANG VARCHAR(10) NOT NULL,TITLE VARCHAR(50) NOT NULL,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM),CONSTRAINT SYS_CT_70 UNIQUE(LANG,IDTM))
CREATE MEMORY TABLE WBMDATTRIBUTE(IDATT INTEGER,TABLEID INTEGER,NAME VARCHAR NOT NULL,TYPE VARCHAR(55) NOT NULL,OPCIONAL TINYINT,LASTUPDATE TIMESTAMP,IDTM VARCHAR(50) NOT NULL,CONSTRAINT SYS_CT_74 UNIQUE(IDATT,IDTM))
CREATE MEMORY TABLE WBMDATTVALUE(IDATT INTEGER,IDVALUE INTEGER,VALUE VARCHAR,LASTUPDATE TIMESTAMP,IDTM VARCHAR(50) NOT NULL,CONSTRAINT SYS_CT_77 UNIQUE(IDATT,IDVALUE,IDTM))
CREATE MEMORY TABLE WBMDTABLE(TABLEID INTEGER,IDTM VARCHAR(50) NOT NULL,IDADM VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR,LASTUPDATE TIMESTAMP,CREATION TIMESTAMP)
CREATE INDEX INDX_WBMDTABLE_TABLEID ON WBMDTABLE(TABLEID)
CREATE INDEX INDX_WBMDTABLE_IDTM ON WBMDTABLE(IDTM)
CREATE MEMORY TABLE WBMDTOPICVALUE(IDATT INTEGER,IDVALUE INTEGER,TOPICID VARCHAR(50) NOT NULL,TABLEID INTEGER,LASTUPDATE TIMESTAMP,IDTM VARCHAR(50) NOT NULL,TOPICMAPID VARCHAR(50) NOT NULL,CONSTRAINT SYS_CT_81 UNIQUE(IDATT,IDTM,TOPICID,TOPICMAPID))
CREATE MEMORY TABLE WBOCCURRENCE(ID VARCHAR(50) NOT NULL,IDTM VARCHAR(50) NOT NULL,IDTP VARCHAR(50) NOT NULL,ACTIVE TINYINT,XML LONGVARCHAR,LASTUPDATE TIMESTAMP,DELETED TINYINT,FLOW VARCHAR(100),STATUS TINYINT,STEP VARCHAR(100),FLOWTIME TIMESTAMP,PRIORITY TINYINT,PRIMARY KEY(ID,IDTM,IDTP))
CREATE INDEX INDX_WBOCCURRENCE_LASTUPDATE ON WBOCCURRENCE(LASTUPDATE)
CREATE MEMORY TABLE WBPFLOW(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,CREATED TIMESTAMP,XML LONGVARCHAR,LASTUPDATE TIMESTAMP,IDADM VARCHAR(50) NOT NULL,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBPFLOW_LASTUPDATE ON WBPFLOW(LASTUPDATE)
CREATE MEMORY TABLE WBRESHITS(WBDATE TIMESTAMP,TOPICMAP VARCHAR(50) NOT NULL,IDAUX VARCHAR(50),TYPE TINYINT,HITS BIGINT)
CREATE INDEX INDX_WBRESHITS_WBDATE ON WBRESHITS(WBDATE)
CREATE INDEX INDX_WBRESHITS_IDAUX ON WBRESHITS(IDAUX)
CREATE INDEX INDX_WBRESHITS_TOPICMAP ON WBRESHITS(TOPICMAP)
CREATE INDEX INDX_WBRESHITS_TYPE ON WBRESHITS(TYPE)
CREATE MEMORY TABLE WBRESOURCE(ID BIGINT NOT NULL,IDTM VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,CREATED TIMESTAMP,ACTIVE TINYINT,ACTUALVERSION INTEGER,LASTVERSION INTEGER,XMLCONF LONGVARCHAR,XML LONGVARCHAR,TYPE INTEGER,TYPEMAP VARCHAR(50) NOT NULL,DELETED TINYINT,IDCAMP INTEGER,IDSUBTYPE INTEGER,IDSUBTYPEMAP VARCHAR,IDADM VARCHAR(50) NOT NULL,PRIORITY TINYINT,CACHE BIGINT,VIEWS BIGINT,HITS BIGINT,LASTUPDATE TIMESTAMP,HITLOG TINYINT,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBRESOURCE_LASTUPDATE ON WBRESOURCE(LASTUPDATE)
CREATE MEMORY TABLE WBRESOURCEDATA(RESID BIGINT,RESIDTM VARCHAR(50) NOT NULL,TOPICMAPID VARCHAR(30),TOPICID VARCHAR(30),USERID VARCHAR(50),USERTP VARCHAR(50),DATA LONGVARCHAR,LASTUPDATE TIMESTAMP)
CREATE INDEX INDX_WBRESOURCEDATA_LASTUPDATE ON WBRESOURCEDATA(LASTUPDATE)
CREATE MEMORY TABLE WBRESOURCETYPE(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,NAME VARCHAR(50) NOT NULL,DISPLAYNAME VARCHAR(100) NOT NULL,OBJCLASS VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR,XML LONGVARCHAR,TYPE TINYINT,BUNDLE VARCHAR(100),CACHE INTEGER,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM),CONSTRAINT SYS_CT_92 UNIQUE(IDTM,NAME))
CREATE INDEX INDX_WBRESOURCETYPE_LASTUPDATE ON WBRESOURCETYPE(LASTUPDATE)
CREATE MEMORY TABLE WBROLE(ROLID INTEGER NOT NULL,USRREPOSITORY VARCHAR(50) NOT NULL,ROLNAME VARCHAR(99) NOT NULL,ROLDESCRIPTION VARCHAR,ROLXML LONGVARCHAR,LASTUPDATE TIMESTAMP,PRIMARY KEY(ROLID,USRREPOSITORY),CONSTRAINT SYS_CT_96 UNIQUE(ROLNAME,USRREPOSITORY))
CREATE MEMORY TABLE WBRULE(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,TITLE VARCHAR(50),DESCRIPTION VARCHAR,CREATED TIMESTAMP,XML LONGVARCHAR,LASTUPDATE TIMESTAMP,IDADM VARCHAR(50) NOT NULL,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBRULE_LASTUPDATE ON WBRULE(LASTUPDATE)
CREATE MEMORY TABLE WBSUBTYPE(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,TYPE INTEGER,TYPEMAP VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,LASTUPDATE TIMESTAMP,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBSUBTYPE_LASTUPDATE ON WBSUBTYPE(LASTUPDATE)
CREATE MEMORY TABLE WBTEMPLATE(ID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,FILENAME VARCHAR(50) NOT NULL,CREATED TIMESTAMP,ACTIVE TINYINT,GRPID INTEGER,ACTUALVERSION INTEGER,LASTVERSION INTEGER,XML LONGVARCHAR,LASTUPDATE TIMESTAMP,DELETED TINYINT,IDADM VARCHAR(50) NOT NULL,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBTEMPLATE_LASTUPDATE ON WBTEMPLATE(LASTUPDATE)
CREATE MEMORY TABLE WBTOPIC(ID VARCHAR(50) NOT NULL,IDTM VARCHAR(50) NOT NULL,IDADM VARCHAR(50) NOT NULL,ACTIVE TINYINT,XML LONGVARCHAR,XMLCONF LONGVARCHAR,CREATED TIMESTAMP,SYSTEM TINYINT,LASTUPDATE TIMESTAMP,DELETED TINYINT,VIEWS BIGINT,INDEXABLE TINYINT,HIDDEN TINYINT,PRIMARY KEY(ID,IDTM))
CREATE INDEX INDX_WBTOPIC_LASTUPDATE ON WBTOPIC(LASTUPDATE)
CREATE MEMORY TABLE WBTOPICMAP(ID VARCHAR(50) NOT NULL PRIMARY KEY,IDADM VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,HOME VARCHAR(50),LANG VARCHAR(50),DESCRIPTION VARCHAR,ACTIVE TINYINT,XML LONGVARCHAR,CREATED TIMESTAMP,LASTUPDATE TIMESTAMP,DELETED TINYINT,SYSTEM TINYINT,REPOSITORY VARCHAR(50) NOT NULL,INDEXER VARCHAR(50))
CREATE INDEX INDX_WBTOPICMAP_LASTUPDATE ON WBTOPICMAP(LASTUPDATE)
CREATE MEMORY TABLE WBUSER(USRID BIGINT NOT NULL,USRREPOSITORY VARCHAR(50) NOT NULL,USRLOGIN VARCHAR(99) NOT NULL,USRPASSWORD VARCHAR(64) NOT NULL,USRFIRSTNAME VARCHAR(50),USRLASTNAME VARCHAR(50),USRMIDDLENAME VARCHAR(50),USRLANGUAGE VARCHAR(10),USREMAIL VARCHAR(99),USRACTIVE TINYINT,USRLASTLOGIN TIMESTAMP,USRPASSWORDCHANGED TIMESTAMP,USRCONFIRMVALUE VARCHAR(99),USRCREATED TIMESTAMP,USRHOME VARCHAR(101),USRXML LONGVARCHAR,LASTUPDATE TIMESTAMP,PRIMARY KEY(USRID,USRREPOSITORY),CONSTRAINT SYS_CT_110 UNIQUE(USRLOGIN,USRREPOSITORY))
CREATE MEMORY TABLE WBUSERFILTER(USRID INTEGER NOT NULL,USRREPOSITORY VARCHAR NOT NULL,FLTID INTEGER NOT NULL,IDTM VARCHAR(50) NOT NULL,LASTUPDATE TIMESTAMP,PRIMARY KEY(USRID,USRREPOSITORY,FLTID,IDTM))
CREATE MEMORY TABLE WBUSERROLE(USRID BIGINT NOT NULL,USRREPOSITORY VARCHAR(50) NOT NULL,ROLID INTEGER NOT NULL,LASTUPDATE TIMESTAMP,PRIMARY KEY(USRID,ROLID,USRREPOSITORY))
CREATE MEMORY TABLE WFACTIVITY(ACTIVITYID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR,VMID VARCHAR,BPELVMID VARCHAR,PARENTVMID VARCHAR,PROCESSID INTEGER,STATUS CHAR,STARTDATE TIMESTAMP,ENDDATE TIMESTAMP,TYPE INTEGER)
CREATE MEMORY TABLE WFCONTENT(CONTENTID INTEGER NOT NULL PRIMARY KEY,VMID VARCHAR,PROCESSID INTEGER,CONTENT OBJECT,TYPE INTEGER)
CREATE MEMORY TABLE WFCORRELATION(CORRELATIONCODE INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE WFPROCESS(PROCESSID INTEGER NOT NULL PRIMARY KEY,WORKFLOWDEFID INTEGER,STATUS CHAR,VMID VARCHAR,STARTDATE TIMESTAMP,ENDDATE TIMESTAMP)
CREATE MEMORY TABLE WFWORKFLOWDEF(WORKFLOWDEFID INTEGER NOT NULL PRIMARY KEY,WORKINGDIRECTORY VARCHAR,BPELFILE VARCHAR(100),BPELCOMPILATION VARCHAR(100),STARTDATE TIMESTAMP,ENDDATE TIMESTAMP,STATUS CHAR,EXECUTIONMODE CHAR,VERSIONNUMBER INTEGER,WORKFLOWFAMILYID INTEGER)
CREATE MEMORY TABLE WFWORKFLOWFAMILY(WORKFLOWFAMILYID INTEGER NOT NULL PRIMARY KEY,URI VARCHAR,NAME VARCHAR)
CREATE MEMORY TABLE WFWSDL(WSDLID INTEGER NOT NULL PRIMARY KEY,WORKINGDIRECTORY VARCHAR,WSDLFILE VARCHAR,WSDLCOMPILATION VARCHAR,WORKFLOWDEFID INTEGER)
CREATE MEMORY TABLE WBUSERFIELD(WBFIREPOSITORY VARCHAR(50) NOT NULL,WBFIID INTEGER NOT NULL,WBFIEID INTEGER NOT NULL,WBFITYPE TINYINT,WBFINAME VARCHAR(100),WBFIDESC VARCHAR,WBFIVALUE VARCHAR,WBFIUSERTYPERELATED TINYINT,PRIMARY KEY(WBFIREPOSITORY,WBFIID,WBFIEID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO WBADMINFILTER VALUES(1,'WBAdmin','administrador general','Administrador General','<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<filter id="1" name="Administrador General" topicmap="WBAdmin"><description>Administrador General</description><elements><node icon="" id="WBAd_System" path="WBAd_System" reload="getTopic.WBAdmin.WBAd_System" topicmap="WBAdmin"/></elements><menus><node icon="" id="WBAd_Menus" path="WBAd_Menus" reload="getTopic.WBAdmin.WBAd_Menus" topicmap="WBAdmin"/></menus><sites><node icon="root" id="server" path="server" reload="getServer" topicmap="server"/></sites></filter>','2006-11-27 17:27:18.453000000')
INSERT INTO WBCAMP VALUES(1,'WBAGlobal','Defecto','Defecto',NULL,1,0,'2006-11-27 17:27:18.468000000')
INSERT INTO WBCAMP VALUES(2,'WBAGlobal','Prioritaria','Prioritaria',NULL,1,0,'2006-11-27 17:27:18.484000000')
INSERT INTO WBCOUNTER VALUES('wbuser_wb',1)
INSERT INTO WBDEVICE VALUES(1,'web','Mozilla','Navegador','2006-11-27 17:27:18.484000000')
INSERT INTO WBDEVICE VALUES(2,'wap','UP','wap','2006-11-27 17:27:18.484000000')
INSERT INTO WBDEVICE VALUES(3,'IMODE','Pixo','IMODE','2006-11-27 17:27:18.484000000')
INSERT INTO WBDEVICE VALUES(4,'AvantGo','AvantGo','AvantGo','2006-11-27 17:27:18.484000000')
INSERT INTO WBDEVICE VALUES(5,'Safari','Safari','Safari','2006-11-27 17:27:18.484000000')
INSERT INTO WBDNS VALUES(1,'WBAGlobal','localhost','WBAdmin','WBAd_Home',1,'2006-11-27 17:27:18.484000000')
INSERT INTO WBGRPTEMPLATE VALUES(1,'WBAGlobal','default','default','2006-11-27 17:27:18.484000000')
INSERT INTO WBLANGUAGE VALUES(1,'WBAGlobal','es','Espa\u00f1ol','2006-11-27 17:27:18.484000000')
INSERT INTO WBLANGUAGE VALUES(2,'WBAGlobal','en','Ingl\u00e9s','2006-11-27 17:27:18.484000000')
INSERT INTO WBRESOURCETYPE VALUES(1,'WBAGlobal','Banner','Banner','com.infotec.wb.resources.Banner','Banner','',2,'com.infotec.wb.resources.Banner',0,'2006-11-27 17:27:18.484000000')
INSERT INTO WBRESOURCETYPE VALUES(2,'WBAGlobal','Promo','Promo','com.infotec.wb.resources.Promo','Promo','',2,'com.infotec.wb.resources.Promo',0,'2006-11-27 17:27:18.484000000')
INSERT INTO WBRESOURCETYPE VALUES(3,'WBAGlobal','Encuesta','Encuesta','com.infotec.wb.resources.Encuesta','Encuesta','',2,'com.infotec.wb.resources.Encuesta',0,'2006-11-27 17:27:18.500000000')
INSERT INTO WBRESOURCETYPE VALUES(4,'WBAGlobal','Ventana','Ventana','com.infotec.wb.resources.Ventana','Ventana pop-up','',2,'com.infotec.wb.resources.Ventana',0,'2006-11-27 17:27:18.500000000')
INSERT INTO WBRESOURCETYPE VALUES(5,'WBAGlobal','WBSearch','WBSearch','com.infotec.wb.resources.WBSearch','Buscador','',3,'com.infotec.wb.resources.WBSearch',0,'2006-11-27 17:27:18.500000000')
INSERT INTO WBRESOURCETYPE VALUES(6,'WBAGlobal','Registro','Registro','com.infotec.wb.resources.UserRegistration','Manejador de registro de usuarios','',3,'com.infotec.wb.resources.UserRegistration',0,'2006-11-27 17:27:18.500000000')
INSERT INTO WBRESOURCETYPE VALUES(7,'WBAGlobal','Login','Login','com.infotec.wb.resources.Login','Objeto de login','',2,'com.infotec.wb.resources.Login',0,'2006-11-27 17:27:18.500000000')
INSERT INTO WBRESOURCETYPE VALUES(8,'WBAGlobal','Menu','Menu','com.infotec.wb.resources.WBMenu','Objeto Menu','',2,'com.infotec.wb.resources.WBMenu',0,'2006-11-27 17:27:18.500000000')
INSERT INTO WBRESOURCETYPE VALUES(9,'WBAGlobal','LocalContent','LocalContent','com.infotec.wb.resources.Content','Contenido de Topico','',1,'com.infotec.wb.resources.Content',600,'2006-11-27 17:27:18.500000000')
INSERT INTO WBRESOURCETYPE VALUES(10,'WBAGlobal','ExternalContent','ExternalContent','com.infotec.wb.resources.WBUrlContent','Contenido externo','',1,'com.infotec.wb.resources.WBUrlContent',600,'2006-11-27 17:27:18.500000000')
INSERT INTO WBRESOURCETYPE VALUES(11,'WBAGlobal','FrameContent','FrameContent','com.infotec.wb.resources.FrameContent','Contenido remoto en frame','',1,'com.infotec.wb.resources.FrameContent',0,'2006-11-27 17:27:18.500000000')
INSERT INTO WBRESOURCETYPE VALUES(12,'WBAGlobal','Imprimir','Imprimir','com.infotec.wb.resources.Imprimir','Imprimir Topico','',2,'com.infotec.wb.resources.Imprimir',0,'2006-11-27 17:27:18.515000000')
INSERT INTO WBRESOURCETYPE VALUES(13,'WBAGlobal','Recomendar','Recomendar','com.infotec.wb.resources.Recomendar','Recomendar Topico','',2,'com.infotec.wb.resources.Recomendar',0,'2006-11-27 17:27:18.515000000')
INSERT INTO WBRESOURCETYPE VALUES(14,'WBAGlobal','WBSiteMap','WBSiteMap','com.infotec.wb.resources.WBSiteMap','Site Map','',3,'com.infotec.wb.resources.WBSiteMap',0,'2006-11-27 17:27:18.515000000')
INSERT INTO WBRESOURCETYPE VALUES(15,'WBAGlobal','Comentario','Comentario','com.infotec.wb.resources.Comentario','Comentarios y/o Sugerencias','',2,'com.infotec.wb.resources.Comentario',0,'2006-11-27 17:27:18.515000000')
INSERT INTO WBRESOURCETYPE VALUES(16,'WBAGlobal','StaticText','StaticText','com.infotec.wb.resources.StaticText','Texto','',2,'com.infotec.wb.resources.StaticText',0,'2006-11-27 17:27:18.515000000')
INSERT INTO WBRESOURCETYPE VALUES(17,'WBAGlobal','JSPResource','JSPResource','com.infotec.wb.resources.JSPResource','JSPResource','',3,'com.infotec.wb.resources.JSPResource',0,'2006-11-27 17:27:18.515000000')
INSERT INTO WBRESOURCETYPE VALUES(18,'WBAGlobal','PPTContent','PPTContent','com.infotec.wb.resources.PPTContent','PPTContent','',1,'com.infotec.wb.resources.PPTContent',0,'2006-11-27 17:27:18.515000000')
INSERT INTO WBRESOURCETYPE VALUES(19,'WBAGlobal','ExcelContent','ExcelContent','com.infotec.wb.resources.ExcelContent','ExcelContent','',1,'com.infotec.wb.resources.ExcelContent',0,'2006-11-27 17:27:18.515000000')
INSERT INTO WBRESOURCETYPE VALUES(20,'WBAGlobal','RelatedTopics','RelatedTopics','com.infotec.wb.resources.RelatedTopics','RelatedTopics','',3,'com.infotec.wb.resources.RelatedTopics',0,'2006-11-27 17:27:18.515000000')
INSERT INTO WBRESOURCETYPE VALUES(100,'WBAGlobal','Date','Date','com.infotec.wb.resources.WBDate','Obtiene la fecha de carga del template','',4,'com.infotec.wb.resources.WBDate',0,'2006-11-27 17:27:18.515000000')
INSERT INTO WBROLE VALUES(1,'wb','administrador','Rol del Administrador','<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<permiss><topic id="WBAd_per_Global" topicmap="WBAdmin"/><topic id="WBAd_per_Administrator" topicmap="WBAdmin"/><topic id="WBAd_per_TopicMap" topicmap="WBAdmin"/></permiss>','2006-11-27 17:27:18.531000000')
INSERT INTO WBTOPIC VALUES('IDM_WBen','WBAGlobal','1_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic id="IDM_WBen" xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Ingl&#233;s</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBes"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a<baseName>\u000d\u000a<baseNameString>English</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBen"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a</topic>','','2006-11-27 17:27:18.546000000',1,'2006-11-27 17:27:18.546000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('IDM_WBes','WBAGlobal','1_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic id="IDM_WBes" xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink">\u000d\u000a<instanceOf>\u000d\u000a<topicRef xlink:href="#CNF_WBConfig"/>\u000d\u000a</instanceOf>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Espa&#241;ol</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBes"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a<baseName>\u000d\u000a<baseNameString>Spanish</baseNameString>\u000d\u000a<scope>\u000d\u000a<topicRef xlink:href="#IDM_WBen"/>\u000d\u000a</scope>\u000d\u000a</baseName>\u000d\u000a</topic>','','2006-11-27 17:27:18.546000000',1,'2006-11-27 17:27:18.546000000',0,0,1,0)
INSERT INTO WBTOPIC VALUES('WBAG_home','WBAGlobal','1_wb',0,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topic id="WBAG_home" xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink">\u000d\u000a  <baseName>\u000d\u000a    <baseNameString>home</baseNameString>\u000d\u000a    <scope>\u000d\u000a      <topicRef xlink:href="#IDM_WBes"/>\u000d\u000a    </scope>\u000d\u000a  </baseName>\u000d\u000a</topic>\u000d\u000a','','2006-11-27 17:27:18.546000000',0,'2006-11-27 17:27:18.546000000',0,0,1,0)
INSERT INTO WBTOPICMAP VALUES('WBAGlobal','1_wb','Global','WBAG_home','IDM_WBes','Global de Configuracion',1,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<topicMap xmlns="http://www.topicmaps.org/xtm/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink"/>\u000d\u000a','2006-11-27 17:27:18.531000000','2006-11-27 17:27:18.531000000',0,1,'wb','')
INSERT INTO WBUSER VALUES(1,'wb','adminwb','{SHA}GoVlqdxyBIugO0FWvj5WnyJ3HyM=','Administrador','General','','es','webbuilder@infotec.com.mx',1,'2006-11-27 17:27:18.546000000','2006-11-27 17:27:18.546000000','','2006-11-27 17:27:18.546000000','WBAd_Home','','2006-11-27 17:27:18.546000000')
INSERT INTO WBUSERFILTER VALUES(1,'wb',1,'WBAdmin','2006-11-27 17:27:18.562000000')
INSERT INTO WBUSERROLE VALUES(1,'wb',1,'2006-11-27 17:27:18.562000000')
