# To change this template, choose Tools | Templates
# and open the template in the editor.
msgResults=Resultados de la b\u00FAsqueda
msgNoResults=No se encontraron coincidencias
msgDidYouMean=Quiz\u00E1s quiso decir:
msgNoSuggestions=No hay sugerencias
lblNext=Siguiente
