#Spanish version of CommentSwf resource

msgComments=Comentarios

msgSenderRequired=Indique el nombre y el correo electr\u00F3nico del remitente.

emlSubject=Comentario

emlSite=Sitio o portal:

emlCommentType=Solicitud:

emlHeaderMessage1=Comentario

emlHeaderMessage2=Y escribe:

emlName=Nombre:

emlEmail=Correo electr\u00F3nico:

emlPhone=Tel\u00E9fono(s):

emlFax=Fax:

msgSendEmail=Su comentario fue enviado con \u00E9xito.

#Resource administration

msgStep1=Paso 1 de 3. Datos generales

msgTemplate=Plantilla

msgCurrentTemplate=Plantilla actual

msgImage=Imagen para comentario

msgCutImage=Eliminar

msgAlt=Texto alterno para la imagen:

msgButton=Texto del bot\u00F3n en caso de no definir imagen:

msgLink=Texto de la liga en caso de no definir imagen ni bot\u00F3n:

msgStyle=Estilo del bot\u00F3n o de la liga:

msgFlash=Flash

msgCurrentSwf=Archivo actual

msgSwfConfiguration=Configuraci\u00F3n adicional

btnAdd=Agregar

btnEdit=Editar

btnRemove=Eiminar

msgFirstName=Nombre:

msgLastName=Apellido paterno:

msgMiddleName=Apellido materno:

msgStyleClass=Nombre del grupo de estilos a utilizar:

msgGenerateLog=Generar log con contenido de correos enviados:

msgStep2=Paso 2 de 3. Configuraci\u00F3n de la ventana

msgMenubar=Barra de men\u00FAs:

msgToolbar=Barra de herramientas:

msgStatusbar=Barra de estado:

msgLocation=Barra de direcciones:

msgDirectories=Barra de v\u00EDnculos:

msgScrollbars=Barras de desplazamiento:

msgResizable=Reajustar tama\u00F1o de la ventana:

msgWidth=Ancho de la ventana

msgHeight=Alto de la ventana

msgPixels=pixeles

msgTop=Posici\u00F3n margen superior

msgLeft=Posici\u00F3n margen izquierdo

msgStep3=Paso 3 de 3. Definici\u00F3n del correo electr\u00F3nico

msgArea=\u00C1rea que recibe la solicitud:

msgResponsable=Responsable del \u00E1rea:

msgEmail=Correo electr\u00F3nico:

msgSubjectTag=Asunto del mensaje:

msgMessageHeader=Encabezado del mensaje:

msgMessageFooter=Pie del mensaje:

msgRequiredData=Datos requeridos.

msgTemplateRequired=Indique una plantilla.

msgFlashRequired=Indique un archivo tipo Flash.

msgAreaRequired=Indique el nombre del \u00E1rea que recibir\u00E1 el comentario.

msgManagerRequired=Indique el nombre del responsable del \u00E1rea que recibir\u00E1 el comentario.

msgEmailRequired=Indique el correo electr\u00F3nico al cual se enviar\u00E1n los comentarios.

msgUpdateOption=\u00BFEst\u00E1 seguro que desea actualizar la opci\u00F3n?

msgDeleteOption=\u00BFEst\u00E1 seguro que desea eliminar las opciones seleccionadas?

msgNotNull=No puede agregar una opci\u00F3n vac\u00EDa

msgNotDuplicate=Ya existe la opci\u00F3n

msgErrFileType=El archivo no corresponde a ninguna de las extensiones requeridas:

msgUndefinedOperation=Operaci\u00F3n indefinida sobre el recurso.

msgErrUploadFile=No se realizaron correctamente los cambios al subir el archivo

msgOkUpdateResource=Se actualiz\u00F3 exitosamente el recurso con identificador

msgErrUpdateResource=Se present\u00F3 un error al actualizar el recurso con identificador

btnSubmit=Guardar

btnReset=Cancelar

msgByDefault=Plantilla por defecto
