# To change this template, choose Tools | Templates
# and open the template in the editor.

MsgReadingContent=Error al leer el archivo
MsgStoreSuccess=C\u00F3digo almacenado exit\u00F3samente
MsgStoreError=Error al almacenar c\u00F3digo
MsgOnSubmit=Debe capturar texto para almacenarlo
LblPageTitle=Edici\u00F3n del c\u00F3digo fuente
