usrmsg_Encuesta_doAdmin_undefinedOperation=Operaci\u00F3n indefinida sobre el recurso.

usrmsg_Encuesta_doView_msgVote=Lo sentimos, sólo puede votar una vez en esta encuesta.

usrmsg_Encuesta_doView_msgAnswer=Debe seleccionar una opción

error_Encuesta_doView_setData=Se present\u00F3 un error al insertar el XML a setData en el recurso

error_Encuesta_doView_resource=Se present\u00F3 un error en recurso

error_Encuesta_doView_method=al traer el HTML

error_Encuesta_doView_id=con identificador

error_Encuesta_doAdmin_id=con identificador

error_Encuesta_doAdmin_resource=Error en el recurso

usrmsg_Encuesta_getResultEnc_title=Resultados de encuesta

usrmsg_Encuesta_getResultEnc_votes=Voto(s)

usrmsg_Encuesta_getResultEnc_total=Total de votos:

usrmsg_Encuesta_getResultEnc_noVotes=No se han realizado votaciones para esta encuesta

usrmsg_Encuesta_getResultEnc_winClose=Cerrar esta ventana

usrmsg_Encuesta_doAdmin_alert=Alerta

usrmsg_Encuesta_doAdmin_errResource=Error en la definición del recurso

usrmsg_Encuesta_doAdmin_id=con identificador

usrmsg_Encuesta_doAdmin_errLogin=Para tener acceso a la administraci\u00F3n del recurso debe iniciar una sesi\u00F3n

usrmsg_Encuesta_doAdmin_title=Datos generales del recurso

usrmsg_Encuesta_doAdmin_hdrForm=Proporcione los datos que se solicitan a continuación:

usrmsg_Encuesta_doAdmin_hdrUpdate=Los datos registrados se presentan a continuación:

usrmsg_Encuesta_doAdmin_required=Datos requeridos

usrmsg_Encuesta_doAdmin_yes=Sí

usrmsg_Encuesta_doAdmin_no=No

usrmsg_Encuesta_doAdmin_file=El archivo

usrmsg_Encuesta_doAdmin_notFileType=no corresponde a ninguna de las extensiones existentes:

usrmsg_Encuesta_doAdmin_okUploadFile=Se subió con éxito el archivo

usrmsg_Encuesta_doAdmin_errUploadFile=No se realizaron correctamente los cambios al subir el archivo

usrmsg_Encuesta_doAdmin_status=Estatus:

usrmsg_Encuesta_doAdmin_btnVote=Votar

usrmsg_Encuesta_doAdmin_results=Ver resultados

usrmsg_Encuesta_doAdmin_link=Liga:

usrmsg_Encuesta_doAdmin_displayLinks=Desplegar ligas:

usrmsg_Encuesta_doAdmin_onPoll=En encuesta

usrmsg_Encuesta_doAdmin_onPollResults=En resultados

usrmsg_Encuesta_doAdmin_onBoth=En ambos

usrmsg_Encuesta_doAdmin_section1=Paso 1 de 2. Definición de la encuesta

usrmsg_Encuesta_doAdmin_question=Pregunta:

usrmsg_Encuesta_doAdmin_option=Opción:

usrmsg_Encuesta_doAdmin_btnAdd=Agregar

usrmsg_Encuesta_doAdmin_btnEdit=Editar

usrmsg_Encuesta_doAdmin_btnDelete=Eliminar

usrmsg_Encuesta_doAdmin_textcolor=Color del texto:

usrmsg_Encuesta_doAdmin_otherTextcolor=Otro color del texto

usrmsg_Encuesta_doAdmin_hexadecimal=hexadecimal

usrmsg_Encuesta_doAdmin_imgTitle=Imagen para título

usrmsg_Encuesta_doAdmin_cutImage=Eliminar

usrmsg_Encuesta_doAdmin_imgVote=Imagen para votar

usrmsg_Encuesta_doAdmin_voteOnce=Votar una vez:

usrmsg_Encuesta_doAdmin_section2=Paso 2 de 2. Configuraci\u00F3n de los resultados de la encuesta

usrmsg_Encuesta_doAdmin_percentage=Desplegar porcentajes:

usrmsg_Encuesta_doAdmin_total=Desplegar total:

usrmsg_Encuesta_doAdmin_imgBackground=Imagen para fondo

usrmsg_Encuesta_doAdmin_pixels=pixeles

usrmsg_Encuesta_doAdmin_submit=Guardar

usrmsg_Encuesta_doAdmin_reset=Cancelar

usrmsg_Encuesta_doAdmin_msgQuestion=Indique una pregunta para la encuesta

usrmsg_Encuesta_doAdmin_msgOption=Indique por lo menos un par de opciones para la respuesta

usrmsg_Encuesta_doAdmin_msgUpdateOption=\u00BFEst\u00E1 seguro que desea actualizar la opci\u00F3n?

usrmsg_Encuesta_doAdmin_msgDeleteOption=\u00BFEst\u00E1 seguro que desea eliminar las opciones seleccionadas?

usrmsg_Encuesta_doAdmin_msgNotNull=No puede agregar una opción vacía

usrmsg_Encuesta_doAdmin_msgNotDuplicate=Esa opci\u00F3n ya existe.

usrmsg_Encuesta_doAdmin_msgFormat=La longitud del campo no corresponde al formato

usrmsg_Encuesta_doAdmin_msgHexadecimal=El valor definido no corresponde al formato hexadecimal

usrmsg_Encuesta_doAdmin_msgPrefix=El valor definido no corresponde al formato

admlog_Encuesta_doAdmin_okResource=Se actualizó correctamente el recurso

admlog_Encuesta_doAdmin_id=con identificador

usrmsg_Encuesta_doAdmin_onPulse=En la encuesta

usrmsg_Encuesta_doAdmin_onResults=En los resultados

usrmsg_Encuesta_doAdmin_language=Idioma:

usrmsg_Encuesta_doAdmin_Spanish=Español

usrmsg_Encuesta_doAdmin_English=Ingl\u00E9s

usrmsg_Encuesta_doView_relatedLink=Liga relacionada

usrmsg_Encuesta_doAdmin_message=Mensaje

usrmsg_Encuesta_doAdmin_msgResults="Ver resultados"

usrmsg_Encuesta_doAdmin_numVotes="Número de votos"

usrmsg_Encuesta_doAdmin_windowClose="Cerrar ventana"

usrmsg_Encuesta_doAdmin_totalVotes="Total de votos"

usrmsg_Encuesta_doAdmin_vote="Votar"

usrmsg_Encuesta_doAdmin_spaceLine=N\u00FAmero de saltos de l\u00EDnea en la ventana de resultados

usrmsg_Encuesta_doAdmin_menubar=Barra de men\u00FAs:

usrmsg_Encuesta_doAdmin_toolbar=Barra de herramientas:

usrmsg_Encuesta_doAdmin_statusbar=Barra de estado:

usrmsg_Encuesta_doAdmin_location=Barra de direcciones:

usrmsg_Encuesta_doAdmin_directories=Barra de v\u00EDnculos:

usrmsg_Encuesta_doAdmin_scrollbars=Barras de desplazamiento:

usrmsg_Encuesta_doAdmin_resizable=Reajustar tama\u00F1o de la ventana:

usrmsg_Encuesta_doAdmin_winWidth=Ancho de la ventana

usrmsg_Encuesta_doAdmin_winHeight=Alto de la ventana

usrmsg_Encuesta_doAdmin_top=Posici\u00F3n margen superior

usrmsg_Encuesta_doAdmin_left=Posici\u00F3n margen izquierdo

msgErrFileType=El archivo no corresponde a ninguna de las extensiones requeridas:

msgErrUploadFile=No se realizaron correctamente los cambios al subir el archivo

msgOkUpdateResource=Se actualiz\u00F3 exitosamente el recurso con identificador

msgErrUpdateResource=Se present\u00F3 un error al actualizar el recurso con identificador

msgDataRequired=Indique una pregunta y por lo menos un par de opciones.

msg_viewresults=Ver resultados

msg_vote=voto

msg_closewin=Cerrar ventana

msg_totvotes=Total de votos

msg_tovote=Votar

msgMenubar=Barra de men\u00FAs:

msgToolbar=Barra de herramientas:

msgStatusbar=Barra de estado:

msgLocation=Barra de direcciones:

msgDirectories=Barra de v\u00EDnculos:

msgScrollbars=Barras de desplazamiento:

msgResizable=Reajustar tama\u00F1o de la ventana:

msgWidth=Ancho de la ventana

msgHeight=Alto de la ventana

msgPixels=pixeles

msgTop=Posici\u00F3n margen superior

msgLeft=Posici\u00F3n margen izquierdo

usrmsg_Encuesta_doAdmin_time=Tiempo en restringir la direcci\u00F3n IP en caso de haber seleccionado votar una vez

usrmsg_Encuesta_doAdmin_minutes=minutos

usrmsg_Encuesta_doAdmin_vmode=Modo de validaci\u00F3n

usrmsg_Encuesta_doAdmin_ipMode=Modo de IP

usrmsg_Encuesta_doAdmin_cookieMode=Mode de Cookie

