lblDoAdmin_cssClass=Clase CSS
lblDoAdmin_header=T\u00edtulo de la encuesta

lblDoAdmin_undefinedOperation=Operaci\u00f3n indefinida sobre el recurso.

msgDoView_msgVote=Lo sentimos, s\u00f3lo puede votar una vez en esta encuesta.

msgDoView_msgAnswer=Debe seleccionar una opci\u00f3n

msgDoView_setData=Se present\u00f3 un error al insertar el XML a setData en el recurso

msgDoView_resource=Se present\u00f3 un error en recurso

msgDoView_method=al traer el HTML

msgDoView_id=con identificador

msgDoAdmin_id=con identificador

msgDoAdmin_resource=Error en el recurso

msgResults_title=Resultados de encuesta

msgResults_votes=Voto(s)

msgResults_total=Total de votos

msgResults_noVotes=No se han realizado votaciones para esta encuesta

msgResults_winClose=Cerrar esta ventana

lblDoAdmin_alert=Alerta

lblDoAdmin_errResource=Error en la definici\u00f3n del recurso

lblDoAdmin_id=con identificador

lblDoAdmin_errLogin=Para tener acceso a la administraci\u00f3n del recurso debe iniciar una sesi\u00f3n

lblDoAdmin_title=Datos generales del recurso

lblDoAdmin_hdrForm=Proporcione los datos que se solicitan a continuaci\u00f3n

lblDoAdmin_hdrUpdate=Los datos registrados se presentan a continuaci\u00f3n

lblDoAdmin_required=Datos requeridos

lblDoAdmin_yes=S\u00ed

lblDoAdmin_no=No

lblDoAdmin_file=El archivo

lblDoAdmin_notFileType=no corresponde a ninguna de las extensiones existentes

lblDoAdmin_okUploadFile=Se subi\u00f3 con \u00e9xito el archivo

lblDoAdmin_errUploadFile=No se realizaron correctamente los cambios al subir el archivo

lblDoAdmin_status=Estatus

lblDoAdmin_btnVote=Votar

lblDoAdmin_results=Ver resultados

lblDoAdmin_link=Ligas relacionadas

lblDoAdmin_displayLinks=Desplegar ligas

lblDoAdmin_onPoll=En encuesta

lblDoAdmin_onPollResults=En resultados

lblDoAdmin_onBoth=En ambos

lblDoAdmin_Advanced=Configuraci\u00f3n avanzada
lblDoAdmin_PollData=Datos de la encuesta
lblDoAdmin_lookfeelPoll=Aspecto de la encuesta
lblDoAdmin_ResultsData=Datos de los resultados de la encuesta
lblDoAdmin_lookfeelResults=Aspecto de los resultados

lblDoAdmin_jsp=Archivo Jsp para presentaci\u00f3n
lblDoAdmin_Template=Plantilla
lblDoAdmin_curTemplate=Plantilla actual
lblDoAdmin_defTemplate=Plantilla por defecto

lblDoAdmin_question=Pregunta de opini\u00f3n

lblDoAdmin_option=Opciones

lblDoAdmin_btnAdd=Agregar

lblDoAdmin_btnEdit=Editar

lblDoAdmin_btnDelete=Eliminar

lblDoAdmin_hexadecimal=hexadecimal

lblDoAdmin_imgTitle=Imagen para t\u00edtulo

lblDoAdmin_removeImage=Quitar

lblDoAdmin_imgVote=Imagen para bot\u00f3n votar

lblDoAdmin_voteOnce=Restringir a un s\u00f3lo voto

lblDoAdmin_display_results=C\u00f3mo exhibir los resultados

lblDoAdmin_window=Una nueva ventana
lblDoAdmin_slide=Deslizamiento
lblDoAdmin_accessible=Accesible

lblDoAdmin_percentage=Mostrar porcentajes

lblDoAdmin_total=Mostrar n\u00famero de votos

lblDoAdmin_imgBackground=Imagen de fondo

lblDoAdmin_pixels=pixeles

lblDoAdmin_submit=Guardar

lblDoAdmin_reset=Restablecer

lblDoAdmin_msgQuestion=Indique una pregunta para la encuesta

lblDoAdmin_msgOption=Indique por lo menos un par de opciones para la respuesta

lblDoAdmin_msgUpdateOption=\u00bfEst\u00e1 seguro que desea actualizar la opci\u00f3n?

lblDoAdmin_msgDeleteOption=\u00bfEst\u00e1 seguro que desea eliminar las opciones seleccionadas?

lblDoAdmin_msgNotNull=No puede agregar una opci\u00f3n vac\u00eda

lblDoAdmin_msgNotDuplicate=Esa opci\u00f3n ya existe.

lblDoAdmin_msgFormat=La longitud del campo no corresponde al formato

lblDoAdmin_msgHexadecimal=El valor definido no corresponde al formato hexadecimal

lblDoAdmin_msgPrefix=El valor definido no corresponde al formato

admlog_Encuesta_doAdmin_okResource=Se actualiz\u00f3 correctamente el recurso

admlog_Encuesta_doAdmin_id=con identificador

lblDoAdmin_onPulse=En la encuesta

lblDoAdmin_onResults=En los resultados

lblDoAdmin_language=Idioma

lblDoAdmin_Spanish=Espa\u00f1ol

lblDoAdmin_English=Ingl\u00e9s

lblDoView_relatedLink=M\u00e1s informaci\u00f3n

lblDoAdmin_message=Mensaje

lblDoAdmin_label=Etiqueta

lblDoAdmin_msgResults="Ver resultados"

lblDoAdmin_numVotes="N\u00famero de votos"

lblDoAdmin_windowClose="Cerrar ventana"

lblDoAdmin_totalVotes="Total de votos"

lblDoAdmin_vote="Votar"

lblDoAdmin_menubar=Barra de men\u00fas

lblDoAdmin_toolbar=Barra de herramientas

lblDoAdmin_statusbar=Barra de estado

lblDoAdmin_location=Barra de direcciones

lblDoAdmin_directories=Barra de v\u00ednculos

lblDoAdmin_scrollbars=Barras de desplazamiento

lblDoAdmin_resizable=Reajustar tama\u00f1o de la ventana

lblDoAdmin_winWidth=Ancho de la ventana

lblDoAdmin_winHeight=Alto de la ventana

lblDoAdmin_top=Posici\u00f3n del margen superior

lblDoAdmin_left=Posici\u00f3n del margen izquierdo

msgErrFileType=El archivo no corresponde a ninguna de las extensiones requeridas

msgErrUploadFile=No se realizaron correctamente los cambios al subir el archivo

msgOkUpdateResource=Se actualiz\u00f3 exitosamente el recurso con identificador

msgErrUpdateResource=Se present\u00f3 un error al actualizar el recurso con identificador

msgDataRequired=Indique una pregunta y por lo menos un par de opciones.

msg_viewresults=Ver resultados

msg_vote=voto

msg_closewin=Cerrar ventana

msg_totvotes=Total de votos

msg_tovote=Votar

msgMenubar=Mostrar barra de men\u00fas

msgToolbar=Mostrar barra de herramientas

msgStatusbar=Mostrar barra de estado

msgLocation=Mostrar barra de direcciones

msgDirectories=Mostrar barra de v\u00ednculos

msgScrollbars=Mostrar barras de desplazamiento

msgResizable=Reajustar tama\u00f1o de la ventana

msgWidth=Ancho de la ventana

msgHeight=Alto de la ventana

msgPixels=pixeles

msgTop=Posici\u00f3n del margen superior

msgLeft=Posici\u00f3n del margen izquierdo

lblDoAdmin_time=Tiempo de restricci\u00f3n
lblDoAdmin_timeDesc=Tiempo en restringir la direcci\u00f3n IP en caso de haber restringido a un s\u00f3lo voto
lblDoAdmin_timeInvalid=El tiempo debe estar en minutos

lblDoAdmin_minutes=minutos

lblDoAdmin_vmode=Modo de validaci\u00f3n

lblDoAdmin_ipMode=Por IP

lblDoAdmin_cookieMode=Por cookie

usrmsg_SettingsNewWindow=En caso de haber seleccionado desplegar resultados en una nueva ventana