<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
   <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
</title>

<!--
Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
***************************************************************************
***************************************************************************
-->
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb.css' />
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
<!--
***************************************************************************
***************************************************************************
-->

<style type="text/css">

div
{
border-style:solid;
border-width:1px;
}
.qpHeader {
	min-width: 800px;
	height: 130px;
}
.qpInbox {	
	min-width: 350px;
	height: auto;
	float: left;
          overflow:scroll;
}
.qpWorkArea {
	min-width: 450px;
	height: auto;
          overflow:scroll;
}
.qpKnowHow {
	min-width: 800px;
	height: 130px;
	clear: right;
}
</style>
</head>
<body >
<table id="qpContainer" width="800px" border="0">
   <tr><td width="800px"><font face="Monospaced" size="6">Semantic Web Process</font></td></tr>
   <tr><td>
       <table id="qpInbox"  width="100%" border="0">
       <tr><td valign="top">
           <topic language="{user@getLanguage}" method="getDisplayName"/>
          <br>
          <RESOURCE NAME="menuInbox" TYPE="MenuPrueba" STYPE="MenuInbox"/>
          <br>
          <RESOURCE NAME="login" TYPE="Login"/>
       </td>
       <td width="450px"  valign="top">
           <p >WorkArea</p>
           <p ><content></content></p>   
       </td>
       </tr>
       </table>
       </td>
   </tr> 
</table>
</body>
</html>