<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>
   <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
</title>

<!--
Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
***************************************************************************
***************************************************************************
-->
        <style type="text/css">
            @import "/swbadmin/js/dojo/dijit/themes/soria/soria.css";
            @import "<webpath/>/swbadmin/js/dojo/dojox/grid/resources/soriaGrid.css";
            @import "<webpath/>/swbadmin/js/dojo/dojox/grid/resources/Grid.css";
        </style>

        <script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false, locale: '{user@getLanguage}'"></script>
        <script type="text/javascript" charset="utf-8" src="{webpath}/swbadmin/js/swb.js"></script>
        <script type="text/javascript" charset="utf-8" src="{webpath}/swbadmin/js/swb_admin.js"></script>
        <script type="text/javascript" src="{webpath}/swbadmin/js/wb/toolbox.js"></script>
<!--
***************************************************************************
***************************************************************************
-->

</head>
 <body class="soria">
   <Content></Content>
 </body>
</html>