<p>En INFOTEC decidimos liberar bajo un esquema de c&oacute;digo abierto, la versi&oacute;n WebBuilder OpenSource 3.2 y continuamos con el mismo esquema para el SemanticWebBuilder, con la finalidad de:</p>
<ul>
    <li>Apoyar al crecimiento de la industria de TI en el pa&iacute;s.</li>
    <li>Incrementar el potencial de penetraci&oacute;n en el mercado.</li>
    <li>Abrir una oportunidad de negocio a la iniciativa privada.</li>
    <li>Buscar el apoyo de la comunidad para crecer y evolucionar la herramienta.</li>
</ul>