# To change this template, choose Tools | Templates
# and open the template in the editor.

CASE_OBJECT=Case object
OBJECT_PROPERTY=Object property
PLOT_TYPE=Plot type
bars=Bars
pie=Pie
process=Process
apply=Apply
area=Area
PLOT_THEME=Plot theme
blue=Blue
green=Green
red=Red
MEASUREMENT_UNIT=Measurement unit
labels=Labels
DISPLAY_TOTALS=Display totals
DEFAULT_VIEW=Default view
minimum=Minimum
average=Average
maximum=Maximum