##Labels for add properties dialog
addSelected=Agregar seleccionadas
cancel=Cancelar
noProps=No hay propiedades disponibles
accept=Aceptar
addDlgTitle=Agregar propiedad

##Toolbar labels
toolAddProp=Propiedad
toolShowHead=Mostrar encabezado
toolCloseButton=Bot\u00f3n concluir
toolRejectButton=Bot\u00f3n rechazar
toolBackButton=Bot\u00f3n regresar
toolSaveButton=Bot\u00f3n guardar
toolUseSign=Usar firmado
toolAdvanced=Ir a modo avanzado
toolSimple=Volver a modo simple

##Control buttons labels
lblUp=Subir
lblDown=Bajar
lblDelete=Eliminar
lblEdit=Configurar
lblGenerateXML=Generar XML
lblAdd=Agregar

##Error messages
msgNoTask=Ocurri\u00f3 un error al obtener la tarea
msgNoInstance=No fue posible recuperar la tarea en ejecuci\u00f3n
msgAssigned=La tarea ya ha sido asignada a otro usuario
msgClosed=La tarea ya ha sido conclu\u00edda
msgInvalidData=Algunos de los datos introducidos no son v\u00e1lidos. Verifique la informaci\u00f3n proporcionada
msgNoCert=No existe un certificado registrado para firmar esta tarea
msgNoSign=Ocurri\u00f3 un problema al procesar la firma del documento. La firma no es v\u00e1lida
msgSignedForm=El documento ha sido firmado
msgNoPropDef=No se ha podido obtener la propiedad
msgNoProps=No existen propiedades disponibles
msgXMLReload=Se volver\u00e1 a generar el XML. Se perder\u00e1n los cambios. \u00bfDesea continuar?

##Labels for config dialog
lblGenericFE=Gen\u00e9rico
lblLabel=Etiqueta
lblFE=Elemento de forma
lblEdit=Edici\u00f3n
lblView=Vista
lblMode=Modo
lblRoles=Roles

##ProcessForm config Buttons 
btnSaveTask=Guardar
btnCloseTask=Concluir tarea
btnRejectTask=Rechazar tarea

##Labels in form digital signature
signForm=Firmar documento
btnBack=Regresar
signRecpt=Acuse de firmado
signValue=Valor firmado
signCode=Firma
signPInstance=Instancia de proceso
signTInstance=Instancia de tarea
signUser=Firmada por
signId=RFC
signDate=Fecha
signExit=Salir