# To change this template, choose Tools | Templates
# and open the template in the editor.

maximum=Maximum
minimum=Minimum
average=Average
seconds=Seconds
NORMAL_DISTRIBUTION=Normal distribution
process=Process
TIME_UNIT=Time unit
minutes=Minutes
hours=Hours
days=Days
months=Months
DEFAULT_VIEW=Default view
PLOT_TYPE=Plot Type
bars=Bars
pie=Pie
area=Area
totals=Totals
PLOT_THEME=Plot theme
blue=Blue
green=Green
red=Red
labels=Labels
DISPLAY_TOTALS=Display totals
title=Response case
apply=Apply
time=Time
TIME_STAGE=Time Stage
INIT_STAGE=Init Stage
FINAL_STAGE=final Stage