# Sample ResourceBundle properties file

frmScheduleTitle=Periodos de calendarizaci\u00f3n asignados

frmNewRule=Nueva calendarizaci\u00f3n

frmSchedule=Usar calendarizaci\u00f3n

frmTitle=T&iacute;tulo:

frmStartDate=A partir de (dd/mm/aaaa)

frmEndDate=Finaliza el (dd/mm/aaaa)

frmNoEndDate=Sin fecha de finalizaci&oacute;n

frmStartHour=Hora de ejecuci\u00f3n (hh:mm)

frmEndHour=Hora final de intervalo (hh:mm)

frmRegularity=Usar periodicidad

frmWeekly=Semanal

frmSunday=Domingo

frmMonday=Lunes

frmTuesday=Martes

frmWednesday=Mi&eacute;rcoles

frmThursday=Jueves

frmFriday=Viernes

frmSaturday=S&aacute;bado

frmMonthly=Mensual

frmTheDay=El d&iacute;a

frmOfEvery=de cada

frmMonths=meses

frmThe=El

frmFirst=Primer

frmSecond=Segundo

frmThird=Tercer

frmFourth=Cuarto

frmLast=Ultimo

frmSun=Do

frmMon=Lu

frmTue=Ma

frmWed=Mi

frmThu=Ju

frmFri=Vi

frmSat=Sa

frmYearly=Anual

frmOf=de

frmJanuary=Enero

frmFebruary=Febrero

frmMarch=Marzo

frmApril=Abril

frmMay=Mayo

frmJune=Junio

frmJuly=Julio

frmAugust=Agosto

frmSeptember=Septiembre

frmOctober=Octubre

frmNovember=Noviembre

frmDecember=Diciembre

frmYears=a&ntilde;os

btnSend=Guardar

jsHourAlert=La hora debe ser un n\u00famero entre 0 y 23.

jsNotAMPM=No se requiere indicar AM o PM.

jsMinutes=Los minutos deben ser un n\u00famero entre 00 y 59.

jsSeconds=Los minutos deben ser un n\u00famero entre 00 y 59.

jsBadFormat=No es un formato de hora v\u00e1lido. Los formatos v\u00e1lidos son 0:00, 0:00:00.

jsEmptyField=El campo no puede estar vac\u00edo.

frmColTitle=T\u00edtulo

frmColRemove=Eliminar

keyJSCalendar=calendar.js
btn_addnew=Agregar nuevo
th_action=Acci\u00f3n
confirm_remove=\u00bfEst\u00e1s seguro de querer eliminar esta calendarizacion
statmsg1=Se agrego correctamente la calendarizacion.
statmsg2=Se actualizo correctamente la calendarizacion.
statmsg3=Se actualizo correctamente el estatus de la calendarizaci\u00f3n.
statmsg4=Se elimino calendarizacion.
frmInterval=Intervalo (min)
frmTimeInterval=Intervalo de tiempo
frmTemporizador=Tiempo de espera (min)
