<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SWB Social</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link href="images/estilo.css" rel="stylesheet" type="text/css">
    </head>

    <body onload="document.login.wb_username.focus();">

        <div id="centrado">
            <div id="html-gral">
                <div id="html-contenido">
                  <form name="login" action="" method="post">
                  	<table>
                    	<tr>
                        	<td>Usuario:</td>
                            <td><input type="text" name="wb_username" size="10" autocomplete="off" class="fieldtxt"/></td>
                        </tr>
                        <tr>
                        	<td>Contrase&ntilde;a:</td>
                            <td><input type="password" name="wb_password" size="10" autocomplete="off"  class="fieldtxt" /></td>
                        </tr>
                        <tr>
                        	<td></td>
                            <td class="aleft"><input type="submit" name="Submit" value="Entrar" class="botonLogin" /></td>
                        </tr>
                     </table>             
                    </form>
</div>

<div id="html-login-pie"><span>SemanticWebBuilder <SWBVERSION></span><br/>
                            All rights reserved � 2009<br/>
                            WebBuilder and SemanticWebBuilder
                            are registered trademarks.<br/>
                            <a href="http://www.semanticwebbuilder.org.mx">www.semanticwebbuilder.org.mx</a></div>
            </div>
        </div>
        <SWBSECURITY>
    </body>
</html>
