<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Acceso a SWB Social</title>
        <style type="text/css">
            <!--

            body {
                margin: 0;
                padding:0;
            }
            #centrado{
                text-align: center;
            }
            #html-login {
                margin-left:auto;
                margin-right:auto;
                margin-top: 60px;
                width: 550px;
                height:470px;
                /*background: url('/swb/work/config/images/fondo-login-light.jpg') center top no-repeat;*/
                font-family:verdana;
                text-align:center;
            }
            #html-login table {
                margin-top:100px;
                margin-left:auto;
                margin-right:auto;
                text-align:left;
            }
            #html-login h2 {
                margin:0;
                padding:0;
                font-size: 17px;
                font-weight:bold;
                color:#f89938;
                letter-spacing:0px;
                text-align:right;
            }
            #html-login td {
                border:#f89938 solid 0px;
                vertical-align: text-top;
                padding-top: 10px;
                padding-right: 5px;
            }
            #html-login select{
                border: #336699 solid 1px;
            }
            .fieldtxt {
                border: #f89938 solid 1px;
                height: 18px;
                color: #f89938;
                padding-right: 30px;
            }
            .botonLogin {
                border:  #f89938 solid 1px;
                background: #f57c00;
                height:25px;
                width: 80px;
                font-weight:bold;
                color: #FFFFFF;
                margin-top:10px;
            }
            #html-login-pie{
                margin-top:55px;
                font-size: 11px;
                text-align:left;
                color: #f89938;
                padding-left:215px;
            }
            #html-login-pie span{
                font-size: 13px;
                font-weight: bold;
            }
            #html-login-pie a{
                color: #f89938;
                text-decoration: none;
            }
            -->
        </style>

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <script type="text/JavaScript">
            <!--
            function MM_jumpMenu(targ,selObj,restore){ //v3.0
                eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
                if (restore) selObj.selectedIndex=0;
            }
            //-->
        </script>
    </head>
    <body onload="document.login.wb_username.focus();" class="bodylogin">
        <div id="centrado">
            <table id="html-login" background="images/fondo-login-light.jpg">
                <tr><td>
                        <form name="login" action="" method="post">
                            <table>
                                <tr>
                                    <td><h2>Usuario:</h2></td>
                                    <td><input type="text" name="wb_username" size="30" class="fieldtxt" autocomplete="off"></td>
                                </tr>
                                <tr>
                                    <td><h2>Contrase&ntilde;a:</h2></td>
                                    <td><input type="password" name="wb_password" size="30" class="fieldtxt" autocomplete="off"></td>
                                </tr>
                                <!--
                                        <tr>
                                          <td><h2>Application:</h2></td>
                                          <td ><select name="swb_app" onChange="MM_jumpMenu('parent',this,0)">
                                            <option value="portal">Portal Admin</option>
			<option value="ontedit">Ontology Editor</option>
                                                    </select></td>
                                        </tr>
                                -->
                                <tr>
                                    <td >&nbsp;</td>
                                    <td ><input name="Submit2" type="submit" value="Entrar" class="botonLogin" ></td>
                                </tr>
                            </table>
                        </form>
                        <div id="html-login-pie"><span>SemanticWebBuilder <SWBVERSION></span><br/>
                            All rights reserved � 2009<br/>
                            WebBuilder and SemanticWebBuilder
                            are registered trademarks.<br/>
                            <a href="http://www.semanticwebbuilder.org.mx">www.semanticwebbuilder.org.mx</a></div>
                    </td></tr>
            </table>
        </div>
        <SWBSECURITY>
    </body>
</html>
