#Versi\u00F3n en espa\u00F1ol de GenericAdmResource

msgUndefinedOperation=Operaci\u00F3n indefinida sobre el recurso.

msgOkUpdateResource=Se actualiz\u00F3 exitosamente el recurso con identificador

msgErrUpdateResource=Se present\u00F3 un error al actualizar el recurso con identificador

msgView=Hola Mundo: