
indicar_por_lo_menos_una_actividad=Indique por lo menos una actividad

_no_tiene_actividad_en_caso_de_aprovaci\u00F3n=no tiene actividad en caso de aprobaci\u00F3n

La_actividad_=La actividad

No_tiene_ninguna_actividad_que_permitar_terminar_con_el_flujo_de_publicaci\u00F3n=No tiene ninguna actividad que permita terminar con el flujo de publicaci\u00F3n

_se_encuentra_aislada,_favor_de_indicar_actividades_de_aprovaci\u00F3n_y_de_rechazo=se encuentra aislada. Indique actividades de aprobaci\u00F3n y rechazo.

Debe_indicar_a_que_tipos_de_recursos_aplica_el_flujo_de_publicaci\u00F3n=Indique a qu\u00E9 tipos de recursos aplica el flujo de publicaci\u00F3n.
Tipos_de_rescursos=Tipos de recursos

Favor_de_indicar_la_descripci\u00F3n_del_flujo=Indique la descripci\u00F3n del flujo

Delete=Borrar actividad

Error_to_open_service...=Se present\u00F3 un error al abrir el servicio.\ 

Favor_de_indicar_el_nombre_del_flujo=Indique el nombre del flujo.

_no_tiene_actividad_en_case_de_rechazo=no tiene actividad en caso de rechazo

Add=Agregar actividad

Edit=Editar actividad

title=INFOTEC Webbuilder 3.0

nombre=Nombre:

Description=Descripci\u00F3n:

version=Versi\u00F3n:

actividades=Actividades

propiedades=Propiedades

Guardar=Guardar

indicar_titutlo=Indique el t\u00EDtulo del flujo de publicaci\u00F3n

err1=No se tiene conexi\u00F3n con el servidor o se present\u00F3 un error no determinado.

save=La definici\u00F3n del flujo de publicaci\u00F3n se guard\u00F3 correctamente.

ask1=\u00BFEst\u00E1 seguro que desea cambiar el flujo de publicaci\u00F3n?

msg2=Si lo cambia, todos los documentos que pasen por autorizaci\u00F3n utilizar\u00E1n esta nueva definici\u00F3n.

ver=Dise\u00F1o

up_text=Subir

down_text=Bajar

Herramientas=Herramientas

modificarContenido=Modificar contenido cuando este en revisi\u00F3n
