<p><span style="font-size: larger"><span style="font-family: Arial">Los principales objetivos de desarrollo del<b> SemanticWebBuilder son:</b></span></span></p>
<ul>
    <li><span style="font-size: larger"><span style="font-family: Arial">Creaci&oacute;n de una plataforma sem&aacute;ntica que nos permita avanzar en la ruta hacia la Web 3.0: </span></span>
    <p><span style="font-size: larger"><span style="font-family: Arial">&nbsp;RDF, RDFS, OWL, SPARQL</span></span></p>
    </li>
    <li><span style="font-size: larger"><span style="font-family: Arial">Incorporaci&oacute;n de elementos de colaboraci&oacute;n (Redes sociales, Web 2.0): </span></span>
    <p><span style="font-size: larger"><span style="font-family: Arial">Comunidades, Blogs, Wikis, etc.</span></span></p>
    </li>
    <li><span style="font-size: larger"><span style="font-family: Arial">Facilitar los primeros pasos de la implementaci&oacute;n de WB: </span></span>
    <p><span style="font-size: larger"><span style="font-family: Arial">&nbsp;Creaci&oacute;n de sitios predefinidos</span></span></p>
    </li>
    <li><span style="font-size: larger"><span style="font-family: Arial">Apegarse a est&aacute;ndares y frameworks de la industria como: </span></span>
    <p><span style="font-size: larger"><span style="font-family: Arial">&nbsp;JSR 168, JSR 170, JSR286, WSRP, XForms, Spring</span></span></p>
    </li>
    <li><span style="font-size: larger"><span style="font-family: Arial">Realinear WebBuilder con las nuevas versiones de productos de terceros como: </span></span>
    <p><span style="font-size: larger"><span style="font-family: Arial">&nbsp;Windows Vista, Office 2007, Open Office, Java 1.6</span></span></p>
    </li>
    <li><span style="font-size: larger"><span style="font-family: Arial">Mejorar la interfaz grafica de la herramienta. </span></span>
    <p><span style="font-size: larger"><span style="font-family: Arial">&nbsp;Incorporar nuevas tecnolog&iacute;as como AJAX y XForms Mejorar dise&ntilde;o y usabilidad</span></span></p>
    </li>
    <li><span style="font-size: larger"><span style="font-family: Arial">Incrementar la confianza en los clientes acerca de la continuidad de producto bajo el esquema de Open Source.</span></span></li>
</ul>