<WBOBJECT NAME="Date"/><html>
<title><topic method="getDisplayName" language="{user@getLanguage}"/></title>
<link href="/OS/css/estilo.css" rel="stylesheet" type="text/css" >
<SCRIPT LANGUAGE="JavaScript" >
    function imprime()
    {
        window.self.print();
        window.self.close();
    }
</SCRIPT>
<style text-type"text/css">
body{
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
}
</style>
<body onLoad="javascript:imprime();" >
<h5><Date METHOD="getDateEs"/><br>
<topic method="getPath" separator=" | "  selectColor="#000"></h5>
<div id="contenido">
<content/>
</div>
</body>
</html>
