{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f33\fbidi \fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Estrangelo Edessa;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang2058\langfe1033\langnp2058\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10029123 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid65878\rsid2963889\rsid4751266\rsid5725442\rsid6628428\rsid7612973\rsid7997833\rsid8719838\rsid10029123\rsid10694835\rsid10758145\rsid10832488\rsid11236522\rsid11418208\rsid11797740\rsid11828979\rsid13442493\rsid13840346\rsid13896173
\rsid14248434\rsid16459689}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author jacqueline.galicia}{\operator Victor Lorenzana}{\creatim\yr2009\mo7\dy22\hr17\min6}
{\revtim\yr2009\mo7\dy22\hr17\min6}{\version2}{\edmins1}{\nofpages6}{\nofwords1941}{\nofchars10680}{\*\company INFOTEC}{\nofcharsws12596}{\vern32771}}{\*\userprops {\propname content}\proptype30{\staticval 556}{\propname topicid}\proptype30{\staticval lic
encia}{\propname topicmap}\proptype30{\staticval COSWB}{\propname confpag}\proptype30{\staticval 15|Siguiente|Anterior|3}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1469\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1701\dgvorigin1418\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10029123\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13840346\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029123 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 LICENCIA ABIERTA AL P\'daBLICO QUE OTORGA EL FIDEICOMISO P\'da
BLICO FONDO DE }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10758145 I}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 NFORMACI\'d3
N Y DOCUMENTACI\'d3N PARA LA INDUSTRIA INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10758145 ,}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  PA}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10758145 RA LA UTILIZACI\'d3N DEL SOFTWARE }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123 SEMANTICWEBBUILDER VERSI\'d3N 4.0}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029123 {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 I. ANTECEDENTES
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029123 {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 1.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 El Fondo de Informaci\'f3n y Documentaci\'f3n para la Industria}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
, en lo sucesivo }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
, con domicilio en Av. San Fernando 37, Col. Toriello Guerra, Del. Tlalpan, C. P. 14050, en la Ciudad de M\'e9xico, Distrito Federal, es un Fideicomiso P\'fablico }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10758145 del gobierno federal, considerado entidad paraestatal en t\'e9rminos de la ley org\'e1nica de la administraci\'f3n p\'fablica federal y considerado Centro Publico de Investigaci\'f3
n, de conformidad por lo dispuesto por la ley de ciencia y tecnolog\'eda}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
, que tiene entre otros fines el promover la competitividad y el desarrollo tecnol\'f3gico del pa\'eds, as\'ed como el planear, organizar y proporcionar soluciones integrales para el desarrollo de proyectos y tecnolog\'ed
as de vanguardia que conduzcan a la evoluci\'f3n y mejora continua  de instituciones del sector p\'fablico, acad\'e9mico, social y privado.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 2.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 Ha desarrollado el Software denominado }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid10758145 SemanticWebBuilder}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10758145\charrsid10758145  Versi\'f3n 4.0}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10758145 ,}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10758145 que es }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10758145\charrsid10758145 una plataforma para el desarrollo de portales y aplicaciones de i}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10758145 ntegraci\'f3
n, colaboraci\'f3n}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10758145\charrsid10758145  y conocimiento, que gracias al uso de tecnolog\'eda sem\'e1ntica puede generar contextos de informaci\'f3
n alrededor de alg\'fan tema de inter\'e9s o bien integrar informaci\'f3n y aplicaciones de diferentes fuentes, donde a la informaci\'f3n se le asigna un significado,  de forma que pueda ser interpretada y procesada por personas y/o sistemas.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 3.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 Es titular de los Derechos de Autor del Software referido en el antecedente anterior y }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid16459689 cuyo registro se encuentra actualmente en tr\'e1mite.}{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 4.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  Por acuerdo del Comit
\'e9 T\'e9cnico de }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 de fecha 23 de noviembre del 2006, se acord\'f3 poner a disposici\'f3n de cualquier usuario el Software }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC WebBuilder }{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid7997833 a partir de su versi\'f3n 3.2}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , a trav\'e9
s del licenciamiento abierto al p\'fablico (\lquote }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 Open Source}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 \rquote ) con la finalidad de brindar al p\'fablico en general la oportunidad de contar con una herramienta robusta, eficaz y lo suficientemente s\'f3
lida para permitir el desarrollo de oportunidades de negocio en distintos \'e1mbitos, as\'ed como la de brindar a nuestros clientes la oportunidad de reducir el costo de sus proyectos.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 5.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 Con base en lo anterior, }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  pone a disposici\'f3n de cualquier interesado (en lo sucesivo }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 ) el Software }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid7997833 Semantic}{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid7997833\charrsid7482219 WebBuilder}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  (en lo sucesivo }{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 ), }{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid4751266 de conformidad con lo siguiente}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 :
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029123 {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 II. DEFINICIONES
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029123 {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 Para efectos de la presente Licencia se entiende por:
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 1.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  }{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
.- Es el conjunto de programas y procedimientos necesarios para hacer posible la realizaci\'f3n de una tarea espec\'edfica en un equipo de c\'f3mputo, en contraposici\'f3n a los componentes f\'edsicos del sistema (hardware).
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 2.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  }{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 C\'d3DIGO FUENTE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 .- Es un conjunto de l
\'edneas que conforman un texto simple, elaborado seg\'fan las reglas sint\'e1cticas de alg\'fan lenguaje de programaci\'f3n destinado a ser legible por humanos y cuyo conocimiento es indispensable para modificar el programa.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 3.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  }{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 .- Persona f\'ed
sica o moral que utiliza, modifica y/o distribuye cualquier tipo de SOFTWARE, y que se encuentra obligado en los t\'e9rminos de la licencia respectiva.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 4.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  }{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 TERCERO USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 .- Persona f\'ed
sica o moral que utiliza, modifica y/o distribuye cualquier tipo de software, cuando \'e9ste fue proporcionado por un usuario.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 5.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  }{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 LICENCIA}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 .- Es la autorizaci\'f3
n o permiso concedido por el titular del derecho de autor, en cualquier forma, al usuario de un software, en la cual se especifican los derechos de uso, modificaci\'f3n o distribuci\'f3n, as\'ed como sus l\'edmites.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123 \sect }\sectd \ltrsect\sbknone\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11156710\sftnbj \pard\plain \ltrpar
\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029123 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 {
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 III. T\'c9RMINOS Y CONDICIONES
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029123 {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 1.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  A trav\'e9s de la presente Licencia, }{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  pone a disposici\'f3n de }{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , }{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , lo cual, comprende:
\par }\pard \ltrpar\qj \fi-360\li480\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid10029123 {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 A.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
Su uso en las mismas condiciones con que }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  lo ha dise\'f1ado y puesto a disposici\'f3n del p\'fablico.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 B.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
Su conocimiento, a trav\'e9s del estudio del c\'f3digo fuente que facilite el aprendizaje de }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 
\ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 .
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 C.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
Su distribuci\'f3n sin modificaciones}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid4751266 ,}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 a terceros, sea \'e9sta onerosa o gratuita.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 D.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 Su
 acceso al c\'f3digo fuente y posibilidad de modificaci\'f3n.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 E.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
Su combinaci\'f3n o enlace con otro software abierto al p\'fablico o con un software no abierto al p\'fablico, siempre y cuando }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  cuente con la autorizaci\'f3n del titular de los derechos de autor de \'e9ste}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid4751266  \'faltimo}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 . 
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 F.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
Su distribuci\'f3n a terceros, sea \'e9sta onerosa o gratuita, una vez modificado o combinado, con la sugerencia de compartir dicha modificaci\'f3n a }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  por medio de la siguiente direcci\'f3n electr\'f3nica: }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5725442 HYPERLINK "http://www.webbuilder.org.mx/"}}{\fldrslt {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\ul\cf2\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
http://www.webbuilder.org.mx}}}\sectd \ltrsect\sbknone\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11156710\sftnbj {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , con la finalidad de que dicha modificaci\'f3n sea evaluada para su posible incorporaci\'f3n en futuras versiones del}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid4751266  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 .
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029123 {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 2.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  reconocer\'e1 en todo momento los derechos que }{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  tiene sobre }{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , en t\'e9
rminos de la Ley Federal del Derecho de Autor, por lo que se compromete a publicar de manera clara en cada copia de }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  que distribuya la correspondiente titularidad.
\par Asimismo, expresa su compromiso de abstenerse de realizar cualquier acci\'f3n, modificaci\'f3n o alteraci\'f3n que impida identificar }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  como creaci\'f3n original de }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 .
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 3.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  La utilizaci\'f3n de }{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  estar\'e1
 a lo siguiente:
\par }\pard \ltrpar\qj \fi-360\li480\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid10029123 {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 A.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
EL USUARIO }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 podr\'e1 utilizar }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  para cualquier fin o actividad siempre y cuando sea l
\'edcito, siendo }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 ajeno a la elecci\'f3n del mismo. 
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 B.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  no otorga garant\'eda por la utilizaci\'f3n de }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , de ninguna especie y naturaleza, ni impl\'ed
cita ni expl\'edcita.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 C.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  es total y exclusivamente responsable de la utilizaci\'f3n que haga de }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid4751266 , quedando}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  libre de responsabilidad alguna que derive de dicha utilizaci\'f3n.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 D.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  asume completamente los riesgos que pue}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid4751266 dan derivarse de la utilizaci\'f3n}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  de }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , ya sea por \'e9
l o por terceros usuarios. En caso de que }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  presente alg\'fan error o falla que genere p\'e9rdidas de datos o al interactuar con otros programas inform\'e1ticos, }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 asume todos los costos de los servicios necesarios para repararlo o corregirlo. No obstante, para fines informativos, dar\'e1 aviso del error a }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , a trav\'e9s de la siguiente direcci\'f3n electr\'f3
nica:   }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5725442 HYPERLINK "http://www.webbuilder.org.mx/"}}{\fldrslt {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\ul\cf2\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 http://www.webbuilder.org.mx}}}\sectd \ltrsect\sbknone\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11156710\sftnbj {\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 .
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 E.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\~}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  es totalmente ajeno a las relaciones que, con motivo de la     utilizaci\'f3n de }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  contraiga con terceros.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 F.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  de ninguna manera tendr\'e1 responsabilidad alguna de los da\'f1os o perjuicios que, con motivo de la utilizaci\'f3n de }{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , }{\rtlch\fcs1 \af33\afs24 
\ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  llegara a causar a terceros. 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029123 {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 4.-}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  Para la modificaci\'f3n de }{\rtlch\fcs1 \af33\afs24 
\ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  deber\'e1 indicar claramente la parte o partes de }{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 que considera modificar, en qu\'e9 consistir\'e1n las modificaciones, as\'ed como la fecha de su realizaci\'f3n, asimismo, }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  deber\'e1 se\'f1alar las diferencias respecto a la versi\'f3n original, circunstancias que deber\'e1
 hacer del conocimiento de terceros usuarios y al mismo tiempo se recomienda informar a }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  de dichos cambios con el fin de que puedan ser evaluados e integrados en futuras versiones del }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 .
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 El INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  no ser\'e1
 responsable de las modificaciones que haga }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  a }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , en los t\'e9rminos del punto 3 de esta Licencia.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 5.}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  La distribuci\'f3n de }{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  se realizar\'e1
 de la siguiente forma:
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123 \sect }\sectd \ltrsect\sbknone\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11156710\sftnbj \pard\plain \ltrpar
\qj \fi-360\li480\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx480\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid10029123 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2058\langfe1033\cgrid\langnp2058\langfenp1033 {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 A.}{\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 Independientemente de que }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 
\ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  haya sido o no modificado, }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , cuando lo distribuya, se obliga a dar el acceso al c\'f3digo fuente, a los terceros usuarios, de manera que \'e9ste sea legible.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 B.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
Independientemente de la forma en que }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  distribuya }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , deber\'e1 permitir su modificaci\'f3n para uso particular por parte de los nuevos usuarios, permiti\'e9ndoles el uso de ingenier\'eda inversa para que puedan aprender de }{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  y corroborar 
sus modificaciones. 
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 C.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
Indicar claramente que }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  no es responsable de manera alguna por las modificaciones que }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  haya realizado a }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 . 
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 D.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 Si }{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  distribuye }{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 sin modificaciones y a t\'edtulo     gratuito, deber\'e1 entregar al nuevo usuario una copia de esta Licencia, la cual, se entender\'e1 como si hubiese sido entregada directamente por     }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 .
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 E.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 Si }
{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  distribuye }{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 sin modificaciones y a t\'edtulo oneroso o lo distribuye modificado, ser\'e1 \'fanica y exclusivamente responsable de las Licencias que entregue.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\af33\hich\af33\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \hich\af33\dbch\af33\loch\f33 F.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\b\fs14\lang2058\langfe2058\loch\af0\hich\af0\dbch\af33\langfenp2058\insrsid10029123\charrsid7482219 \~\~\~\~\hich\af0\dbch\af33\loch\f0  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
En ning\'fan caso, }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 ser\'e1 responsable de la distribuci\'f3n que haga }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  de }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  en los t\'e9rminos del punto 3 de esta Licencia. 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029123 {\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 6.}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  En todo momento, }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  procurar\'e1 conservar e incrementar el prestigio de }
{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , absteni\'e9
ndose de realizar cualquier tipo de conducta  o acto contrario a los t\'e9rminos y condiciones establecido en la presente licencia, para el uso, aprovechamiento, modificaci\'f3n y distribuci\'f3n del mismo. Por otra parte, }{\rtlch\fcs1 \af33\afs24 
\ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  se abstendr\'e1 de utilizar el nombre de }
{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  y/o el nombre del }{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 para publicitar productos derivados de \'e9ste o servicios que se encuentren relacionados con su utilizaci\'f3n o distribuci\'f3n, sin el consentimiento expreso y por escrito del representante legal de }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 .
\par Asimismo }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
, se compromete a que no podr\'e1 utilizar, modificar y/o distribuir el software de manera distinta a la forma, t\'e9rminos y condiciones establecidos en la presente Licencia, por lo que cualquier acci\'f3n en tales t\'e9rminos ser\'e1 considerada como n
ula.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 7.}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 La presente Licencia tendr\'e1 una vigencia indefinida.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 8.}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  En caso de que }{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 por si o terceras personas tenga conocimiento  de que alg\'fan usuario y/o tercero usuario ha utilizado, modificado y distribuido }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
EL SOFTWARE}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  que ampara la presente licencia, de manera distinta o en contravenci\'f3n a los t\'e9
rminos  y condiciones establecidas en la misma, como titular de los derechos de autor protegidos en t\'e9rminos de la Ley Federal del Derecho de Autor, llevar\'e1 a cabo todas las acciones necesarias para abatir, restringir, minimizar y nulificar dicha pr
\'e1ctica, reserv\'e1ndose en todo momento el derecho de ejercer las acciones legales en contra de dichas personas.
\par Asimismo, cuando }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 incumpla con lo estipulado en la presente Licencia, tan luego como dicha circunstancia sea del conocimiento de }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 , \'e9ste le retirar\'e1 el licenciamiento, sin perjuicio de las acciones legales que ejercite en su contra.
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 9.}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
 Para todo lo no previsto en la presente Licencia, }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  y }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  se someter\'e1n a lo establecido en la }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 Ley }{\rtlch\fcs1 
\af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid4751266 Federal }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 del Derecho de Autor}{\rtlch\fcs1 \af33\afs24 
\ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  y su Reglamento, al }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 C\'f3digo Civil Federal}{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  y al }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 C\'f3digo Penal Federal
}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  vigentes en los Estados Unidos Mexicanos.}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 
\f33\fs24\ul\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 10.}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  Para la interpretaci
\'f3n en caso de duda o controversia derivada del incumplimiento a los t\'e9rminos y condiciones establecidos en la presente Licencia, }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 
El INFOTEC}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  y }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \b\f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219 EL USUARIO}{
\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123\charrsid7482219  se someter\'e1n a las leyes y jurisdicci\'f3n de los Tribunales Civiles del Fuero Federal radicados en la Ciudad de M\'e9
xico, Distrito Federal, renunciando expresamente al fuero que pudiera corresponderles en virtud de su domicilio presente o futuro.}{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10029123 
\par }{\rtlch\fcs1 \af33\afs24 \ltrch\fcs0 \f33\fs24\lang2058\langfe2058\langfenp2058\insrsid10694835 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10694835 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10694835\charrsid10694835 ***********
*****************************************************}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10694835 ******************************}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10694835\charrsid10694835 
\par /*
\par  * SemanticWebBuilder es una plataforma para el desarrollo de portales y aplicaciones de integraci\'f3n, 
\par  * colaboraci\'f3n y conocimiento, que gracias al uso de tecnolog\'eda sem\'e1ntica puede generar contextos de 
\par  * informaci\'f3n alrededor de alg\'fan tema de inter\'e9s o bien integrar informaci\'f3n y aplicaciones de diferentes 
\par  * fuentes, donde a la informaci\'f3n se le asigna un significado, de forma que pueda ser interpretada y 
\par  * procesada por personas y/o sistemas, es una creaci\'f3n original del Fondo de Informaci\'f3n y Documentaci\'f3n 
\par  * para la Industria INFOTEC, cuyo registro se encuentra actualmente en tr\'e1mite.
\par  * 
\par  * INFOTEC pone a su disposici\'f3n la herramienta SemanticWebBuilder a trav\'e9s de su licenciamiento abierto al p\'fablico (\lquote open source\rquote ),
\par  * en virtud del cual, usted podr\'e1 usarlo en las mismas condiciones con que INFOTEC lo ha dise\'f1ado y puesto a su disposici\'f3n;
\par  * aprender de \'e9l; distribuirlo a terceros; acceder a su c\'f3digo fuente y modificarlo, y combinarlo o enlazarlo con otro software,
\par  * todo ello de conformidad con los t\'e9rminos y condiciones de la LICENCIA ABIERTA AL P\'daBLICO que otorga INFOTEC para la utilizaci\'f3n
\par  * del SemanticWebBuilder 4.0.
\par  *
\par  * INFOTEC no otorga garant\'eda sobre SemanticWebBuilder, de ninguna especie y naturaleza, ni impl\'edcita ni expl\'edcita,
\par  * siendo usted completamente responsable de la utilizaci\'f3n que le d\'e9 y asumiendo la totalidad de los riesgos que puedan derivar
\par  * de la misma.
\par  *
\par  * Si usted tiene cualquier duda o comentario sobre SemanticWebBuilder, INFOTEC pone a su disposici\'f3n la siguiente
\par  * direcci\'f3n electr\'f3nica:
\par  *
\par  *                                          http://www.webbuilder.org.mx
\par  */
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007015
1e9f180bca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}