<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
   <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
</title>
        <style type="text/css">
            /*@import "/swbadmin/js/dojo/dojo/resources/dojo.css";*/
            @import "/swbadmin/js/dojo/dijit/themes/soria/soria.css";
            /*@import "/swbadmin/css/swb.css";*/
        </style>

        <script type="text/javascript" src="/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false, locale: 'es'" ></script>
        <script type="text/javascript" charset="utf-8" src="/swbadmin/js/swb.js" ></script>
</head>
 <body class="soria">
<p style="margin-top: 0">
      <font face="Monospaced" size="6">Semantic Web Process</font>
    </p>
    <p style="margin-top: 0">
      <topic language="{user@getLanguage}" method="getDisplayName"/>
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <table cellpadding="0" width="100%" cellspacing="0" border="0">
      <tr>
        <td width="200" valign="top">
            <RESOURCE TYPE="ControlPanel"/>
            <RESOURCE TYPE="MenuMap"/>
	  <RESOURCE TYPE="Login"/>
        </td>
        <td width="20">
        </td>
        <td>
      <content>
      </content>       
        </td>
      </tr>
    </table>
</body>
</html>