<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1" >
<title>SemanticWebProcess</title>
<link href="/swb/css/estilo_process.css" rel="stylesheet" type="text/css" >

<style type="text/css">
* {margin:0; padding:0; font-size:12px;}
html {height: 100%;} 
a { color:#006600 }
a:hover { color: #00CC00}
a:active{ color: #00FF00}
body {font-family:Arial, Helvetica, sans-serif; background:#cbcbcb url(images/fondo_body.jpg) top repeat-x	; height:100%;}
#general {text-align:center; height:100%;}
.clear{clear:both; height:0px; padding:0px; margin:0px auto 0px auto; border:solid 0px #000000;}
.izq{ float:left}
.der { float:right}
#cabecera {
	border-bottom:solid 0px #999999;
	margin:0px auto 0px auto;
	padding:3px 0px 2px 10px;
}
#cabecera h1{
	font-size:30px;
	color:#006600;
	text-align:left;
}
#cabecera ul{ list-style:none; float:right; padding:5px}
#cabecera li{ display: inline; padding-right:10px;}
#cabecera li a { font-size:11px; text-decoration:none; color:#666666;}
#lateral{
	position:absolute;
	left:5px;	
	padding:0px;
	width:190px;
	height:90%;	
	border: 1px solid #999999;
	background:#FFFFFF;
	text-align:left;
}
#lateral p {padding:5px 0px 0px 10px;}
#lateral h2{padding:2px 0px 10px 10px; border-bottom:#999999 solid 1px; font-size:16px;}
#lateral h2, p.usuario{ background: #cbdd93; color: #333333;}
#lateral a:link { text-decoration:none; color:#666666;}
#lateral a:hover{ text-decoration:none; color:#000000;}
#lateral ul{ list-style:none;}
.tit1, .tit2{ font-weight:bold; margin:7px 0px 5px 0px;}
.t1, .t2, .t3, .t4,  .t5,  .t6, .t1-sel, .t2-sel, .t3-sel, .t4-sel, .t5-sel, .t6-sel {padding:7px 0px 7px 35px;}
.t1 {background: url(images/t1.gif) left top no-repeat; background-position:15px 5px;}
.t2 {background: url(images/t2.gif) left top no-repeat; background-position:15px 5px;}
.t3 {background: url(images/t3.gif) left top no-repeat; background-position:15px 5px;}
.t4 {background: url(images/t4.gif) left top no-repeat; background-position:15px 5px;}
.t5 {background: url(images/t5.gif) left top no-repeat; background-position:15px 5px;}
.t6 {background: url(images/t6.gif) left top no-repeat; background-position:15px 5px;}
.t1-sel {background: url(images/t1.gif) left top no-repeat #EBFDC1; background-position:15px 5px;}
.t2-sel {background: url(images/t2.gif) left top no-repeat #EBFDC1; background-position:15px 5px;}
.t3-sel {background: url(images/t3.gif) left top no-repeat #EBFDC1; background-position:15px 5px;}
.t4-sel {background: url(images/t4.gif) left top no-repeat #EBFDC1; background-position:15px 5px;}
.t5-sel {background: url(images/t5.gif) left top no-repeat #EBFDC1; background-position:15px 5px;}
.t6-sel {background: url(images/t6.gif) left top no-repeat #EBFDC1; background-position:15px 5px;}
.menu li{padding:7px 0px 7px 35px; background: url(images/menu.gif) left top no-repeat; background-position:15px 6px;}
li.select  { background: #EBFDC1 url(images/menu.gif) left top no-repeat; background-position:15px 5px}
li.select:hover  { background: #EBFDC1 url(images/menu.gif) left top no-repeat; background-position:15px 5px}
.linea{ width:95%; margin:10px auto 0px auto; border-top:dotted 2px #999999;}
#content{
	position:absolute;
	padding:0;
	width:81%;
	height:90%;	
	border: 1px solid #999999;
	background:#FFFFFF;	
	text-align:left;
	left:200px;
	margin-right:10px;
	padding-left:10px;
	padding-right:15px;
}
#ruta { margin-top:5px; margin-bottom:10px; color:#666666;}
#ruta a{ color: #666666; text-decoration:none; }
#ruta a:hover { color: #000000; text-decoration:underline;}
h2, h3, h4{
	margin-bottom:7px;
}
h2{ font-size:18px}
h3{ font-size:16px}
h4{ font-size:14px}
#content ul{margin:0px 0px 5px 30px;}
#content li{margin:3px 0px 0px 0px;}
#content p{ text-align:justify;}
#pie{
	text-align:center;
	border:solid 0px red;
	margin-top:10px;
}
#pie p {font-size:11px; color:#666666; text-align:right; margin-right:20px;}
#cuerpo{
	height:90%;
}

#panel{
	border:solid 0px green;
	border-right:1px solid #999999;
	background: #F9F9F9 url(images/fondo_panel.jpg) top left no-repeat;
}
#panel table {
	border: outset 1px #666666;
	margin:1px auto 1px auto;
	width:95%;
	padding:0px;
	border-collapse:collapse;
}
#panel th{
	border-bottom:3px solid #339900;
	border-left:1px solid #999999;
	color:#FFFFFF;
	vertical-align:text-top;
	text-transform:capitalize;
	padding:3px 0px 3px 0px;
}
#panel th a{color:#FFFFFF;   text-decoration:none; display:block;}
#panel td{
	border-bottom:1px solid #666666;
	border-left:1px solid #666666;
	vertical-align: middle;
	background:#FFFFFF;
}
#panel em{
	font-style:normal;
	color: #666666;
	font-size:10px;
}
#filtros{
	border:solid 0px #666;
	margin:10px auto 0px auto;
	width:94.8%;
	text-align:left;
}
#filtros ul{ margin:5px 0px 10px 20px;}
#tareas{
	border-top:solid 1px #666;
	margin:10px auto 0px auto;
	width:94.8%;
	height:20px;
	padding-top:15px;	
}
#tareas a, #tareas p{font-size:15px; text-decoration:none; font-weight:bold; }
p.cerradas-si a{ padding-left:22px; background:url(images/icono_ojo_si.gif) no-repeat left center; font-weight: normal;}
p.cerradas-si a:hover, p.cerradas-si a hover{ padding-left:22px; background:url(images/icono_ojo_si2.gif) no-repeat left center;}
p.cerradas-no a{ padding-left:22px; background:url(images/icono_ojo_no.gif) no-repeat left center; color:#999999;}
p.cerradas-no a:hover, p.cerradas-no a hover{ padding-left:22px; background:url(images/icono_ojo_no2.gif) no-repeat left center; color:#666666;}
.orden-no {background: #333;}
.orden-no:hover, .orden-no hover{background: #666;}
.orden-baja{background: url(images/bullet_baja.gif) #333 no-repeat right center;}
.orden-baja:hover, .orden-baja hover{background: url(images/bullet_baja2.gif) #666 no-repeat right center;}
.orden-sube{background: url(images/bullet_sube.gif) #333 no-repeat right center;}
.orden-sube:hover, .orden-sube hover{background: url(images/bullet_sube2.gif) #666 no-repeat right center;}
.paginado{
	background:#FFFFFF;
	border:solid 1px #666666;
	margin:10px auto 0px auto;
	padding:6px 0px 6px 0px;
	width:94.8%;
	border-collapse:collapse;
}
.paginado a { padding:0px 11px 0px 11px; font-weight:bold;}
.paginado span { padding:5px; font-weight:bold; color: #999999}
.pag_ant { background: url(images/bullet_ant.gif) no-repeat left center;}
.pag_ant:hover{ background: url(images/bullet_ant2.gif) no-repeat left center;}
.pag_sig { background: url(images/bullet_sig.gif) no-repeat right center;}
.pag_sig:hover{ background: url(images/bullet_sig2.gif) no-repeat right center;}
#descarga{
	border:solid 0px #666666;
	margin:10px auto 0px auto;
	padding:0px;
	width:94.8%;
	text-align:right;
}
#descarga ul{ list-style:none; margin:0px 10px 0px 10px;}
#descarga li{ display:inline;}
#descarga a{ color: #666666; padding-left:19px; padding-right:15px; adding-right:15px; text-decoration:none; border: #f9f9f9 0px solid;}
#descarga a:hover {color: #000; border: #CCCCCC 0px solid;}
.xml { background: url(images/icono_xml.gif) left top no-repeat; padding:2px;}
.pdf { background: url(images/icono_pdf.gif) left top no-repeat; padding:2px;}
.rtf { background: url(images/icono_rtf.gif) left top no-repeat; padding:2px;}
.xml:hover { background: url(images/icono_xml2.gif) left top no-repeat; padding:2px;}
.pdf:hover{ background: url(images/icono_pdf2.gif) left top no-repeat; padding:2px;}
.rtf:hover{ background: url(images/icono_rtf2.gif) left top no-repeat; padding:2px;}


#tabs{
	border:solid 0px #CCCCCC;
	margin:25px auto 0px auto;
	padding:0px;
	width:94.8%;
	text-align:left;
}
#tabs ul{ list-style:none; margin-bottom:9px;}
#tabs li{
	display:inline;
	
	margin-left:0px;
	margin-right:5px;
}
#tabs a{
	font-size:15px;
	text-decoration:none;
	font-weight:bold;
}
.tab-on   { border: solid 1px #999; border-bottom: solid 1px #FFF; background:#FFF; padding:10px;}
.tab-on a {color:#333}
.tab-off  { border: solid 1px #CCC; border-bottom: solid 1px #999; background: #F9F9F9; padding:7px 10px 10px 10px;}
.tab-off a{color: #999}
.tab-off:hover, .tab-off hover{border: solid 1px #999; background:#FFF; padding:10px;}
.tab-off a:hover, .tab-off a hover {color: #666666}
#filtrado{display:none}
#informe {display:none}
#personaliza{display:block}
#plecas-padre{
	border:solid 1px #999999;
	margin:0px auto 20px auto;
	padding:10px 0px 5px 0px;
	width:94.8%;	
	background:#FFFFFF;	
}
.pleca{
	border:solid 0px #ccc;
	text-align:left;
	float:left;
}
.pleca h3 { display:none;}
.pleca label{
	border-bottom: solid 0px red; 
	display:block;
	width:120px; 
	text-align:right;
	float:left;
	margin:10px 5px 0px 0px;
	clear:both;
}
.pleca_txt {
	float:left;
	font-size:12px;
	padding:2px;
	width:70px;
	margin:5px 0px 0px 0px;
}
.pleca select{
	float:left;
	font-size:12px;
	padding:2px;
	width:140px;
	margin:5px 0px 0px 0px;
}
.radios{border: solid 0px green; float:left; margin-top:20px;}
.radios label{width:50px; padding: 0px; margin:0px;}
p.cerradas{width:120px; text-align:right;}
.radio{ margin-left:5px;}
.pleca_boton{
	padding:3px;
	margin:10px 0px 10px 95px;
	font-weight:bold;
	font-size:12px;
	background: url(images/fondo_boton.jpg);
	border:#333333 1px outset;
	float:left;
	clear:both;
	width:140px;
}
.pleca_boton:hover{
	border: #006600 1px inset;
	background: url(images/fondo_boton2.jpg);
	color: #006600;
}
.dijitCalendarContainer{ background:#FFFFFF; font-family:Arial, Helvetica, sans-serif; text-align:center; font-size:11px; border:solid 1px #006600;}
.dijitCalendarContainer td{ padding:1px; border-bottom:#CCCCCC dotted 1px;}
.dijitCalendarContainer th { background: #666666; color:#FFFFFF; padding:2px 0px 1px 0px; }
.dijitCalendarDayLabel{ background: #999999; display:block; padding:2px; }
h3.dijitCalendarYearLabel{ margin:0px; padding:2px;}
.dijitCalendarDateLabel:hover, .dijitCalendarDateLabel hover { background: #D3F4D0; display:block; cursor: pointer; color: #006600; font-weight:bold;}


</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'block':(v=='hide')?'none':v; }
    obj.display=v; }
}
function selectedTab(elem){
   var elFilter = document.getElementById('li_filtrado');
   var elReport = document.getElementById('li_informe');
   var elCustomize = document.getElementById('li_personaliza');
   if(elem=='informe'){      
      elFilter.className = 'tab-off';
      elReport.className = 'tab-on';
      elCustomize.className = 'tab-off';
   } else if(elem=='personaliza'){
      elFilter.className = 'tab-off';
      elReport.className = 'tab-off';
      elCustomize.className = 'tab-on';
   } else  {
      elFilter.className = 'tab-on';
      elReport.className = 'tab-off';
      elCustomize.className = 'tab-off';
   }
}
-->
</script>
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link_ rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<link_ rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb.css' />
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>

</head>
<body class="soria">
  <div id="cabecera">
    <ul>
      <li><a href="#" class="salir" >Mis datos</a></li>
      <li><a href="#" class="salir" >Mapa</a></li>
      <li><a href="#" class="salir" >Salir</a></li>
    </ul>
    <h1>SemanticWebProcess</h1>
    
  </div> <!-- cabecera -->
<div id="cuerpo">
	<div id="lateral">      
	  <p class="usuario"><user method="getFullName"/></p>
	  <h2><topic method="getDisplayName" language="user@getLanguage"/></h2>
<RESOURCE TYPE="ListUserProcess">
	  <p class="tit1">Procesos</p>
	  <ul class="tarea">
        <li class="t1 "><a href="#" >Todas</a></li>
        <li class="t2-sel"><a href="#" >Pendientes</a></li>
        <li class="t3"><a href="#" >Terminados</a></li>
        <li class="t4"><a href="#" >Cerrados</a></li>
      </ul>
</RESOURCE>
      <div class="linea"></div>
	  <p class="tit2">Menu</p>
	<RESOURCE TYPE="MenuMap">
	  <ul class="menu">
	    <li><a href="#" >Opción uno</a></li>
        <li><a href="#" >opción dos</a></li>
	    <li class="select"><a href="#" >Opción seleccionada</a></li>
	    <li><a href="#" >Opción cuatro</a></li>
	  </ul>
	</RESOURCE>
    </div>
    <div id="content">
    	<div id="ruta">
   	    <p><topic method="getPath" separator=" / " language="user@getLanguage"/></p>
          </div>
	<content></content>
    </div><!-- content -->
</div><!-- cuerpo -->
    <div id="pie">
	  <p>SemanticWebProcess, powered by SemanticWebBuilder. Registered trademarks.</p>
</div>
<script>MM_showHideLayers('filtrado','','hide','informe','','hide','personaliza','','hide');</script>
</body>
</html>
