<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
   <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'block':(v=='hide')?'none':v; }
    obj.display=v; }
}
function selectedTab(elem){
   var elFilter = document.getElementById('li_filtrado');
   var elReport = document.getElementById('li_informe');
   if(elem=='informe'){      
      elFilter.className = 'tab-off';
      elReport.className = 'tab-on';
   } else if(elem=='personalizar'){
      elFilter.className = 'tab-off';
      elReport.className = 'tab-off';
   } else  {
      elFilter.className = 'tab-on';
      elReport.className = 'tab-off';
   }
}
//-->
</script>
        <style type="text/css">
            @import "/swbadmin/js/dojo/dijit/themes/soria/soria.css";
        </style>
        <style type="text/css">
            @import "/swbutil/panel/swp-panel.css";
        </style>
        <script type="text/javascript" src="/swbadmin/js/dojo/dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: false, locale: 'es'" ></script>
        <!-- <script type="text/javascript" charset="utf-8" src="/swbadmin/js/swb.js" ></script> -->
       <!-- <script type="text/javascript" charset="utf-8" src="/swbadmin/css/swb.css" ></script> -->
        <style type="text/css">
            @import "/swbadmin/js/swb.js";
        </style>

        <style type="text/css">
            @import "/swbadmin/css/swb.css";
        </style>
</head>
 <body class="soria">
 <div id="general">
  <div id="cabecera">
    <h1>SemanticWebProcess</h1>
<!--
    <p style="margin-top: 0">
      <topic language="{user@getLanguage}" method="getDisplayName"/>      
    </p>
-->    
  </div>
hola
  <div id="cuerpo">
            <RESOURCE TYPE="ControlPanel"/><br/><br/>
            <RESOURCE TYPE="MenuMap"/><br/><br/>
	  <RESOURCE TYPE="Login"/><br/><br/>
	  <RESOURCE TYPE="ListUserProcess"/><br/><br/>
  </div>
<div id="content">
      <content>
      </content>       
</div>
<div class="clear"></div>
<div id="pie"></div>
</div>
<script>MM_showHideLayers('filtrado','','show','informe','','hide','personalizar','','hide');</script>
</body>
</html>