<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>
   <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
</title>

<!--
Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
***************************************************************************
***************************************************************************
-->
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<link href="../../../css/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript">
    var djConfig = {
        parseOnLoad: true,
        isDebug: false
    };
</script>
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
<!--
***************************************************************************
***************************************************************************
-->

</head>
<body class="soria">
<div id="wrapper">
  <div id="logo"></div>
  <hr />
	<!-- end #logo -->
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="/swb/process/home" class="first">Home</a></li>
				<li><a href="/swb/process/Activos_de_Pocesos">Repositorio</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="text" name="s" id="search-text" size="15" />
				<input type="submit" id="search-submit" value="Buscar" />
				</fieldset>
			</form>
		</div>
		<!-- end #search -->
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
	<div id="page-bgtop">
		<div id="content">
<h1><topic method="getDisplayName" language="user@getLanguage"/></h1>
			<content/>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
<RESOURCE TYPE="ListUserProcess"/>
<!--RESOURCE TYPE="ListUserProcess"/-->
					<!--ul>
						<li>Proceso1</li>
						<li>Proceso2</li>
						<li>Proceso3</li>
					</ul-->
				</li>
				<li>
					<h2>Men&uacute;</h2>
<RESOURCE TYPE="MenuMap"/>
					<!--ul>
						<li><a href="#"></a><a href="#">Nec metus sed donec</a></li>
						<li><a href="#">Magna lacus bibendum mauris</a></li>
						<li><a href="#">Velit semper nisi molestie</a></li>
						<li><a href="#">Eget tempor eget nonummy</a></li>
						<li><a href="#">Nec metus sed donec</a></li>
					</ul-->
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2011 www.infotec.com.mx All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	</div>
	<!-- end #footer -->
</div>
 </body>
</html>