<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>
   <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
</title>
<link rel="stylesheet" type="text/css" href="../../../css/HtmlEditorCustomStyles.css">
<link rel="stylesheet" type="text/css" href="../../../css/HtmlEditorTableFormats.css">
<link rel="stylesheet" type="text/css" href="../../../css/core.css">
<link rel="stylesheet" type="text/css" href="../../../css/maagtic_interior_styles.css">
<link rel="stylesheet" type="text/css" href="../../../css/maagtic_corestyles.css">
<link rel="stylesheet" type="text/css" href="../../../css/CALENDAR.css">
<style type="text/css" >
    TD.ms-titleareaframe {
        HEIGHT: 10px
    }
    .ms-pagetitleareaframe {
        HEIGHT: 10px
    }
    DIV.ms-titleareaframe {
        HEIGHT: 100%
    }
    .ms-pagetitleareaframe TABLE {
        BACKGROUND: none transparent scroll repeat 0% 0%; HEIGHT: 10px
    }
</style>
<link rel="stylesheet" type="text/css" href="../../../css/maagtic_interior_styles.css">
<link rel="stylesheet" type="text/css" href="../../../css/maagtic_corestyles.css">
<link rel="stylesheet" type="text/css" href="../../../css/CALENDAR.css">
<style type="text/css">
            .mystyle {
                BACKGROUND-COLOR: transparent; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: white; FONT-SIZE: 6pt
            }
            .mystyle A {
                BACKGROUND-COLOR: transparent; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #295704; FONT-SIZE: 8pt
            }
</style>
<style type="text/css">
            .zz1_QuickLaunchMenu_0 {
                POSITION: absolute; BACKGROUND-COLOR: white; DISPLAY: none; VISIBILITY: hidden; TOP: 0px; LEFT: 0px
            }
            .zz1_QuickLaunchMenu_1 {
                TEXT-DECORATION: none
            }
            .zz1_QuickLaunchMenu_2 {

            }
            .zz1_QuickLaunchMenu_3 {
                BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none
            }
            .zz1_QuickLaunchMenu_4 {

            }
            .zz1_QuickLaunchMenu_5 {
                BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none
            }
            .zz1_QuickLaunchMenu_6 {

            }
            .zz1_QuickLaunchMenu_7 {

            }
            .zz1_QuickLaunchMenu_8 {

            }
            .zz1_QuickLaunchMenu_9 {
                BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none
            }
            .zz1_QuickLaunchMenu_10 {

            }
            .zz1_QuickLaunchMenu_11 {
                BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none
            }
            .zz1_QuickLaunchMenu_12 {

            }
            .ctl00_PlaceHolderMain_TopZone_0 {
                BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid
            }
            .ctl00_PlaceHolderMain_MiddleLeftZone_0 {
                BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid
            }
            .ctl00_PlaceHolderMain_MiddleRightZone_0 {
                BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid
            }
            .ctl00_PlaceHolderMain_BottomZone_0 {
                BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid
            }
            .ctl00_PlaceHolderMain_RightZone_0 {
                BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid
            }
</style>
<!--
Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
***************************************************************************
***************************************************************************
-->
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<script type="text/javascript">
    var djConfig = {
        parseOnLoad: true,
        isDebug: false
    };
</script>
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
<!--
***************************************************************************
***************************************************************************
-->

</head>
 <body scroll="yes">
 <form id="aspnetForm" onsubmit="javascript:return WebForm_OnSubmit();" method="post" name="aspnetForm" action="/file.5/home/hasdai/Documentos/INFOTEC/Proyectos/SWP/TRANSFERENCIA/CFE/CFE.eml/">
            <span id="ctl00_SPNavigation_ctl01_publishingContext1"></span><!-- Console -->
            <table height="100%" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" valign="middle">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="996">
                                <tbody>
                                    <tr>
                                        <td id="header1" height="145" align="right" valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 20px; height: 35px;" align="right" valign="bottom"></td>
                                                    </tr>
                                                    <tr>
                                                        <td id="menuauxiliar" height="55" align="right"><a href="#">
Menu de navegacion</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="menuauxiliar1" height="22" align="right"></td>
                                                    </tr>
                                                    <tr>
                                                        <td id="siteactions" height="22" align="right">
                                                            <table class="ms-siteaction" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                        </td>
                                                                        <td class="mystyle">
                                                                            <a href="#">Recurso de login</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="container" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td height="57" width="287">&nbsp;</td>
                                                        <td align="right">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td id="buscadortitulo">Buscador</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><!-- buscador --><!-- buscador --></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="287">
                                                            <table height="100%" border="0" cellpadding="0" cellspacing="0" width="245">
                                                                <tbody>
                                                                    <tr>
                                                                        <td id="colizq05"><!-- Ménú lateral -->
                                                                            <div id="ctl00_QuickLaunchNavigationManager">
                                                                                <div>
                                                                                    <table id="zz1_QuickLaunchMenu" class="ms-navSubMenu1 zz1_QuickLaunchMenu_7 zz1_QuickLaunchMenu_2" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr id="zz1_QuickLaunchMenun0" onmouseover="Menu_HoverRoot(this)" onkeyup="Menu_Key(this)" onmouseout="Menu_Unhover(this)">
                                                                                                <td>
                                                                                                    <table class="ms-navheader zz1_QuickLaunchMenu_4" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width: 100%;">
                                                                                                                    <a style="border-style: none; font-size: 1em;" class="zz1_QuickLaunchMenu_1 ms-navheader zz1_QuickLaunchMenu_3" href="http://maagtic.cfemex.com/Blog">Blog</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr id="zz1_QuickLaunchMenun1" onmouseover="Menu_HoverRoot(this)" onkeyup="Menu_Key(this)" onmouseout="Menu_Unhover(this)">
                                                                                                <td>
                                                                                                    <table class="ms-navheader zz1_QuickLaunchMenu_4" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width: 100%;">
                                                                                                                    <a style="border-style: none; font-size: 1em;" class="zz1_QuickLaunchMenu_1 ms-navheader zz1_QuickLaunchMenu_3" href="http://maagtic.cfemex.com/Lists/Directorio/AllItems.aspx">Directorio</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr id="zz1_QuickLaunchMenun2" onmouseover="Menu_HoverRoot(this)" onkeyup="Menu_Key(this)" onmouseout="Menu_Unhover(this)">
                                                                                                <td>
                                                                                                    <table class="ms-navheader zz1_QuickLaunchMenu_4" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width: 100%;">
                                                                                                                    <a style="border-style: none; font-size: 1em;" class="zz1_QuickLaunchMenu_1 ms-navheader zz1_QuickLaunchMenu_3" href="http://maagtic.cfemex.com/Lists/Pasos%20y%20Fechas%20Compromiso/calendar.aspx">Pasos y Fechas Compromiso</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr id="zz1_QuickLaunchMenun3" onmouseover="Menu_HoverRoot(this)" onkeyup="Menu_Key(this)" onmouseout="Menu_Unhover(this)">
                                                                                                <td>
                                                                                                    <table class="ms-navheader zz1_QuickLaunchMenu_4" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
                                                                                                            <tr>
                                                                                                                <td style="width: 100%;">
                                                                                                                    <a style="border-style: none; font-size: 1em;" class="zz1_QuickLaunchMenu_1 ms-navheader zz1_QuickLaunchMenu_3" href="http://maagtic.cfemex.com/Documentacion">Documentación</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr id="zz1_QuickLaunchMenun4" onmouseover="Menu_HoverRoot(this)" onkeyup="Menu_Key(this)" onmouseout="Menu_Unhover(this)">
                                                                                                <td>
                                                                                                    <table class="ms-navheader zz1_QuickLaunchMenu_4" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width: 100%;">
                                                                                                                    <a style="border-style: none; font-size: 1em;" class="zz1_QuickLaunchMenu_1 ms-navheader zz1_QuickLaunchMenu_3" href="http://maagtic.cfemex.com/Documents/Guia%20de%20Acceso%20al%20Repositorio%20de%20Activos%20de%20Procesos.pdf" target="_blank">Guia de Acceso de Repositorio de Activos de Procesos</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr id="zz1_QuickLaunchMenun5" onmouseover="Menu_HoverRoot(this)" onkeyup="Menu_Key(this)" onmouseout="Menu_Unhover(this)">
                                                                                                <td>
                                                                                                    <table class="ms-navheader zz1_QuickLaunchMenu_4" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width: 100%;">
                                                                                                                    <a style="border-style: none; font-size: 1em;" class="zz1_QuickLaunchMenu_1 ms-navheader zz1_QuickLaunchMenu_3" href="http://ldgita12.cfemex.com:8080/apps/Achiever/gti/magtic_apdoc.nsf" target="_blank">Repositorio Activos Procesos</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div><!-- Ménú lateral -->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td valign="top"><!-- PlaceHolderPageDescription --><!-- PlaceHolderMain-->
                                                            <table style="padding-top: 0px;" id="OuterZoneTable" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="ms-pagebreadcrumb" colspan="2"><span id="ctl00_PlaceHolderMain_ContentMap"><span class="ms-sitemapdirectional">MAAGTIC</span></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr id="OuterRow">
                                                                        <td style="padding-left: 10px;" id="OuterLeftCell" valign="top" width="80%">
                                                                            <table class="floatLeft">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <div style="DISPLAY: inline" id="ctl00_PlaceHolderMain_ImageField__ControlWrapper_RichImageField"><span></span>&nbsp;</div>
                                                                                        </td>
                                                                                        <td class="caption">
                                                                                            <div style="DISPLAY: inline" id="ctl00_PlaceHolderMain_Content__ControlWrapper_RichHtmlField">
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table id="ZoneTable" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr style="padding: 6px 6px 18px;" id="TopRow">
                                                                                        <td id="TopCell" colspan="3" valign="top" width="100%">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="padding: 6px 6px 0px;" id="MiddleRow">
                                                                                        <td style="padding: 6px;" id="MiddleLeftCell" valign="top" width="100%">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td id="MSOZoneCell_WebPartWPQ3" valign="top">
                                                                                                            <table toplevel="" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top">
                                                                                                                            <div id="WebPartWPQ3" class="ms-WPBody" allowdelete="false" width="100%" haspers="false" webpartid="e2101859-1105-4bfb-80f7-348277968627">
                                                                                                                                <!--iframe id="MSOPageViewerWebPart_WebPartWPQ3" title="Elemento Web Visor de páginas" src="InicioArchivos/bannermesaserv_002.swf" name="MSOPageViewerWebPart_WebPartWPQ3" ddf_src="http://maagtic.cfemex.com/Documents/bannermesaserv.swf" frameborder="0" width="100%">
                                                                                                                                    &lt;div class="UserGeneric"&gt;El explorador actual no admite
                                                                                                                                    páginas Web que contengan el elemento IFRAME. Para usar este elemento
                                                                                                                                    Web, debe usar un explorador que admita este elemento, como Internet
                                                                                                                                    Explorer versión 5 o posterior.&lt;/div&gt;
                                                                                                                                </iframe-->
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <div class="ms-PartSpacingVertical"></div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td id="MSOZoneCell_WebPartWPQ2" valign="top">
                                                                                                            <table toplevel="" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top">
                                                                                                                            <div id="WebPartWPQ2" class="ms-WPBody" allowdelete="false" width="100%" haspers="false" webpartid="89ddffe3-5cce-4314-95ed-4fcb21aa6de9">
                                                                                                                                <content/>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>&nbsp;
                                                                                        </td>
                                                                                        <td>&nbsp;</td>
                                                                                        <td style="padding: 6px;" id="MiddleRightCell" valign="top">&nbsp; </td>
                                                                                    </tr>
                                                                                    <tr style="padding: 0px 6px 6px;" id="BottomRow">
                                                                                        <td id="BottomCell" colspan="3" valign="top" width="100%">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 10px; padding-right: 10px;" id="OuterRightCell" rowspan="3" height="100%" valign="top" width="180">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="footer1" height="100"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"><placeholder id="ctl00_MSO_ContentDiv"></placeholder></td>
                    </tr>
                </tbody>
            </table>
        </form>
 </body>
</html>