@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
}
body{
	margin:10px 0px 0px 10px;
	background: #333333
}
#tapiz1 h1{
	font-size:18px;
	color: #3399CC;
	margin-bottom:5px;
}
#tapiz1 a:link{
	font-size:14px;
	color: #999999;
	text-decoration:none;
}
#tapiz1 a:hover{
	font-size:14px;
	color: #3399CC;
	text-decoration:underline;
}
#tapiz2{
	margin-top:10px;
}
#tapiz2 p{
	color:#999999;
	font-size:12px;
	padding:5px 0px 0px 0px;
}
img{
	padding:10px;
	background:#000
}
