<p> </p>
<ul>
    <li><b>Administración de múltiples portales</b>
    <ul>
        <li>Intranet, Internet, página corporativa, Esquema ASP.</li>
        <li>Diversos idiomas y dispositivos de presentación.</li>
    </ul>
    </li>
    <li><b>Administración de Usuarios:</b>
    <ul>
        <li>Manejo de múltiples repositorios de usuarios.</li>
        <li>Clasificación jerárquica de roles, grupos y dispositivos.</li>
        <li>Personalización basada en roles, reglas y grupos de usuarios.</li>
        <li>Atributos de registro de usuario configurables</li>
    </ul>
    </li>
    <li><b>Relación Conte xtual de la información:</b>
    <ul>
        <li>Uso de tecnología semántica (RDF) para:
        <ul>
            <li>Definir la arquitectura de información del sitio.</li>
            <li>Crear contextos de información alrededor de un tema.</li>
        </ul>
        </li>
    </ul>
    </li>
    <li><b>Escalabilidad y Rendimiento</b>
    <ul>
        <li>Soporte a Balanceo de cargas.</li>
        <li>Manejo interno de Cache de contenidos y componentes.</li>
    </ul>
    </li>
</ul>