@charset "utf-8";
/* CSS Document */
*{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
body{
	margin: 0px 0px 0px 10px;
	background:url(images/fondo_recomienda.jpg) top left no-repeat;
}
h1{
	font-size:20px;
	color:#5b6377;
}

.boton{
	background:#336699;
	color:#FFFFFF;
	border:solid 1px #003366;
	font-weight:bold;
	margin-right:10px;
}

.campo{
	width:200px;
}
.area{
	width:200px;
	height:150px;
}
.td{
	width:130px;
	vertical-align:text-top;
	margin-bottom:7px;
}