##Acciones de la barra izquierda
createCase=Crear instancia
pendingTasks=Tareas pendientes
closedTasks=Tareas terminadas
abortedTasks=Tareas abortadas
btnOk=Aceptar
btnCancel=Cancelar
promptCreate=Seleccione un proceso para crear la instancia
promptFwd=Seleccione un usuario para reasignar la tarea
freeTask=Liberar tarea

##Mensajes
noTasks=No hay tareas
msgCreating=Creando instancia...
msgForwarding=Reasignando instancia...
msgLoading=Cargando...
msgResponseError=Ocurri\u00f3 un problema procesando la petici\u00f3n, intente nuevamente.
msgNoProcess=No hay procesos disponibles
msgFwdFail=Esta tarea no puede ser reasignada
msgCreated=Se ha creado una nueva instancia con ID
msgNoAccess=Debe iniciar sesi\u00f3n en el sitio para poder crear procesos y realizar sus tareas. P\u00f3ngase en contacto con el adminisrador del sitio para obtener sus datos de acceso.
msgNoAccessTitle=Acceso restringido
msgNoInstances=No hay informaci\u00f3n disponible acerca del proceso
btnLogin=Iniciar sesi\u00f3n

##Opciones de ordenamiento y filtrado
sortDate=Por fecha
sortProcess=Por proceso
sortLabel=Ordenamiento
filteringLabel=Filtrado
allProcesses=Todos los procesos
sortLatest=M\u00e1s recientes
sortOldest=M\u00e1s antiguos
sortNameAsc=Nombre ascendente
sortNameDes=Nombre descendente
sortStatus=Por estatus

##Paginaci\u00f3n
pagNext=Siguiente
pagPrev=Anterior
pagPage=P\u00e1gina
pagDelim=de

##Etiquetas de status de tareas
autoCreation=Creado autom\u00e1ticamente
pStatusAborted=Abortado
pStatusClosed=Cerrado
pStatusPending=En proceso
pStatusStopped=Detenido
pStatusInit=Iniciado
tStatusAborted=Abortada
tStatusClosed=Cerrada
tStatusPending=En proceso
tStatusInit=Iniciada
tStatusStopped=Detenida

##Acciones de tareas
actTake=Atender
actFwd=Reasignar
actMap=Ver mapa
actDocs=Documentos
actDetail=Detalle

##Etiquetas de gr\u00e1ficos
lblPerformance=Desempe\u00f1o
lblOverdue=Estatus de ejecuci\u00f3n
lblOntime=A tiempo
lblDelayed=Retrasados
lblParticipation=Grafo de participaci\u00f3n
lblPartTooltip=participaciones
lblResponsetime=Tiempo de respuesta
lblMax=M\u00e1ximo
lblMin=M\u00ednimo
lblAvg=Promedio
lblInstances=Instancias de proceso
lblProcessing=En proceso
lblClosed=Cerradas
lblAborted=Abortadas
lblMinutes=Minutos

##Etiquetas de despliegue de instancias
lblCreator=Creador
lblStatus=Estatus
lblActiveTasks=Tareas activas

##Etiquetas de la administraci\u00f3n del recurso
admLblID=Identificador
admLblGeneral=Datos generales
admLblSave=Guardar
admLblAddCol=Agregar columna
admLblDisplay=Configuraci\u00f3n de despliegue
admLblSort=Ordenamiento
admLblColData=Dato a mostrar
admLblColTitle=T\u00edtulo de la columna
admLblUpdCols=Actualizar columnas
admLblDetail=Configuraci\u00f3n de gr\u00e1ficas de desempe\u00f1o
admLblShowPerformance=Mostrar desempe\u00f1o
admLblEngine=Motor de graficado
admLblVisible=Gr\u00e1ficas visibles
admLblGInstances=Gr\u00e1fica de instancias
admLblGResponsetime=Gr\u00e1fica de tiempos de respuesta
admLblGStatus=Gr\u00e1fica de estatus de procesos
admLblGPart=Gr\u00e1fica de participaci\u00f3n
admLblUp=Subir
admLblDown=Bajar
admLblDel=Eliminar
