<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <window id="win_genRedirect" width="100%" height="100%" border="normal" apply="org.semanticwb.social.components.GenericRedirect">
         <style>
        .nav_tabs .z-tabpanel { padding: 0; border-bottom: 0 none;}
        .nav_tabs .z-tabpanels .z-toolbarbutton-cnt { padding: 4px;}
        .nav_category { cursor:pointer; }
        .nav_text { color: #696569; font-size : 24px; font-weight: bold;}
    </style>
    <tabbox width="100%" sclass="nav_tabs" >
        <tabs id="tabs_genRedirect"/>
    </tabbox>
    <iframe id="iframe_genRedirect" style="width:100%; height:100%;"  />
    </window>
    
</zk>
