<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <vbox apply="org.semanticwb.social.components.GenericRedirect" hflex="true" vflex="true">
         <style>
        .nav_tabs .z-tabpanel { padding: 0; border-bottom: 0 none;}
        .nav_tabs .z-tabpanels .z-toolbarbutton-cnt { padding: 4px;}
        .nav_category { cursor:pointer; }
        .nav_text { color: #696569; font-size : 24px; font-weight: bold;}
    </style>
    <tabbox width="100%" sclass="nav_tabs" >
        <tabs id="tabs_genRedirect"/>
    </tabbox>
    <iframe id="iframe_genRedirect" hflex="true" vflex="true"/>
    </vbox>
    
</zk>
