<zk>
    <style>
        .hightlight { color: #1469AB; font-weight: bold; } .error {
        color: red; }
    </style>
    <div apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('demo.input.form_sample.FormViewModel')"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.user) @save(vm.user, before='submit') @validator('demo.input.form_sample.FormValidator', retypedPassword=vm.retypedPassword, captcha=vm.captcha, captchaInput=vm.captchaInput)">
        <grid>
            <columns>
                <column label="Type" width="150px" />
                <column label="Content" />
                <column label="Component" width="250px" />
            </columns>
            <rows>
                <row>
                    <label value="UserName" width="150px" />
                    <hlayout>
                        <textbox value="@bind(fx.userName)"
                            width="150px" tabindex="1" />
                    </hlayout>
                    <hlayout>
                        <label sclass="hightlight">Textbox</label>
                    </hlayout>
                </row>
                <row>
                    Password
                    <textbox type="password" value="@bind(fx.password)"
                        width="150px"  tabindex="2" />
                    <hlayout>
                        <label sclass="hightlight">Textbox</label>
                        type = "password"
                    </hlayout>
                </row>
                <row>
                    Re-type Password
                    <cell>
                        <textbox type="password"
                            value="@bind(vm.retypedPassword)" width="150px"  tabindex="3" />
                        <label class="error"
                            value="@load(vmsgs['password'])" />
                    </cell>
                    <hlayout>
                        <label sclass="hightlight">Textbox</label>
                        with value validate
                    </hlayout>
                </row>
                <row>
                    Age:
                    <cell>
                        <intbox value="@bind(fx.age)" width="150px"  tabindex="4" />
                        <label class="error"
                            value="@load(vmsgs['age'])" />
                    </cell>
                    <hlayout>
                        <label sclass="hightlight">Intbox</label>
                        with constraint
                    </hlayout>
                </row>
                <row>
                    Phone:
                    <textbox constraint="no empty"
                        width="150px" value="@bind(fx.telephone)" maxlength="15"  tabindex="5" />
                    <hlayout>
                        <label sclass="hightlight">Textbox</label>
                        with max length limit
                    </hlayout>
                </row>
                <row>
                    Weight:
                    <cell>
                        <decimalbox format="###.##"
                            value="@bind(fx.weight)" width="150px"  tabindex="6" />
                        <label class="error"
                            value="@load(vmsgs['weight'])" />
                    </cell>
                    <hlayout>
                        <label sclass="hightlight">Decimalbox</label>
                        with format
                    </hlayout>
                </row>
                <row>
                    Birthday:
                    <hbox>
                        <datebox width="150px"
                            format="@load(vm.dateFormat)" value="@bind(fx.birthday)"  tabindex="7" />
                        Format :
                        <listbox rows="1"
                            selectedItem="@bind(vm.dateFormat)" mold="select"  tabindex="8">
                            <listitem label="Default" value="" />
                            <listitem label="yyyy/MM/dd hh:mm a"
                                value="yyyy/MM/dd hh:mm a" />
                            <listitem label="yyyy/MM/dd"
                                value="yyyy/MM/dd" />
                            <listitem label="MM-dd-yy" value="MM-dd-yy" />
                        </listbox>
                    </hbox>
                    <hlayout>
                        <label sclass="hightlight">Datebox</label>
                        and
                        <label sclass="hightlight">Listbox</label>
                        in select mold
                    </hlayout>
                </row>
                <row>
                    E-mail:
                    <cell>
                        <textbox width="150px" value="@bind(fx.email)"  tabindex="9" />
                        <label class="error"
                            value="@load(vmsgs['email'])" />
                    </cell>
                    <hlayout>
                        <label sclass="hightlight">Textbox</label>
                        with regexp constraint
                    </hlayout>

                </row>
                <row>
                    Memo:
                    <vlayout>
                        <div
                            style="width:375px;text-align:right;padding:0;">
                            Adjust Height:
                            <spinner constraint="no negative,no zero"
                                value="@load(vm.memoHeight)"
                                onChanging="@command('changeMemoHeight')"  tabindex="10" />
                        </div>
                        <textbox rows="@load(vm.memoHeight)"
                            width="370px;" value="@bind(fx.memo)"  tabindex="11" />
                    </vlayout>
                    <hlayout>
                        <label sclass="hightlight">Textbox</label>
                        with multiple rows and
                        <label sclass="hightlight">Spinner</label>
                    </hlayout>
                </row>
                <row>
                    Validation:
                    <vlayout>
                        <hlayout>
                            <textbox value="@bind(vm.captchaInput)"
                                width="150px"  tabindex="12" />
                            <label class="error"
                                value="@load(vmsgs['captcha'])" />
                        </hlayout>
                        <hlayout>
                            <captcha width="150px" height="50px"
                                bgColor="@load(vm.backgroundColour)"
                                fontColor="@load(vm.foregroundColour)" value="@load(vm.captcha)"
                                frame="true" />
                            <vlayout>
                                <button label="Regenerate"
                                    onClick="@command('regenerate')" width="100px" />
                                <hlayout>
                                    <colorbox
                                        value="@bind(vm.backgroundColour)" width="35px" />
                                    <colorbox
                                        value="@bind(vm.foregroundColour)" width="35px" />
                                </hlayout>
                            </vlayout>
                        </hlayout>
                    </vlayout>
                    <hlayout>
                        <label sclass="hightlight">Captcha</label>
                        and
                        <label sclass="hightlight">Colorbox</label>
                    </hlayout>
                </row>
                <row>
                    <cell colspan="3" style="text-align:center">
                        <vlayout>
                            <label visible="@load(empty vmsgs)" value="@load(empty vmsgs ? 'Form successfully submitted!' : '', before='submit')" />
                            <button label="Submit" width="100px"
                                height="30px" onClick="@command('submit')" />
                        </vlayout>
                    </cell>
                </row>
            </rows>
        </grid>
    </div>
</zk>