<?xml version="1.0" encoding="UTF-8"?>
<borderlayout id="main" height="100%">
    <!--Inicia parte superior de pantalla de admin-->
    <north border="normal" title="" size="100px">
        <borderlayout>
            <!--Área de logo-->
            <west border="none" size="215px" flex="true" width="300px">
		       <image src="/img/SWB-Social.png" />
            </west>
             <!--Termina área de logo-->
             <!--Inicia área de Menú Superior-->
            <center id="menu" border="normal">
                <window height="100%">
                    <style src="/work/models/swbsocial/admin/css/menuStyle.css.dsp" />
                    <menubar id="mainMenu" apply="org.semanticwb.social.admin.menu.SWBSTopMenuComposer" height="100%" />
                </window>
            </center>
            <!--Termina área de Menú Superior-->
        </borderlayout>
    </north>
    <!--Termina parte superior de pantalla de admin-->
    <center border="none">
        <borderlayout>
            <!--Inicia árbol de navegación-->
            <west id="" title=" " maxsize="600" size="300px" flex="true" collapsible="true" splittable="true">
                <vbox spacing="0" width="100%" height="50%,100">
                    <window id="swbTreeWindow" apply="org.semanticwb.social.admin.tree.SWBSTreeComposer">
                        <tree id="tree" width="300px" rows="25">
                            <treecols>
                                <treecol label="SWBSocial" />
                            </treecols>
                        </tree>
                        <style>
                            .h-inline-block {
                                display: inline-block;
                                _display: inline;
                            }
                        </style>
                        <menupopup id="treePopup"/>
                    </window>
                </vbox>
            </west>
            <!--termina árbol de navegación-->
            <!--Inicia área de trabajo (Contenido) -->
            <center id="wrkSpc" border="normal">
               <include id="content" mode="defer"/>
            </center>
            <!--Termina área de trabajo (Contenido) -->
            <!--Comienza área de widgets-->
            <east title=" " size="15%" flex="true" splittable="true" collapsible="true">
                <borderlayout>
                    <north border="normal" size="50%" splittable="true" collapsible="true">
                        <borderlayout>
                            <north border="normal" title="Pendientes" size="50%" splittable="true" collapsible="true" apply="org.semanticwb.social.admin.components.widgets.Widget1Composer">
                               <iframe id="widgetIframe1" style="width:100%; height:100%;"  />
                             </north>
                            <center border="normal"  title="Mensajes Listener" apply="org.semanticwb.social.admin.components.widgets.Widget2Composer">
				<iframe id="widgetIframe2" style="width:100%; height:100%;"  />
                            </center>
                        </borderlayout>
                    </north>
                    <center border="normal">
                        <borderlayout>
                        <north border="normal" size="50%" title="Mensajes Personales" collapsible="true" apply="org.semanticwb.social.admin.components.widgets.Widget3Composer">
				<iframe id="widgetIframe3" style="width:100%; height:100%;"  />
                        </north>
                        <center border="normal"  title="Noticias Comunidad" apply="org.semanticwb.social.admin.components.widgets.Widget4Composer">
				<iframe id="widgetIframe4" style="width:100%; height:100%;"  />
                        </center>
                        </borderlayout>
                    </center>
                </borderlayout>
            </east>
            <!--Termina área de widgets-->
        </borderlayout>
    </center>
</borderlayout>
