<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <vbox apply="org.semanticwb.social.resources.RemoveMessages" hflex="true" align="center">
        <separator/>
        <hbox>
            <label id="lblMessages"/>:
            <label id="lblStream"/>
        </hbox>
        <label id="lblTotal"/>
        <separator/>
        <hbox align="center">
            <button id="btnDelete" image="/swbadmin/images/ok.png"/>
        </hbox>
    </vbox>
</zk>
