<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <vbox apply="org.semanticwb.social.resources.reports.StreamReport" hflex="true">
        <hbox align="true">
            <label id="lblStream" style="color: green;"/>
            <toolbarbutton disabled="true" id="btnImprimir" label="Exportar" tooltiptext="Exportar a PDF" image="/work/models/swbsocial/admin/img/pdf.png"/>
            <toolbarbutton disabled="true" id="btnImprimirXls" label="Exportar" tooltiptext="Exportar a Excel" image="/work/models/swbsocial/admin/img/xls.png"/>
        </hbox>
        <listbox id="lbStreams" hflex="true" mold="paging" pageSize="8">
            <listhead sizable="true">
                <listheader width="55px" id="lh1"/>
                <listheader width="50px" id="lh2"/>
                <listheader width="50px" id="lh3"/>
                <listheader id="lh4"/>
                <listheader id="lhCuenta"/>
                <listheader id="lhTipo"/>
                <listheader width="80px" id="lh5"/>
                <listheader width="65px" id="lh6"/>
                <listheader width="60px" id="lh7"/>
                <listheader width="50px" id="lh8"/>
                <listheader width="120px" id="lh9"/>
                <listheader width="80px" id="lh10"/>
                <listheader width="55px" id="lh11"/>
                <listheader width="50px" id="lh12"/>
            </listhead>			
        </listbox>
    </vbox>
</zk>