<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="WBOffice4.OfficeDocument">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAMAQBAAAgoEUgECIAAAAEQIYgNAEglBAABQAAAA=</HashCode>
      <FileName>OfficeDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WBOffice4.OfficeApplication">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAMAAAAoAAEgAAAAAEAEAAIAIAGAAICAAQAAAA=</HashCode>
      <FileName>OfficeApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WBOffice4.WBException" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>WBException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WBOffice4.WBAlertException" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBAlertException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WBOffice4.WBOfficeErrorException" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBOfficeError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WBOffice4.SwbEventLog">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAgIAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SWBEventLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WBOffice4.IMenuListener">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAAAEAAAAAAAQAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>MenuListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WBOffice4.DocumentType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>DocumentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WBOffice4.SaveDocument">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAIAAAAgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DocumentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>