# To change this template, choose Tools | Templates
# and open the template in the editor.
THERE_IS_NOT_A_DOCUMENT_ACTIVE_IN_THE_DESKTOP=No hay un documento activo
THE_DESKTOP_WAS_NOT_FOUND=El escritorio no fue encontrado
THE_DOCUMENT_HAS_NOT_BEEN_MODIFIED=El documento no ha sido modificado
THE_DOCUMENT_HAS_NOT_BEEN_SAVED_BEFORE=El documento no ha sido guardado
THERE_WAS_AN_ERROR_SAVING_CUSTOM_PROPERTIES=Hubo un error al tratar de guardar las propiedades del documento
THE_DOCUMENT_IS_READ_ONLY=El documento es de s\u00F3lo lectura
THE_DOCUMENT_CAN_NOT_BE_SAVED=El documento no se puede guardar
<P>ESTA_P\u00C1GINA_UTILIZA_MARCOS_QUE_SU_EXPLORADOR_NO_ADMITE.</P>=<p>Esta p\u00E1gina utiliza marcos que su explorador no admite.</p>
