<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="es">Semantic WebBuilder Calc</value>
                    <value xml:lang="en">Semantic WebBuilder Calc</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value/>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Session</value>
                            <value xml:lang="es">Sesión</value>
                        </prop>
                        <node oor:name="Submenu">
                            <node oor:name="m5" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:openSession</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Open Session</value>
                                    <value xml:lang="es">Abrir Sesión</value>
                                </prop>
                            </node>
                            <node oor:name="m6" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                            </node>
                            <node oor:name="m7" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:closeSession</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Close Session</value>
                                    <value xml:lang="es">Cerrar Sesión</value>
                                </prop>
                            </node>
                        </node>
                    </node>
                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Contenido</value>
                            <value xml:lang="es">Contenido</value>
                        </prop>
                        <node oor:name="Submenu">                            
                            <node oor:name="m10" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:save</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Save content</value>
                                    <value xml:lang="es">Guardar contenido</value>
                                </prop>
                            </node>
                            <node oor:name="m11" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:publish</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Publish</value>
                                    <value xml:lang="es">Publicar</value>
                                </prop>
                            </node>
                            <node oor:name="m12" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:open</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Open content</value>
                                    <value xml:lang="es">Abrir contenido</value>
                                </prop>
                            </node>                                                        
                            <node oor:name="m14" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:information</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Content information</value>
                                    <value xml:lang="es">Información del contenido</value>
                                </prop>
                            </node>
                            <node oor:name="m15" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                            </node>
                            <node oor:name="m16" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:delete</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Delete content</value>
                                    <value xml:lang="es">Borrar contenido</value>
                                </prop>
                            </node>
                            <node oor:name="m17" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                            </node>
                            <node oor:name="m18" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:rules</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Add rules</value>
                                    <value xml:lang="es">Agregar reglas</value>
                                </prop>
                            </node>
                            <node oor:name="m19" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                            </node>
                            <node oor:name="m20" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:deleteAssociation</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Delete association</value>
                                    <value xml:lang="es">Borrar Asociación</value>
                                </prop>
                            </node>
                            <node oor:name="m21" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                            </node>
                            <node oor:name="m22" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:addLink</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Add link to web page</value>
                                    <value xml:lang="es">Agregar una liga a una página</value>
                                </prop>
                            </node>
                        </node>
                    </node>                    
                    
                    <node oor:name="m3" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="es">Herramientas</value>
                            <value xml:lang="en">Tools</value>
                        </prop>
                        <node oor:name="Submenu">
                            <node oor:name="m3" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:createSection</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Create a web page</value>
                                    <value xml:lang="es">Crear una página web</value>
                                </prop>
                            </node>
                            <node oor:name="m4" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                            </node>
                            <node oor:name="m5" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:showDocumentsToAuthorize</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Documents to Authorize</value>
                                    <value xml:lang="es">Documentos por autorizar</value>
                                </prop>
                            </node>
                            <node oor:name="m6" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                            </node>                                                        
                            <node oor:name="m7" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:changePassword</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Change password</value>
                                    <value xml:lang="es">Cambiar password</value>
                                </prop>
                            </node>
                        </node>
                    </node>              
                    
                    <node oor:name="m8" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Help</value>
                            <value xml:lang="es">Ayuda</value>
                        </prop>
                        <node oor:name="Submenu">
                            <node oor:name="m9" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:help</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">Help</value>
                                    <value xml:lang="es">Ayuda</value>
                                </prop>
                            </node>
                            <node oor:name="m10" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:about</value>
                                </prop>
                                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                    <value/>
                                </prop>
                                <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                </prop>
                                <prop oor:name="Context" oor:type="xs:string">
                                    <value>com.sun.star.sheet.SpreadsheetDocument</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value/>
                                    <value xml:lang="en">About ...</value>
                                    <value xml:lang="es">Acerca de ...</value>
                                </prop>
                            </node>
                        </node>
                    </node>
                    
                    
                </node>
            </node>
        </node>
        
         <node oor:name="Images">
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.publish.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:publish</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.open.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:open</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.delete.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:delete</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.view.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:view</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.information.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:information</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.rules.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:rules</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.deleteassociation.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:deleteAssociation</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.addlink.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:addLink</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.createsection.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:createSection</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.changepassword.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:changePassword</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.help.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:help</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.save.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:save</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/save.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/save.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>%origin%/images/save.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>%origin%/images/save.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.publish" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:publish</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/envpaga.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/envpaga.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>%origin%/images/envpaga.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>%origin%/images/envpaga.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.open" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:open</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/open.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/open.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>%origin%/images/open.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>%origin%/images/open.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.information" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:information</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/icon_inf32.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/icon_inf32.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>%origin%/images/icon_inf32.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>%origin%/images/icon_inf32.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.delete" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:delete</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/delete.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/delete.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>%origin%/images/delete.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>%origin%/images/delete.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.createSection" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:createSection</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/icon_agregarpag32.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/icon_agregarpag32.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>%origin%/images/icon_agregarpag32.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>%origin%/images/icon_agregarpag32.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.changePassword" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:changePassword</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/icon_pass32.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/icon_pass32.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>%origin%/images/icon_pass32.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>%origin%/images/icon_pass32.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.help" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:help</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/icon_ayuda32.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/icon_ayuda32.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>%origin%/images/icon_ayuda32.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>%origin%/images/icon_ayuda32.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.addLink" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:addLink</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/icon_liga32.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/icon_liga32.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>%origin%/images/icon_liga32.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>%origin%/images/icon_liga32.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.openSession" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:openSession</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/icon_llavea.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/icon_llavea.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>%origin%/images/icon_llavea.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>%origin%/images/icon_llavea.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.semanticwb.openoffice.calc.wb4calcaddon.closeSession" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.semanticwb.openoffice.calc.wb4calcaddon:closeSession</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/icon_candadoa.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>%origin%/images/icon_candadoa.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>%origin%/images/icon_candadoa.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>%origin%/images/icon_candadoa.png</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
