listen=Escuchar
download=Descargar
seemore=Ver m\u00e1s
by=Por
anonymous=An\u00f3nimo
like=Me gusta
latest=M\u00e1s recientes
previous=Anteriores
format=formato
duration=Duraci\u00f3n
publicationDate=Fecha de publicaci\u00f3n