# To change this template, choose Tools | Templates
# and open the template in the editor.

lblEdit=Editar
lblDelete=Eliminar
lblAdd=Agregar
lblDelall=Eliminar todos
lblCancel=Cancelar
lblOk=Aceptar
lblManage=Administrar
yes=Si
no=No
lblNotags=Sin etiquetar
lblBack=Regresar
msgRemove=El marcador ser&aacute; eliminado. \u00BFDesea continuar?
msgRemoveAll=Se eliminar&aacute;n todos los marcadores. \u00BFDesea continuar?
lblByname=Ordenar por T&iacute;tulo
lblBydate=Ordenar por Fecha
lblBytag=Ordenar por Etiqueta
lblMark=Marcar este sitio
lblExit=Salir
msgFieldError=Algunos vaores no son v\u00E1lidos
lblShowAll=Mostrar todos
promptField=Capture
msgNotLogged=El usuario no se ha logeado
lblDest=URL de administraci\u00F3n:
lblSend=Enviar