lblComments=Comentarios
add=Agrega tu comentario
nameLabel=Nombre completo
emailLabel=Correo electr\u00f3nico
comment=Comentario
msgEditorial=Aviso: Esta herramienta tiene la finalidad de permitir el intercambio de ideas de manera responsable, por este motivo nos reservamos el derecho de remover o editar comentarios de contenido obsceno, injurioso, pornogr\u00e1fico o sin relaci\u00f3n al tema publicado.
msgSpam=Para enviar tu comentario ingresa la palabras que se muestra abajo. En caso de no ser suficientemente claras, las puedes cambiar dando clic en "Otro c\u00f3digo".
anotherCode=Generar otro c\u00f3digo
writeAtLabel=escribi\u00f3 el
msgWrongCode=El c\u00f3digo de seguridad es incorrecto. En caso de no ser claro c\u00e1mbialo haciendo clic en <<Generar otro c\u00f3digo>>.
msgLoggInFirst=Si desea realizar comentarios sobre esta informaci&oacute;n deber&aacute; firmarse primero, gracias.
noElement=No existe elemento para comentar
ago=Hace
noComment=No hay comentarios
viewAllComments=Ver todos los comentarios
answerBack=Responder
publish=Publicar
inAnswerTo=En respuesta a
showComment=Mostrar el comentario