<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" href="SWBAppBPMNModeler_browser.jnlp">
    <information>
        <title>SWBAppBPMNModeler</title>
        <vendor>Infotec</vendor>
        <homepage href="http://www.semanticwebbuilder.org.mx/"/>
        <description>SWBAppBPMNModeler</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="SWBAppBPMNModeler.jar" main="true"/>
        <jar href="SWBAplCommons.jar"/>
        <jar href="json.jar"/>
    </resources>
    <applet-desc name="SWBAppBPMNModeler" main-class="com.sun.javafx.runtime.adapter.Applet" width="800" height="500">
        <param name="MainJavaFXScript" value="org.semanticwb.process.modeler.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
