<template method="setHeaders" Content-Type="text/html"  response="{response}" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="./js/html5shiv.js"></script>
  <script src="./js/respond.min.js"></script>
<![endif]-->
<title>
   <TOPIC METHOD="getDisplayName" LANGUAGE="{user@getLanguage}"/>
</title>

<!--
Nota: No olvides incluir estos scripts en tus plantillas hechas por fuera
***************************************************************************
***************************************************************************
-->
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dijit/themes/soria/soria.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/css/swb_portal.css' />
<link rel='stylesheet' type='text/css' media='all' href='{webpath}/swbadmin/js/dojo/dojox/form/resources/FileInput.css' />

<script type="text/javascript">
    var djConfig = {
        parseOnLoad: true,
        isDebug: false
    };
</script>
<script type="text/javascript" src="{webpath}/swbadmin/js/dojo/dojo/dojo.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/swb.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/js/upload.js"></script>

<!--
***************************************************************************co
***************************************************************************
-->
<link href="{webpath}/swbadmin/jsp/process/utils/bootstrap/bootstrap.min.css" rel="stylesheet">
<link href="{webpath}/swbadmin/jsp/process/utils/fontawesome/css/font-awesome.min.css" rel="stylesheet">
<link href="{webpath}/swbadmin/jsp/process/taskInbox/css/swbp.css" rel="stylesheet">
<script src="{webpath}/swbadmin/jsp/process/utils/jquery/jquery.min.js"></script>
<script src="{webpath}/swbadmin/jsp/process/utils/d3/d3.v3.min.js"></script>
<script type="text/javascript" src="{webpath}/swbadmin/jsp/process/taskInbox/userTaskInboxUtils.js"></script>

<script type="text/javascript">
  dojo.require("dojox.form.FileInputAuto");

  $(document).ready(function () {
    //Initialize bootstrap tooltips
    if ($("[data-toggle=tooltip]").length) {
      $("[data-toggle=tooltip]").tooltip();
    }

    //Destroy modals content
    $('#modalDialog').on('hidden.bs.modal', function () {
      $(this).removeData('bs.modal');
    });

    $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
        var input = $(this).parents('.input-group').find(':text');
        if (input.length) {
            input.val(label);
        }
    });

    if (jQuery.isFunction(updateCharts)) {
      updateCharts();
    }

    //Manage charts resize
    $(window).resize(function() {
        if (jQuery.isFunction(updateCharts)) {
          updateCharts();
        }
      $(".chartToolTip").css("display","none");
    });
  });
</script>
</head>
 <body class="soria">
        <!--SWBP HEADER-->
        <div class="row swbp-header hidden-xs">
            <a href="/{user@getLanguage}/{topic@getWebSiteId}/home"><div class="swbp-brand"></div></a>
        </div>
        <!--/SWBP HEADER-->

        <!--/SWBP NORMAL NAVBAR-->
        <nav class="swbp-toolbar hidden-xs" role="navigation">
            <ul class="swbp-nav">
              <RESOURCE TYPE="StaticText" STYPE="MenuInbox"/>
              <RESOURCE TYPE="StaticText" STYPE="MenuMonitor"/>
              <RESOURCE TYPE="StaticText" STYPE="MenuReports"/>
              <RESOURCE TYPE="StaticText" STYPE="MenuRepo"/>
            </ul>
        </nav>
        <!--/SWBP NORMAL NAVBAR-->

        <!--SWBP COLLAPSIBLE NAVBAR-->
        <nav class="navbar navbar-default swbp-toolbar-collapsed visible-xs" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="icon-gears"></i> SWBProcess</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                  <RESOURCE TYPE="StaticText" STYPE="MenuInbox"/>
                  <RESOURCE TYPE="StaticText" STYPE="MenuMonitor"/>
                  <RESOURCE TYPE="StaticText" STYPE="MenuReports"/>
                  <RESOURCE TYPE="StaticText" STYPE="MenuRepo"/>
                </ul>
                <RESOURCE TYPE="Login" STYPE="LoginCollapsed"/>
            </div>
        </nav>
        <!--/SWBP COLLAPSIBLE NAVBAR-->

        <!--SWBP USER MENU-->
        <div class="swbp-user-menu hidden-xs">
          <RESOURCE TYPE="Login" STYPE="Login"/>
        </div>
        <!--/SWBP USER MENU-->

        <!--/SWBP CONTENT WRAPPER-->
        <div class="swbp-content-wrapper">
            <div class="container">
                <div class="col-lg-2 swbp-leftbar visible-lg">
                  <RESOURCE TYPE="ProcessTaskInbox"/>
                  <RESOURCE TYPE="JSPEditor" STYPE="menu"/>
                </div>
                <!--SWBP MAIN CONTENT-->
                <div class="col-lg-10 swbp-content" role="main">
                    <content/>
                </div>
                <!--SWBP MAIN CONTENT-->                                
            </div>
        </div>
        <!--/SWBP CONTENT WRAPPER-->

        <!--SWBP FOOTER-->        
        <footer class="swbp-footer">
            <div class="row">Powered by SemanticWebBuilder</div>
        </footer>
        <!--/SWBP FOOTER-->

        <!-----MODAL DIALOG------->
        <div class="modal fade" id="modalDialog" tabindex="-1" role="dialog" aria-hidden="true"></div>
        <!-----/MODAL DIALOG-------> 
        <script src="{webpath}/swbadmin/jsp/process/utils/bootstrap/bootstrap.min.js"></script>
    </body>
</html>