#ruta de instalaci\u00F3n de la aplicaci\u00F3n
#si esta comentada busca una ruta en base al CLASSPATH
#af/appPath=/opt/www/WebBuilder

#property sun.net.client.defaultConnectTimeout milisegundos
af/defaultConnectTimeout=5000

#property sun.net.client.defaultReadTimeout milisegundos
af/defaultReadTimeout=30000

#Archivo de log de Application Framework
af/logFile=/work/logs/wb.log

#Variable de debug
af/debug=0

#Direcci\u00F3n de email de donde provienen los correos de AF
af/adminEmail=webbuilder@infotec.com.mx

#Correo para el envi\u00F3 de errores del Application Framework
#af/email2Errors=jsolis@infotec.com.mx, 
#victorl@infotec.com.mx, serch@infotec.com.mx, 
#george24@infotec.com.mx

#Nombre de la Conexi\u00F3n principal
wb/db/nameconn=wb

#ruta de log de Acceso de WebBuilder
wb/accessLog=/logs/wb_log

#***********************************************************
#*** Definici\u00F3n de la periodicidad del log de acceso de WebBuilder...
#*** Opciones:
#***           - yearly    (un archivo por a\u00F1o)
#***           - monthly   (un archivo por mes ***por defecto***)
#***           - daily     (un archivo diario)
#***********************************************************
#periodo de almacenamiento de log de Acceso de WebBuilder
wb/accessLogPeriod=monthly
wb/accessLogTime=300
#Cookie de Login
wb/CookNameLog=WB2Login

#Cookie de Lenguaje
wb/CookNameLang=WB2Language

#Usar Cookies
wb/CookEnabled=false

#Servlet distribuidor
wb/distributor=wb

#Servlet preview
wb/preview=prv

#Servlet preview
wb/previewTemplate=prvtpl

#Servlet Respuesta de recursos
wb/response=res

#Servlet conteo de hits de recursos
wb/ClickRes=click

#Nombre del Servlet respuesta de administraci\u00F3n de recursos
wb/admresource=admres

#Ruta donde se almacenaran objetos persistentes
wb/persistPath=/persist/

#Path de trabajo fuera de webapp local
#wb/workPath=file:E:/programming/proys/WB2/wb2/work
#wb/workPath=file:D:/Java/migrationTESTFILES/INFOTEC_16_feb_2010/wb3/work
wb/workPath=file:D:/Java/migrationTESTFILES/Comunidad_SWB/wb3/wb3/work

#Path de trabajo para Web
wb/webWorkPath=/work

#Ruta del contexto de WebBuilder
wb/webPath=/wb

#Ruta del contexto de WebBuilder Source
wb/sourceWebPath=/OS

#Idioma por defecto
wb/lang=es

#***********************************************************
#*** Definici\u00F3n de la configuraci\u00F3n de WebBuilder...
#*** Opciones:
#***           - SASC      (Standalon Same Context)
#***           - SAC       (Standalon Client **Diferent Context**)
#***           - SAS       (Standalon Server **Diferent Context**)
#***           - Client    (Client **Diferent Computer**)
#***           - ClientFR  (Client **Diferent Computer** files replication)
#***           - Server    (Server **Diferent Computer**)
#***********************************************************
#Config. Cliente Servidor
wb/clientServer=SASC
#***********************************************************
#*** URL de la ruta del workpath remoto...
#*** Esta variable se define solo si wb/clientServer=Client
#*** Ejemplo:
#***           http://jsolis.infotec.com.mx:84/work
#***********************************************************
#Path de trabajo fuera de webapp local
#wb/remoteWorkPath=http://192.168.6.147:8080/work
wb/remoteWorkPath=http\://localhost/work

#***********************************************************
#*** URL de la maquina que servir\u00E1 de administrador de WebBuilder...
#*** Esta variable tambi\u00E9n es utilizada por el Workflow, 
#*** Por lo que siempre debe apuntar a la maquina de administraci\u00F3n
#*** o en el caso de 
#*** Ejemplo:
#***           http://jsolis.infotec.com.mx
#***********************************************************-->
#URL de la maquina de administraci\u00F3n
#wb/serverURL=http://192.168.6.147:8080
wb/serverURL=http\://localhost

#ip del servidor de correos (SMTP)
wb/smtpServer=webmail.infotec.com.mx
#wb/smtpUser=usuario

#wb/smtpPassword=password

#Periodo de tiempo en segundos entre cada sincronizaci\u00F3n con db
wb/syncTime=10

#IP address utilizado para el envi\u00F3 y recepci\u00F3n de mensajes...
wb/MessageIPAddr=localhost

#Puerto UDP de envi\u00F3 de mensajes de sincronizaci\u00F3n entre servidores...
#este es en el caso de no definir wb/sendMessageIPAddrs
#se utiliza este puerto y se env\u00EDa a broadcast
wb/sendMessagePort=1500

#Direcci\u00F3n para el envi\u00F3 de mensajes de sincronizaci\u00F3n entre servidores
#se especifica: [direcci\u00F3n IP]:[puerto]; [direcci\u00F3n IP]:[puerto]
#en caso de no utilizar una direcci\u00F3n broadcast se tiene que incluir la direcci\u00F3n
#de la misma maquina
wb/sendMessageIPAddrs=localhost:1500, localhost:1501

#Puerto UDP de recepci\u00F3n de mensajes de sincronizaci\u00F3n entre servidores...
wb/reciveMessagePort=1500

#Periodo de tiempo en segundos entre cada actualizaci\u00F3n de accesos a db
wb/accessLogTime=300

#Max Num of Cached Resouces
wb/resourceCached=100

#Correo para el envi\u00F3 de log de administraci\u00F3n
#wb/admlogEmail=jsolis@infotec.com.mx

#Sincronizaci\u00F3n de cambios con base de datos, 
#esta opci\u00F3n es solo para el servidor, ya que los 
#clientes tienen por defecto esta opci\u00F3n activa
wb/DBSync=false

#Soportar carga din\u00E1mica de recursos
wb/resReloader=false

#Ruta relativa al path de la aplicaci\u00F3n en donde 
#se almacenan los recursos recargables
wb/resPath=/WEB-INF/classes

#lenguaje por defecto interno de WB
wb/locale=en

#Ruta relativa a classes donde esta la configuraci\u00F3n del JAAS
wb/security.auth.login.config=/wb_jaas.config

#Activar Seguimiento de Recursos
wb/resourceTrace=true

#User Trace
wb/usersTrace=true

#System Monitor
wb/systemMonitor=true

#Modo de desarrollo del sitio de administraci\u00F3n
wb/adminTopicMap=false

#Modo de desarrollo del sitio de administraci\u00F3n
wb/adminDev=false

#Habilitar acceso a la administraci\u00F3n de WB
wb/administration=true

#Habilitar acceso a la administraci\u00F3n de WB
wb/secureAdmin=false

#Habilita compresi\u00F3n de respuesta de distribuidor por GZIP
wb/responseGZIPEncoding=true

#Soporte a portlets
wb/portletSupport=false

#Cofiguracion de permisos para DBConsultas
wb/resDBQueryFilter=select;update;insert;create

#Cacha el ultimo contenido en session
wb/lastContentSesssionCache=false

#HTML valido para el validador de la W3C
wb/w3cvalid=true

#***********************************************************
#*** Definici\u00F3n de la configuraci\u00F3n del WorkFlow...
#*** Opciones:
#***           - Client    (Client **Diferent Computer**)
#***           - Server    (Server **Diferent Computer**)
#***********************************************************
workflow/clientServer=Server

#IP of the workflow engine
workflow/ip=localhost

#Port of the workflow engine
workflow/port=80

#Sitio por default para catalogos de version 2 (solo si se tiene el jar de compatibilidad).
#wb2/defTopicMap=WBAGlobal

#SemanticWebBuilder web.properties
#Manejador de repositorios semanticos, si se desean m\u00E1s de otras implementaciones,se debe agregar separado por comas
swbrep/repositoryManager=org.semanticwb.repository.SWBRepositoryManager
#indica que el repositorio esta en modo sin seguridad en authenticacion, en migracion debe ser true
swbrep/repositoryTrusted=true
#N\u00FAmero de versiones de contenido soportadas 0=sin limite 1 o m\u00E1s v\u00E1lido
swbrep/maxNumberOfVersions=5
#Servlet distribuidor
swb/distributor=swb
#Habilita compresi\u00F3n de respuesta de distribuidor por GZIP
swb/responseGZIPEncoding=true
#Muestra sitio de administracion para modificacion
swb/adminShow=false
#Modo de desarrollo del sitio de administraci\u00F3n (carga sitio de DB)
swb/adminDev=false
#Habilitar acceso a la administracion de WB
swb/adminAccess=true
#Habilitar acceso a la administracion de WB
swb/secureAdmin=false
#property sun.net.client.defaultConnectTimeout milisegundos
swb/defaultConnectTimeout=5000
#property sun.net.client.defaultReadTimeout milisegundos
swb/defaultReadTimeout=60000
#Ruta del archivo owl que se usa de base
#swb/ontologyFiles=/WEB-INF/owl/swb_base.owl,/WEB-INF/owl/swb_model.owl
#swb/ontologyFiles=/WEB-INF/owl/swb.owl,/WEB-INF/owl/swb_rep.owl,/WEB-INF/owl/office.owl,/WEB-INF/owl/oqp_engine.owl,/WEB-INF/owl/community.owl
swb/ontologyFiles=/WEB-INF/owl/swb.owl,/WEB-INF/owl/swb_rep.owl,/WEB-INF/owl/office.owl
#swb/ontologyFiles=/WEB-INF/owl/swb.owl,/WEB-INF/owl/swb_rep.owl,/WEB-INF/owl/office.owl
#swb/ontologyFiles=/WEB-INF/owl/swb.owl,/WEB-INF/owl/swb_rep.owl,/WEB-INF/owl/office.owl,/WEB-INF/owl/swb_userTypes.owl,/WEB-INF/owl/catalogs.owl,/WEB-INF/owl/emexcatalog.owl
#agregar o no el modelo de DBPedia
#swb/addModel_DBPedia=true
#swb/addModel_DBPedia=false
#User Trace
swb/usersTrace=true
#Ruta relativa a classes donde esta la configuraci\u00F3n del JAAS
swb/security.auth.login.config=/jaas.config
#Path de trabajo fuera de webapp local
#swb/workPath=file:E:/programming/proys/WB2/wb2/work
swb/workPath=/work
#Path de trabajo para Web
swb/webWorkPath=/work
#Activar Seguimiento de Recursos
swb/resourceTrace=true
#Soportar carga din\u00E1mica de recursos
swb/resReloader=false
#Ruta relativa al path de la aplicaci\u00F3n en donde
#se almacenan los recursos recargables
swb/resPath=/WEB-INF/classes
#Max Num of Cached Resouces
swb/resourceCached=100

swb/destinationWebPath=/swb
#***********************************************************
#*** Definici\u00F3n de la configuraci\u00F3n de WebBuilder...
#*** Opciones:
#***           - SASC      (Standalon Same Context)
#***           - SAC       (Standalon Client **Diferent Context**)
#***           - SAS       (Standalon Server **Diferent Context**)
#***           - Client    (Client **Diferent Computer**)
#***           - ClientFR  (Client **Diferent Computer** files replication)
#***           - Server    (Server **Diferent Computer**)
#***********************************************************
#Config. Cliente Servidor
swb/clientServer=SASC
#***********************************************************
#*** URL de la ruta del workpath remoto...
#*** Esta variable se define solo si wb/clientServer=Client
#*** Ejemplo:
#***           http://jsolis.infotec.com.mx:84/work
#***********************************************************
#Path de trabajo fuera de webapp local
#swb/remoteWorkPath=http://192.168.6.147:8080/work
swb/remoteWorkPath=http://localhost:8080/swb/work

#***********************************************************
#*** URL de la maquina que servir\u00E1 de administrador de WebBuilder...
#*** Esta variable tambi\u00E9n es utilizada por el Workflow,
#*** Por lo que siempre debe apuntar a la maquina de administraci\u00F3n
#*** o en el caso de
#*** Ejemplo:
#***           http://jsolis.infotec.com.mx
#***********************************************************-->
#URL de la maquina de administraci\u00F3n
#swb/serverURL=http://192.168.6.147:8080
swb/serverURL=http://localhost:8080

#ip del servidor de correos (SMTP)
swb/smtpServer=webmail.infotec.com.mx
#swb/smtpUser=usuario
#swb/smtpPassword=password

#Periodo de tiempo en segundos entre cada sincronizaci\u00F3n con db
swb/syncTime=10

#IP address utilizado para el envi\u00F3 y recepci\u00F3n de mensajes...
swb/MessageIPAddr=localhost
#Puerto UDP de envi\u00F3 de mensajes de sincronizaci\u00F3n entre servidores...
#este es en el caso de no definir wb/sendMessageIPAddrs
#se utiliza este puerto y se env\u00EDa a broadcast
swb/sendMessagePort=1500
#Direcci\u00F3n para el envi\u00F3 de mensajes de sincronizaci\u00F3n entre servidores
#se especifica: [direcci\u00F3n IP]:[puerto]; [direcci\u00F3n IP]:[puerto]
#en caso de no utilizar una direcci\u00F3n broadcast se tiene que incluir la direcci\u00F3n
#de la misma maquina
swb/sendMessageIPAddrs=localhost:1500, localhost:1501
#Puerto UDP de recepci\u00F3n de mensajes de sincronizaci\u00F3n entre servidores...
swb/reciveMessagePort=1500

#ruta de log de Acceso de WebBuilder
swb/accessLog=/logs/wb_log
#***********************************************************
#*** Definici\u00F3n de la periodicidad del log de acceso de WebBuilder...
#*** Opciones:
#***           - yearly    (un archivo por a\u00F1o)
#***           - monthly   (un archivo por mes ***por defecto***)
#***           - daily     (un archivo diario)
#***********************************************************
#periodo de almacenamiento de log de Acceso de WebBuilder
swb/accessLogPeriod=monthly
#Periodo de tiempo en segundos entre cada actualizaci\u00F3n de accesos a db
swb/accessLogTime=300

#***********************************************************
#*** Definici\u00F3n del tipo de persistencia de los triples de RDF
#*** Opciones:
#***           - default    (Base de datos)
#***           - sdb        (Base de datos, optimizada SparQl)
#***           - tdb        (File System, no transaccional)
#***********************************************************
swb/triplepersist=default

#triple store statements cache (solo se usa una conexioon a DB)
#se recomienda desactivarlo en produccion
swb/ts_statementsCache=true

#old resource versions support
swb/oldResourcesSupport=false

key/gmap=ABQIAAAAolpeBAG69pwV4I7Q2UbUGBRdUXnbHU0ecBZK5BHQa7lrdkbXwRRNn5td0NLbuw0n5q9nkcvGHq7FVg
