"msgError8" = "Un Evento Final sólo puede tener Flujos de Secuencia entrantes"
"msgError9" = "Un Evento Final no puede conectarse con una Compuerta Exclusiva Basada en Eventos"
"msgError49" = "Un Sub-Proceso AdHoc no debe tener Eventos Finales"
"actCopy" = "Copiar"
"actType" = "Tipo"
"actMessage" = "Mensaje"
"actSignal" = "Señal"
"actError" = "Error"
"actCancel" = "Cancelación"
"actCompensa" = "Compensación"
"actMultiple" = "Múltiple"
"actEscalate" = "Escalamiento"
"actTerminate" = "Terminación"