"appTitle" = "SemanticWebBuilder Process Modeler"
"task" = "Task"
"abstractTask" = "Abstract Task"
"userTask" = "User Task"
"serviceTask" = "Service Task"
"scriptTask" = "Script Task"
"manualTask" = "Manual Task"
"sendTask" = "Send Task"
"receiveTask" = "Receive Task"
"content" = "Application content"
"hideTooltip" = "Hide ToolBar"
"maximizeTooltip" = "Maximize"
"subTask" = "Sub-Task"
"adhocSubProcess" = "AdHoc Sub-Process"
"transaction" = "Transaction"
"subProcess" = "Sub-Process"
"eventSubProcess" = "Event Sub-Process"
"file" = "File"
"new" = "New Diagram"
"open" = "Open Existing Diagram"
"save" = "Save Diagram"
"export" = "Export as Image"
"print" = "Print Diagram"
"about" = "About Modeler"
"startEvents" = "Start Event"
"normalStart" = "Normal Start Event"
"messageStart" = "Message Start Event"
"timerStart" = "Timer Start Event"
"ruleStart" = "Rule Start Event"
"signalStart" = "Signal Start Event"
"multipleStart" = "Multiple Start Event"
"parallelStart" = "Parallel Start Event"
"scalationStart" = "Scalation Start Event"
"errorStart" = "Error Start Event"
"compensationStart" = "Compensation Start Event"
"interEvents" = "Intermediate Event"
"normalInter" = "Normal Intermediate Event"
"messageInterCatch" = "Message Intermediate Event (Catch)"
"messageInterThrow" = "Message Intermediate Event (Throw)"
"timerInter" = "Timer Intermediate Event"
"errorInter" = "Error Intermediate Event"
"cancelInter" = "Cancelation Intermediate Event"
"compensationInterCatch" = "Compensation Intermediate Event (Catch)"
"compensationInterThrow" = "Compensation Intermediate Event (Throw)"
"ruleInter" = "Rule Intermediate Event"
"linkInterCatch" = "Link Intermediate Event (Catch)"
"linkInterThrow" = "Link Intermediate Event (Throw)"
"signalInterCatch" = "Signal Intermediate Event (Catch)"
"signalInterThrow" = "Signal Intermediate Event (Throw)"
"multInterCatch" = "Multiple Intermediate Event (Catch)"
"multInterThrow" = "Multiple Intermediate Event (Throw)"
"scalInterCatch" = "Scalation Intermediate Event (Catch)"
"scalInterThrow" = "Scalation Intermediate Event (Throw)"
"parallelInter" = "Parallel Intermediate Event"
"endEvents" = "End Event"
"normalEnd" = "Normal End Event"
"messageEnd" = "Message End Event"
"errorEnd" = "Error End Event"
"cancelEnd" = "Cancelation End Event"
"compensationEnd" = "Compensation End Event"
"signalEnd" = "Signal End Event"
"multipleEnd" = "Multiple End Event"
"scalationEnd" = "Escalation End Event"
"terminateEnd" = "Termination End Event"
"gateways" = "Gateway"
"xorGateway" = "Exclusive Gateway (Data-based)"
"orGateway" = "Inclusive Gateway (Data-Based)"
"xorGatewayStart" = "Exclusive Start Gateway (Event-based)"
"evtXorGateway" = "Exclusive Gateway (Event-based)"
"parallelGateway" = "Parallel Gateway"
"parallelGatewayStart" = "Parallel Start Gateway (Event-based)"
"complexGateway" = "Complex Gateway"
"connObjects" = "Connection Object"
"sequenceFlow" = "Sequence Flow"
"condFlow" = "Conditional Flow"
"defFlow" = "Default Flow"
"msgFlow" = "Message Flow"
"assocFlow" = "Association"
"dirAssocFlow" = "Directional Association"
"artifacts" = "Artifact"
"textAnnotation" = "Text Annotation"
"group" = "Group"
"dataObjs" = "Data Object"
"dataObj" = "Data"
"collection" = "Data Collection"
"dataInput" = "Data Input"
"dataOutput" = "Data Output"
"dataStore" = "Data Store"
"swimLanes" = "SwimLane"
"pool" = "Pool"
"lane" = "Lane"
"swpFileFilter" = "SWP Diagram Files"
"exportFileFilter" = "PNG Image Files"
"version" = "Version"
"condition" = "Condition"
"message" = "Message"
"root" = "Main"
"actDelete" = "Delete"
"actEdit" = "Properties..."
"actInterrupting" = "Interrupting"
"actMultiInstance" = "Multi-Instance"
"actLoop" = "Loop"
"actCompensa" = "Compensation"
"actNonInterrupting" = "Non-Interrupting"
"msgError1" = "Activity cannot have Sequence Flows coming from Event-based Gateway"
"msgError2" = "Text Annotation must be linked by using non-directional Association"
"msgError3" = "Artifact must be linked by using Association Flow"
"msgError4" = "Event cannot have associated Data Object"
"msgError5" = "Artifact cannot be linked to Artifact"
"msgError6" = "Cancelation Boundary event can only be attached to Transaction"
"msgError7" = "Compensation Boundary Event can only be linked with Directional Association"
"msgError8" = "End Event can only have incoming Sequence Flow"
"msgError9" = "Event-based Gateway cannot be linked to End Event"
"msgError10" = "Error Intermediate Event cannot be linked to Event-based Gateway"
"msgError11" = "Event cannot have associated Artifact"
"msgError12" = "Event-based Gateway cannot be linked using Default Flow"
"msgError13" = "Event-based Gateway cannot be linked using Conditional Flow"
"msgError14" = "Sequence Flow cannot cross Pool boundaries"
"msgError15" = "Association Flow cannot link Flow Nodes"
"msgError16" = "Message Flow must cross Pool boundaries"
"msgError17" = "Gateway cannot have outgoing Message Flow"
"msgError18" = "Converging Gateway must have only one outgoing Sequence Flow"
"msgError19" = "Diverging Gateway must have only one incoming Sequence Flow"
"msgError20" = "Boundary Events cannot have incoming Sequence Flow"
"msgError21" = "Intermediate Catch-Event can have only one incoming Sequence Flow"
"msgError22" = "Intermediate Catch-Event can have only one outgoing Sequence Flow"
"msgError23" = "Intermediate Throw-Event cannot be attached to Activity"
"msgError24" = "Link Event cannot have outgoing Message Flow"
"msgError25" = "Link Event cannot be attached to Activity"
"msgError26" = "Link Intermediate Throw Event cannot have outgoing Sequence Flow"
"msgError27" = "Link Intermediate Catch Event cannot have incoming Sequence Flow"
"msgError28" = "Message End Event can have only outgoing Message Flow"
"msgError29" = "Message Intermediate Catch Event can have only one incoming Message Flow"
"msgError30" = "Message Intermediate Catch Event cannot have outgoing Message Flow"
"msgError31" = "Message Intermediate Throw Event cannot have incoming Message Flow"
"msgError32" = "Message Intermediate Throw Event can have only one outgoing Message Flow"
"msgError33" = "Start Event cannot have incoming Sequence Flow"
"msgError34" = "Start Event cannot have incoming Message Flow"
"msgError35" = "Start Event cannot have outgoing Message Flow"
"msgError36" = "Message Start Event can have only one incoming Message Flow"
"msgError37" = "Pool cannot be linked using Sequence Flow"
"msgError38" = "Intermediate Throw Event cannot be linked to Event-based Gateway"
"msgError39" = "Parallel Event cannot be attached to Activity"
"msgError40" = "Escalation Intermediate Event cannot be linked to Event-based Gateway"
"msgError41" = "Event Sub-Process cannot start with a Normal Start Event"
"msgError42" = "Event Sub-Process cannot start with a Timer Start Event"
"msgError43" = "Event Sub-Process cannot start with a Parallel Start Event"
"msgError44" = "Event Sub-Process cannot have more than one Start Event"
"msgError45" = "Pool cannot be added to a Sub-Process"
"msgError46" = "Group cannot be linked using Connection Object"
"msgError47" = "Event Sub-Process cannot be linked using Sequence Flow"