"appTitle" = "SemanticWebBuilder Process Modeler"
"task" = "Tarea"
"abstractTask" = "Tarea Abstracta"
"userTask" = "Tarea de Usuario"
"serviceTask" = "Tarea de Servicio"
"scriptTask" = "Tarea de Script"
"manualTask" = "Tarea Manual"
"sendTask" = "Tarea de Envío de Mensaje"
"receiveTask" = "Tarea de Recepción de mensaje"
"content" = "Contenido de la Aplicación"
"hideTooltip" = "Ocultar Barra de Herramientas"
"maximizeTooltip" = "Maximizar"
"subTask" = "SubTarea"
"adhocSubProcess" = "Sub-Proceso AdHoc"
"transaction" = "Transacción"
"subProcess" = "Sub-Proceso"
"file" = "Archivo"
"new" = "Nuevo Diagrama"
"open" = "Abrir Diagrama Existente"
"save" = "Guardar Diagrama"
"export" = "Exportar como Imagen"
"print" = "Imprimir Diagrama"
"about" = "Acerca de Modeler"
"startEvents" = "Evento de Inicio"
"normalStart" = "Evento de Inicio Normal"
"messageStart" = "Evento de Inicio de Mensaje"
"timerStart" = "Evento de Inicio Temporizado"
"ruleStart" = "Evento de Inicio Condicional"
"signalStart" = "Evento de Inicio de Señal"
"multipleStart" = "Evento de Inicio Múltiple"
"parallelStart" = "Evento de Inicio Paralelo"
"scalationStart" = "Evento de Inicio de Escalamiento"
"errorStart" = "Evento de Inicio de Error"
"compensationStart" = "Evento de Inicio de Compensación"
"interEvents" = "Evento Intermedio"
"normalInter" = "Evento Intermedio Normal"
"messageInterCatch" = "Evento Intermedio de Mensaje (Receptor)"
"messageInterThrow" = "Evento Intermedio de Mensaje (Disparador)"
"timerInter" = "Evento Intermedio Temporizado"
"errorInter" = "Evento Intermedio de Error"
"cancelInter" = "Evento Intermedio de Cancelación"
"compensationInterCatch" = "Evento Intermedio de Compensación (Receptor)"
"compensationInterThrow" = "Evento Intermedio de Compensación (Disparador)"
"ruleInter" = "Evento Intermedio Condicional"
"linkInterCatch" = "Evento Intermedio de Enlace (Receptor)"
"linkInterThrow" = "Evento Intermedio de Enlace (Disparador)"
"signalInterCatch" = "Evento Intermedio de Señal (Receptor)"
"signalInterThrow" = "Evento Intermedio de Señal (Disparador)"
"multInterCatch" = "Evento Intermedio Múltiple (Receptor)"
"multInterThrow" = "Evento Intermedio Múltiple (Disparador)"
"scalInterCatch" = "Evento Intermedio de Escalamiento (Receptor)"
"scalInterThrow" = "Evento Intermedio de Escalamiento (Disparador)"
"parallelInter" = "Evento Intermedio Paralelo"
"endEvents" = "Evento Final"
"normalEnd" = "Evento Final Normal"
"messageEnd" = "Evento Final de Mensaje"
"errorEnd" = "Evento Final de Error"
"cancelEnd" = "Evento Final de Cancelación"
"compensationEnd" = "Ecento Final de Compensación"
"signalEnd" = "Evento Final de Señal"
"multipleEnd" = "Evento Final Múltiple"
"scalationEnd" = "Evento Final de Escalamiento"
"terminateEnd" = "Evento Final de Terminación"
"gateways" = "Compuerta"
"xorGateway" = "Compuerta Exclusiva (Basada en datos)"
"orGateway" = "Compuerta Inclusiva (Basada en datos)"
"xorGatewayStart" = "Compuerta Exclusiva de Inicio (Basada en eventos)"
"evtXorGateway" = "Compuerta Exclusiva (Basada en eventos)"
"parallelGateway" = "Compuerta Paralela"
"parallelGatewayStart" = "Compuerta Paralela de Inicio (Basada en eventos)"
"complexGateway" = "Compuerta Compleja"
"connObjects" = "Objeto de Conexión"
"sequenceFlow" = "Flujo de Secuencia"
"condFlow" = "Flujo de Secuencia Condicional"
"defFlow" = "Flujo de Secuencia por Defecto"
"msgFlow" = "Flujo de Mensaje"
"assocFlow" = "Asociación"
"dirAssocFlow" = "Asociación Direccional"
"artifacts" = "Artefacto"
"textAnnotation" = "Anotación de Texto"
"group" = "Grupo"
"dataObjs" = "Objeto de Datos"
"dataObj" = "Datos"
"collection" = "Colección de Datos"
"dataInput" = "Datos de Entrada"
"dataOutput" = "Datos de Salida"
"dataStore" = "Almacén de Datos"
"swimLanes" = "Carril"
"pool" = "Pool"
"lane" = "Lane"
"swpFileFilter" = "Archivos de Diagrama de SWP"
"exportFileFilter" = "Archivos de Imagen PNG"
"version" = "Versión"
"condition" = "Condición"
"message" = "Mensaje"
"root" = "Principal"
"msgError1" = "Una actividad no puede tener flujos de secuencia provenientes de una compuerta basada en eventos"
"msgError2" = "Una Anotación de Texto debe conectarse usando Asociaciones no Direccionales"
"msgError3" = "Un Artefacto debe conectarse usando Asociaciones"
"msgError4" = "Un Evento no puede tener Objetos de Datos asociados"
"msgError5" = "Dos Artefactos no pueden conectarse entre sí"
"msgError6" = "Un Evento Intermedio de Cancelación sólo puede adherirse a Transacciones"
"msgError7" = "Este Evento Intermedio de Compensación sólo puede conectarse usando Asociaciones"
"msgError8" = "Un Evento Final sólo puede tener Flujos de Secuencia entrantes"
"msgError9" = "Un Evento Final no puede conectarse con una Compuerta Exclusiva Basada en Eventos"
"msgError10" = "Un Evento Intermedio de Error no puede conectarse con una Compuerta Exclusiva Basada en Eventos"
"msgError11" = "Un Evento no puede tener Artefactos asociados"
"msgError12" = "Una Compuerta Basada en Eventos no puede conectarse usando Flujos de Secuencia por Defecto"
"msgError13" = "Una Compuerta Basada en Eventos no puede conectarse usando Flujos de Secuencia Condicionales"
"msgError14" = "Un Flujo de Secuencia no puede cruzar los límites del Pool"
"msgError15" = "Una Asociación no puede conectar dos Nodos de Flujo"
"msgError16" = "Un Flujo de Mensage debe cruzar los límites del Pool"
"msgError17" = "Una Compuerta no puede conectarse usando Flujos de Mensaje"
"msgError18" = "Una Compuerta convergente puede tener un solo Flujo de Secuencia saliente"
"msgError19" = "Una Compuerta divergente puede tener un solo Flujo de Secuencia entrante"
"msgError20" = "Un Evento Adherido no puede tener Flujos de Secuencia entrantes"
"msgError21" = "Un Evento Intermedio puede tener un solo Flujo de Secuencia entrante"
"msgError22" = "Un Evento Intermedio puede tener un solo Flujo de Secuencia saliente"
"msgError23" = "Un Evento Intermedio Disparador no puede adherirse a una Actividad"
"msgError24" = "Un Evento de Enlace no puede conectarse usando Flujos de Mensaje"
"msgError25" = "Un Evento de Enlace no puede adherirse a una Actividad"
"msgError26" = "Un Evento de Enlace Disparador no puede tener Flujos de Secuencia salientes"
"msgError27" = "Un Evento de Enlace Receptor no puede tener Flujos de Secuencia entrantes"
"msgError28" = "Un Evento Final de Mensaje sólo puede tener Flujos de Mensaje Salientes"
"msgError29" = "Un Evento Intermedio de Message Receptor puede tener un solo Flujo de Mensaje entrante"
"msgError30" = "Un Evento Intermedio de Message Receptor no puede tener Flujos de Mensage salientes"
"msgError31" = "Un Evento Intermedio de Message Disparador no puede tener Flujos de Mensaje entrantes"
"msgError32" = "Un Evento Intermedio de Message Disparador puede tener solo un Flujo de Mensage saliente"
"msgError33" = "Un Evento Inicial no puede tener Flujos de Secuencia entrantes"
"msgError34" = "Un Evento Inicial no puede tener Flujos de Mensaje entrantes"
"msgError35" = "Un Evento Inicial no puede tener Flujos de Mensaje salientes"
"msgError36" = "Un Evento Inicial de Mensage puede tener un solo Flujo de Mensaje entrante"
"msgError37" = "Un Pool no puede conectarse usando Flujos de Secuencia"
"msgError38" = "Un Evento Intermedio Disparador no puede conectarse con una Compuerta Exclusiva Basada en Eventos"
"msgError39" = "Un Evento Intermedio Paralelo no puede adherirse a una Actividad"
"msgError40" = "Un Evento Intermedio de Escalamiento no puede conectarse con una Compuerta Exclusiva Basada en Eventos"