"new" = "New"
"file" = "File"
"open" = "Open"
"save" = "Save"
"export" = "Export"
"exportxpdl" = "Export XPDL"
"print" = "Print"
"about" = "About"
"task" = "Tareas"
"abstractTask" = "Abstract task"
"userTask" = "User task"
"serviceTask" = "Service task"
"scriptTask" = "Script Taks"
"manualTask" = "Manual task"
"sendTask" = "Send task"
"receiveTask" = "Receive task"
"subTask" = "SubProcesses"
"subProcess" = "SubProcess"
"adhocSubProcess" = "Ad-hoc subprocess"
"eventSubProcess" = "Event subprocess"
"transaction" = "Transaction"
"startEvents" = "Start events"
"normalStart" = "Normal start event"
"messageStart" = "Message Start Event"
"timerStart" = "Timer start event"
"ruleStart" = "Rule start event"
"signalStart" = "Signal start event"
"multipleStart" = "Multiple start event"
"parallelStart" = "Parallel start event"
"scalationStart" = "Scalation start event"
"errorStart" = "Error start event"
"compensationStart" = "Compensation start event"
"interEvents" = "Intermediate events"
"messageInterCatch" = "Message intermediate catch event"
"messageInterThrow" = "Message intermediate throw event"
"timerInter" = "Timer intermediate event"
"errorInter" = "Error intermediate event"
"cancelInter" = "Cancel intermediate event"
"compensationInterCatch" = "Compensation intermediate catch event"
"compensationInterThrow" = "Compensation intermediate throw event"
"ruleInter" = "Rule intermediate event"
"linkInterCatch" = "Link intermediate catch event"
"linkInterThrow" = "Link intermediate throw event"
"signalInterCatch" = "Signal intermediate catch event"
"signalInterThrow" = "Signal intermediate throw event"
"multInterCatch" = "Multiple intermediate catch event"
"multInterThrow" = "Multiple intermediate throw event"
"scalInterCatch" = "Scalation intermediate catch event"
"scalInterThrow" = "Scalation intermediate throw event"
"parallelInter" = "Parallel intermediate event"
"endEvents" = "End events"
"normalEnd" = "Normal end event"
"messageEnd" = "Message end event"
"errorEnd" = "Error end event"
"cancelEnd" = "Cancel end event"
"compensationEnd" = "Compensation end event"
"signalEnd" = "Signal end event"
"multipleEnd" = "Multiple end event"
"scalationEnd" = "Scalation end event"
"terminateEnd" = "Termination end event"
"gateways" = "Gateways"
"xorGateway" = "Exclusive data-based gateway"
"orGateway" = "Inclusive data-based gateway"
"xorGatewayStart" = "Exclusive start gateway"
"evtXorGateway" = "Exclusive event-based gateway"
"parallelGateway" = "Parallel gateway"
"parallelGatewayStart" = "Parallel start gateway"
"complexGateway" = "Complex gateway"
"connObjects" = "Connection objects"
"sequenceFlow" = "Sequence flow"
"condFlow" = "Conditional flow"
"defFlow" = "Default flow"
"msgFlow" = "Message flow"
"assocFlow" = "Association"
"dirAssocFlow" = "Directional association"
"artifacts" = "Artifacts"
"textAnnotation" = "Text annotation"
"group" = "Group"
"dataObjs" = "Data objects"
"dataObj" = "Data"
"collection" = "Collection"
"dataInput" = "Data input"
"dataOutput" = "Data output"
"dataStore" = "Data store"
"swimLanes" = "Swimlanes"
"pool" = "Pool"
"lane" = "Lane"
"hideTooltip" = "Hide toolbar"
"showTooltip" = "Show toolbar"
"maximizeTooltip" = "Maximize"
"minimizeTooltip" = "Minimize"
"swpFileFilter" = "SWP files"
"exportFileFilter" = "PNG files"
"msgSent" = "Data were sent correctly"