"new" = "Nuevo"
"file" = "Archivo"
"open" = "Abrir"
"openTitle" = "Abrir diagrama"
"save" = "Guardar"
"saveTitle" = "Guardar diagrama"
"saveImageTitle" = "Exportar diagrama como imagen"
"saveXPDLTitle" = "Exportar diagrama como XPDL"
"send" = "Enviar modelo"
"export" = "Exportar"
"exportxpdl" = "Exportar XPDL"
"print" = "Imprimir"
"about" = "Acerca de"
"task" = "Tareas"
"abstractTask" = "Tarea abstracta"
"userTask" = "Tarea de usuario"
"serviceTask" = "Tarea de servicio"
"ruleTask" = "Tarea de regla de negocio"
"scriptTask" = "Tarea de script"
"manualTask" = "Tarea manual"
"sendTask" = "Tarea de envío de mensaje"
"receiveTask" = "Tarea de recepción de mensaje"
"subTask" = "SubProcesos"
"subProcess" = "SubProceso"
"adhocSubProcess" = "SubProceso ad-hoc"
"eventSubProcess" = "SubProceso de evento"
"callActivity" = "Actividades llamadas"
"callTask" = "Tarea llamada"
"callManualTask" = "Tarea manual llamada"
"callScriptTask" = "Tarea de script llamada"
"callUserTask" = "Tarea de usuario llamada"
"callRulelTask" = "Tarea de regla llamada"
"callProcess" = "Proceso llamado"
"transaction" = "Transacción"
"startEvents" = "Eventos de inicio"
"normalStart" = "Inicio normal"
"messageStart" = "Inicio por mensaje"
"timerStart" = "Inicio temporizado"
"ruleStart" = "Inicio por regla"
"signalStart" = "Inicio por señal"
"multipleStart" = "Inicio múltiple"
"parallelStart" = "Inicio paralelo"
"scalationStart" = "Inicio por escalamiento"
"errorStart" = "Inicio por error"
"compensationStart" = "Inicio por compensación"
"interEvents" = "Eventos intermedios"
"messageInterCatch" = "Recepción de mensaje"
"messageInterThrow" = "Envío de mensaje"
"timerInter" = "Temporizador"
"errorInter" = "Error"
"cancelInter" = "Cancelación"
"compensationInterCatch" = "Recepción de compensación"
"compensationInterThrow" = "Disparo de compensación"
"ruleInter" = "Regla"
"linkInterCatch" = "Recepción de enlace"
"linkInterThrow" = "Disparo de enlace"
"signalInterCatch" = "Recepción de señal"
"signalInterThrow" = "Envío de señal"
"multInterCatch" = "Recepción múltiple"
"multInterThrow" = "Disparo múltiple"
"scalInterCatch" = "Recepción de escalamiento"
"scalInterThrow" = "Disparo de escalamiento"
"parallelInter" = "Paralelo"
"endEvents" = "Eventos finales"
"normalEnd" = "Fin normal"
"messageEnd" = "Fin con mensaje"
"errorEnd" = "Fin con error"
"cancelEnd" = "Fin con cancelación"
"compensationEnd" = "Fin con compensación"
"signalEnd" = "Fin con señal"
"multipleEnd" = "Fin múltiple"
"scalationEnd" = "Fin con escalamiento"
"terminateEnd" = "Terminación"
"gateways" = "Compuertas"
"xorGateway" = "Exclusiva (datos)"
"orGateway" = "Inclusiva (datos)"
"xorGatewayStart" = "Exclusiva de inicio"
"evtXorGateway" = "Exclusiva (eventos)"
"parallelGateway" = "Paralela"
"parallelGatewayStart" = "Paralela de inicio"
"complexGateway" = "Compleja"
"connObjects" = "Objetos de conexión"
"sequenceFlow" = "Flujo de secuencia"
"condFlow" = "Flujo condicional"
"defFlow" = "Flujo por defecto"
"msgFlow" = "Flujo de mensaje"
"assocFlow" = "Asociación"
"dirAssocFlow" = "Asociación direccional"
"artifacts" = "Artefactos"
"textAnnotation" = "Anotación de texto"
"group" = "Grupo"
"dataObjs" = "Objetos de datos"
"dataObj" = "Dato"
"collection" = "Colección"
"dataInput" = "Dato de entrada"
"dataOutput" = "Dato de salida"
"dataStore" = "Almacén de datos"
"swimLanes" = "Swimlanes"
"pool" = "Pool"
"lane" = "Lane"
"hideTooltip" = "Ocultar barra"
"showTooltip" = "Mostrar barra"
"maximizeTooltip" = "Maximizar"
"minimizeTooltip" = "Minimizar"
"swpFileFilter" = "Archivos SWP"
"exportFileFilter" = "Archivos PNG"
"xpdlFileFilter" = "Archivos XPDL"
"msgSent" = "Los datos fueron enviados correctamente"
"msgModelError" = "El modelo es inválido y es posible que no se ejecute correctamente debido a que"
"msgModelErrorUlinked" = "hay uno o más nodos de flujo sin conectarse"
"msgModelErrorConfirm" = "¿Desea continuar de todos modos?"
"msgSaveAlert" = "Se perderán los cambios que no haya guardado, ¿Desea continuar?"
"alertMsg" = "Atención"
"taskDescription" = "Actividades atómicas, sin subpartes internas definidas"
"subTaskDescription" = "Actividades compuestas con subpartes definidas como un proceso"
"startEventDescription" = "Indican el inicio de un proceso o subproceso"
"interEventsDescription" = "Indican que algo ha pasado durante el curso del proceso o subproceso entre el evento inicial y el final"
"endEventsDescription" = "Indican el fin de un flujo en un proceso o subproceso"
"gatewaysDescription" = "Controlan el flujo de la secuencia del proceso dividiendolo o uniendolo"
"connObjectsDescription" = "Indican la interacción y el flujo de información entre las actividades de un proceso o subproceso"
"artifactsDescription" = "Proveen información adicional acerca del proceso sin afectar su flujo"
"dataObjsDescription" = "Representan elementos físicos o de información creados, manipulados y usados durante la ejecución de un proceso"
"swimLanesDescription" = "Son contenedores gráficos que particionan conjuntos de actividades"
"abstractTaskDescription" = "Tarea sin tipo especificado"
"userTaskDescription" = "Tarea realizada por un humano con la ayuda de una aplicación de software"
"serviceTaskDescription" = "Tarea que usa algún tipo de sevicio (Servicio Web o Aplicación automatizada)"
"scriptTaskDescription" = "Tarea que contiene un script que será ejecutado por el motor de procesos de negocio"
"manualTaskDescription" = "Tarea que no es administrada por el motor de procesos de negocio"
"sendTaskDescription" = "Tarea diseñada para enviar un mensaje a un participante externo al proceso"
"ruleTaskDescription" = "Provee un mecanismo para intercambiar información y hacer cálculos en un motor de reglas de negocio"
"receiveTaskDescription" = "Tarea diseñada para esperar un mensaje proveniente de un participante externo al proceso"
"subProcessDescription" = "Actividad compuesta con subpartes definidas como un proceso"
"adhocSubProcessDescription" = "Grupo de actividades que no requieren flujos de secuencia"
"eventSubProcessDescription" = "Grupo de actividades iniciadas por un evento y usadas para manejo de excepciones"
"transactionDescription" = "Grupo de actividades controladas por un protocolo transaccional"
"normalStartDescription" = "Indica el inicio inmediato de un proceso o subproceso"
"messageStartDescription" = "Indica que el proceso iniciará al recibir un mensaje de un participante externo al proceso"
"timerStartDescription" = "Indica que el proceso iniciará en una hora-fecha o ciclo de tiempo especificado"
"ruleStartDescription" = "Indica que el proceso iniciará cuando cierta condición se cumpla"
"signalStartDescription" = "Indica que el proceso iniciará al recibir una señal enviada desde otro proceso"
"multipleStartDescription" = "Indica que el proceso iniciará cuando se reciba uno de los eventos requeridos"
"parallelStartDescription" = "Indica que el proceso iniciará cuando se reciban todos los eventos requeridos"
"scalationStartDescription" = "Indica el inicio de un subproceso de evento para asegurar que se complete una actividad"
"errorStartDescription" = "Indica el inicio de un subproceso de evento que interrumpe el proceso contenedor"
"compensationStartDescription" = "Indica el inicio de un subproceso de evento cuando ocurre una compensación"
"messageInterCatchDescription" = "Pausa el proceso hasta que se recibe un mensaje de un participante externo"
"messageInterThrowDescription" = "Envía un mensaje a un participante externo y continúa el proceso"
"timerInterDescription" = "Actúa como un retardo basado en una hora-fecha o ciclo de tiempo específico"
"errorInterDescription" = "Atrapa un error proveniente de un subproceso"
"cancelInterDescription" = "Se activa cuando recibe una señal de cancelación en una transacción"
"compensationInterCatchDescription" = "Se activa cuando recibe un evento de compensación"
"compensationInterThrowDescription" = "Dispara un evento de compensación"
"ruleInterDescription" = "Pausa el proceso hasta que cierta condición sea verdadera"
"linkInterCatchDescription" = "Usado como final de conector de página"
"linkInterThrowDescription" = "Usado como inicio de conector de página"
"signalInterCatchDescription" = "Pausa el proceso hasta que se recibe una señal"
"signalInterThrowDescription" = "Dispara una señal"
"multInterCatchDescription" = "Espera a recibir uno de los eventos requeridos"
"multInterThrowDescription" = "Dispara todos los eventos definidos"
"scalInterCatchDescription" = "Sea ctiva cuando recibe un evento de escalamiento"
"scalInterThrowDescription" = "Dispara un evento de escalamiento"
"parallelInterDescription" = "Se activa cuando se reciben todos los eventos definidos"
"normalEndDescription" = "Indica el final normal de un flujo"
"messageEndDescription" = "Indica el envío de un mensaje a un participante externo al finalizar un proceso"
"errorEndDescription" = "Indica la generación de un error al finalizar un proceso"
"cancelEndDescription" = "Indica que una transacción debe ser cancelada"
"compensationEndDescription" = "Indica que una compensación es necesaria al finalizar un flujo"
"signalEndDescription" = "Indica que se transmitirá una señal al finalizar un flujo"
"multipleEndDescription" = "Indica que se producirán todos los resultados definidos"
"scalationEndDescription" = "Indica que deberá dispararse un escalamiento al finalizar un flujo"
"terminateEndDescription" = "Indica que todas las actividades en el proceso deben ser inmediatamente terminadas"
"xorGatewayDescription" = "Bifurca el flujo del proceso en base a condiciones evaluadas de manera exclusiva"
"orGatewayDescription" = "Bifurca el flujo del proceso en base a condiciones evaluadas de manera inclusiva"
"xorGatewayStartDescription" = "Crea un nuevo proceso cuando se dispara uno de los eventos definidos"
"evtXorGatewayDescription" = "Bifurca el flujo del proceso en base a eventos activados de manera exclusiva"
"parallelGatewayDescription" = "Bifurca el flujo del proceso creando nuevos flujos simultáneamente"
"parallelGatewayStartDescription" = "Crea un nuevo proceso cuando se disparan todos los eventos definidos"
"complexGatewayDescription" = "Facilita la definición de comportamientos complejos de sincronización"
"sequenceFlowDescription" = "Representa una orquestación, continúa el flujo entre actividades"
"condFlowDescription" = "Continúa con el flujo del proceso si su condición es verdadera"
"defFlowDescription" = "Continúa con el flujo del proceso si no se habilita ningún flujo condicional"
"msgFlowDescription" = "Representa el envío de un mensaje entre pools"
"assocFlowDescription" = "Representa una asociación entre datos o anotaciones de texto y los objetos de flujo"
"dirAssocFlowDescription" = "Representa una asociación entre datos de entrada/salida y los objetos de flujo"
"textAnnotationDescription" = "Provee información textual adicional para el lector del diagrama de procesos"
"groupDescription" = "Agrupa elementos gráficos bajo cierta categoría"
"dataObjDescription" = "Representa una pieza de información requerida/producida por una actividad"
"collectionDescription" = "Representa una colección de datos requerida/producida por una actividad"
"dataInputDescription" = "Representa un tipo particular de dato requerido como entrada a una actividad"
"dataOutputDescription" = "Representa un tipo particular de dato producido por una actividad"
"dataStoreDescription" = "Representa un almacén de datos organizacional, repositorio o base de datos"
"poolDescription" = "Representa la colaboración de un particiante y particiona un proceso de otros pools"
"laneDescription" = "Es una sub-partición de un proceso usada para organizar y categorizar actividades"
"callActivityDescription" = "Invoca a una tarea global o proceso previamente definido"
"callTaskDescription" = "Invoca a una tarea global previamente definida"
"callManualTaskDescription" = "Invoca a una tarea manual global previamente definida"
"callScriptTaskDescription" = "Invoca a una tarea de script global previamente definida"
"callUserTaskDescription" = "Invoca a una tarea de usuario global previamente definida"
"callProcessDescription" = "Invoca a un proceso previamente definido"