"new" = "Nuevo"
"file" = "Archivo"
"open" = "Abrir"
"save" = "Guardar"
"export" = "Exportar"
"exportxpdl" = "Exportar XPDL"
"print" = "Imprimir"
"about" = "Acerca de"
"task" = "Tareas"
"abstractTask" = "Tarea abstracta"
"userTask" = "Tarea de usuario"
"serviceTask" = "Tarea de servicio"
"scriptTask" = "Tarea de script"
"manualTask" = "Tarea manual"
"sendTask" = "Tarea de envío de mensaje"
"receiveTask" = "Tarea de recepción de mensaje"
"subTask" = "SubProcesos"
"subProcess" = "SubProceso"
"adhocSubProcess" = "SubProceso ad-hoc"
"eventSubProcess" = "SubProceso de evento"
"transaction" = "Transacción"
"startEvents" = "Eventos de inicio"
"normalStart" = "Evento de inicio normal"
"messageStart" = "Evento de inicio de mensaje"
"timerStart" = "Evento de inicio temporizado"
"ruleStart" = "Evento de inicio de regla"
"signalStart" = "Evento de inicio de señal"
"multipleStart" = "Evento de inicio múltiple"
"parallelStart" = "Evento de inicio paralelo"
"scalationStart" = "Evento de inicio de escalamiento"
"errorStart" = "Evento de inicio de error"
"compensationStart" = "Evento de inicio de compensación"
"interEvents" = "Eventos intermedios"
"messageInterCatch" = "Evento intermedio de mensaje (receptor)"
"messageInterThrow" = "Evento intermedio de mensaje (disparador)"
"timerInter" = "Evento intermedio temporizador"
"errorInter" = "Evento intermedio de error"
"cancelInter" = "Evento intermedio de cancelación"
"compensationInterCatch" = "Evento intermedio de compensación (receptor)"
"compensationInterThrow" = "Evento intermedio de compensación (disparador)"
"ruleInter" = "Evento intermedio de regla"
"linkInterCatch" = "Evento intermedio de enlace (receptor)"
"linkInterThrow" = "Evento intermedio de enlace (disparador)"
"signalInterCatch" = "Evento intermedio de señal (receptor)"
"signalInterThrow" = "Evento intermedio de señal (disparador)"
"multInterCatch" = "Evento intermedio múltiple (receptor)"
"multInterThrow" = "Evento intermedio múltiple (disparador)"
"scalInterCatch" = "Evento intermedio de escalamiento (receptor)"
"scalInterThrow" = "Evento intermedio de escalamiento (disparador)"
"parallelInter" = "Evento intermedio paralelo"
"endEvents" = "Eventos finales"
"normalEnd" = "Evento final normal"
"messageEnd" = "Evento final de mensaje"
"errorEnd" = "Evento final de error"
"cancelEnd" = "Evento final de cancelación"
"compensationEnd" = "Evento final de compensación"
"signalEnd" = "Evento final de señal"
"multipleEnd" = "Evento final múltiple"
"scalationEnd" = "Evento final de escalamiento"
"terminateEnd" = "Evento final de terminación"
"gateways" = "Compuertas"
"xorGateway" = "Compuerta exclusiva (basada en datos)"
"orGateway" = "Compuerta inclusiva (basada en datos)"
"xorGatewayStart" = "Compuerta exclusiva de inicio"
"evtXorGateway" = "Compuerta exclusiva (basada en eventos)"
"parallelGateway" = "Compuerta paralela"
"parallelGatewayStart" = "Compuerta de inicio paralelo"
"complexGateway" = "Compuerta compleja"
"connObjects" = "Objetos de conexión"
"sequenceFlow" = "Flujo de secuencia"
"condFlow" = "Flujo condicional"
"defFlow" = "Flujo por defecto"
"msgFlow" = "Flujo de mensaje"
"assocFlow" = "Asociación"
"dirAssocFlow" = "Asociación direccional"
"artifacts" = "Artefactos"
"textAnnotation" = "Anotación de texto"
"group" = "Grupo"
"dataObjs" = "Objetos de datos"
"dataObj" = "Dato"
"collection" = "Colección"
"dataInput" = "Dato de entrada"
"dataOutput" = "Dato de salida"
"dataStore" = "Almacén de datos"
"swimLanes" = "Swimlanes"
"pool" = "Pool"
"lane" = "Lane"
"hideTooltip" = "Ocultar barra"
"showTooltip" = "Mostrar barra"
"maximizeTooltip" = "Maximizar"
"minimizeTooltip" = "Minimizar"
"swpFileFilter" = "Archivos SWP"
"exportFileFilter" = "Archivos PNG"
"msgSent" = "Los datos fueron enviados correctamente"