@charset "UTF-8";
/* CSS Document */

body{
	background:#666 url(images/fondoTest.png);
	margin:0px;
	padding:0px;
	font-size:1em;
}
#anima{
	border:#000 solid 0px;
	background:#eee;	
	height:100px;
	width:625px;
	margin-bottom:25px;
}
#contenido{
	border-top:#EEE solid 0px;
	width:625px;
}
#contenido h1{
	color:#336699;
	position:absolute;
	margin-top:75px;
}
#cabe-tool{
	height:90px;
}
p{
	text-align:left;
}

/* INDICE TEMATICO*/
#indiceTematico{
	
}
#indiceTematico ul{
	margin:0px;
	padding:0px;
}
#indiceTematico li {
	list-style:none;
	list-style-image:none;
	height:80px;
	vertical-align:text-bottom;
}
/*#indiceTematico a {
	text-decoration:none;
	font-weight:bold;
}*/
#indiceTematico p{
	margin:0px;
	padding:0px;
}
#indiceTematico h2{
	margin:5px 0px 0px 0px;
	padding:5px 0px 0px 0px;
}
#indiceTematico h2 a{
	font-size:16px;
	text-decoration:none;
}
#indiceTematico p a{
	font-size:14px;
	color:#000000;
	text-decoration:none;
	font-weight:normal;
}
#indiceTematico h2 a:hover{
	text-decoration:underline;
}
#indiceTematico img{
	float:left;
	margin-right:20px;
}
