# To change this template, choose Tools | Templates
# and open the template in the editor.

\u00A1NO_SE_ENCONTRAR\u00D3N_COINCIDENCIAS_PARA_LA_BUSQUEDA!=\u00A1No se encontrar\u00F3n coincidencias para la busqueda!
\u00A1SE_ENCONTRAR\u00D3N_=\u00A1Se encontrar\u00F3n
_COINCIDENCIAS_PARA_LA_BUSQUEDA!= coincidencias para la busqueda!
B\u00DASQUEDA_DE_CONTENIDO=B\u00FAsqueda de contenido
DEBE_INDICAR_UNA_PALABRA_O_T\u00CDTULO_COMPLETO_A_BUSCAR=Debe indicar una palabra o t\u00EDtulo completo a buscar
T\u00CDTULO\:=T\u00EDtulo:
DESCRIPCI\u00D3N\:=Descripci\u00F3n:
DEBE_INDICAR_UNA_PALABRA_O_DESCRIPCI\u00D3N_COMPLETA_A_BUSCAR=Debe indicar una palabra o descripci\u00F3n completa a buscar
BUSCAR=Buscar
SELECCIONE_ESTA_OPCI\u00D3N_PARA_BUSCAR_CONTENIDOS_QUE_COINCIDAN_CON_LOS_CRITERIOS_DE_B\u00DASQUEDA=Seleccione esta opci\u00F3n para buscar contenidos que coincidan con los criterios de b\u00FAsqueda
CATEGORIA\:=Categoria:
SELECCIONE_UNA_CATEGORIA_PARA_BUSCAR_EL_CONTENIDO=Seleccione una categoria para buscar el contenido
VER_CONTENIDO=Ver Contenido
REPOSITORIO\:=Repositorio:
SELECCIONE_UN_REPOSITORIO_DE_CONTENIDOS=Seleccione un repositorio de contenidos
TIPO_DE_CONTENIDO\:=Tipo de Contenido:
\u00A1DEBE_INDICAR_UNA_CATEGORIA!=\u00A1Debe indicar una categoria!
\u00A1DEBE_INDICAR_UN_REPOSITORIO!=\u00A1Debe indicar un repositorio!
\u00A1DEBE_INDICAR_UN_TIPO_DE_CONTENIDO!=\u00A1Debe indicar un tipo de contenido!
TODAS_LAS_CATEGORIAS=Todas las categorias
TODAS_LAS_CATEGORIAS_DEL_REPOSITORIO=Todas las categorias del repositorio
\!DEBE_INDICAR_UN_CONTENIDO!=!Debe indicar un contenido!
PAGINA_WEB\:=P\u00E1gina web:
