# To change this template, choose Tools | Templates
# and open the template in the editor.

msgwsTitle=T\u00EDtulo

msgwsID=Identificador
save=Guardar
cancel=Cancelar

repDocCreated=Repositorio de Documentos Creado
