GraphType=Lines
Title=
SubTitle=
ndata=13
ncdata=1
percent=false
allpercent=false
BrakeLabels=false
zoom=true
showgrid=false
vzoom=true
hvzoom=true
showseriesnames=false
decimals=true
showpoints=false
label0=_Ene-05
label1=_Feb-05
label2=_Mar-05
label3=_Abr-05
label4=_May-05
label5=_Jun-05
label6=_Jul-05
label7=_Ago-05
label8=_Sep-05
label9=_Oct-05
label10=_Nov-05
label11=_Dic-05
label12=_Ene-06
data0=13826355
data1=8973847
data2=18266205
data3=15350950
data4=6574218
data5=7867436
data6=3735824
data7=6138225
data8=6261194
data9=5916909
data10=9995883
data11=5565477
data12=3538836
color0=204,153,51
barname0=Volumen Operado/Trading Volume


