graphtype0=Bars
graphtype1=Lines
showpoints=false
Title=
SubTitle=
ndata=39
ncdata=2
percent=false
allpercent=false
BrakeLabels=false
zoom=true
showgrid=false
vzoom=true
decimals=true
showseriesnames=false
label0=Ago-00
label1=_
label2=_
label3=_
label4=_
label5=Ene-01
label6=_
label7=_
label8=_
label9=_
label10=Jul-01
label11=_
label12=_
label13=_
label14=_
label15=Dic-01
label16=_
label17=_
label18=_
label19=_
label20=May-02
label21=_
label22=_
label23=_
label24=_
label25=Oct-02
label26=_
label27=_
label28=_
label29=_
label30=May-03
label31=_
label32=_
label33=_
label34=_
label35=_
label36=_
label37=_
label38=Ene-04
data0=14032.00|51.00
data1=12232.00|995.00
data2=21748.00|226.00
data3=17975.00|1240.00
data4=26540.00|7549.00
data5=25021.00|3240.00
data6=31459.00|2997.00
data7=23770.00|3692.00
data8=18717.00|2576.00
data9=17034.00|7223.00
data10=9971.00|1051.00
data11=9299.00|252.00
data12=6662.00|3536.00
data13=4912.00|1.00
data14=14350.00|313.00
data15=9977.00|180.00
data16=8624.00|1000.00
data17=6907.00|2518.00
data18=6530.00|148.00
data19=7262.00|37.00
data20=8426.00|106.00
data21=6468.00|914.00
data22=6452.00|710.00
data23=6369.00|118.00
data24=4889.00|1151.00
data25=4650.00|8.00
data26=4836.00|1069.00
data27=5661.00|9.00
data28=4873.00|1204.00
data29=4953.00|64.00
data30=4521.00|115.00
data31=4351.00|900.00
data32=3785.00|494.00
data33=3224.00|102.00
data34=2584.00|265.00
data35=1496.00|202.00
data36=4363.00|102.00
data37=3312.00|107.00
data38=3077.00|171.00
color0=0,57,107
color1=148,213,57
barname0=Interes
Abierto
barname1=Contratos