GraphType=Lines
Title=Delinquency by Account
SubTitle=($ 000´s)
ndata=5
ncdata=2
percent=false
allpercent=false
BrakeLabels=false
label0=_Argentina
data0=205.20|113.40
label1=_Brazil
data1=151.60|193.94
label2=_Cas
data2=080.45|130.84
label3=_DVU
data3=171.13|109.54
label4=_Mexico
data4=119.62|162.35
color0=100,100,255
color1=255,100,100
color2=100,255,100
color3=150,150,255
color4=255,150,150
barname0=Total
barname1=Delinquency
barname2=%
zoom=true
vzoom=true
showgrid=true
showpoints=false

