<p><span style="font-size: larger"><span style="font-family: Arial"><span style="line-height: 115%; color: black">Las unidades responsables solicitantes identifica y registra la informaci&oacute;n del &quot;Formato de iniciativa y/o Proyectos de TIC&quot; y Formato &quot;Caso de negocio&quot;, as&iacute; como informaci&oacute;n para la evaluaci&oacute;n entre la cual figura:</span><span style="line-height: 115%; color: black"><br />
<br />
</span><span style="line-height: 115%; color: black">- Identificaci&oacute;n (nombre, fuente de la iniciativa de TIC, unidad responsable impulsora, unidad responsable solicitante, entre otros).</span><span style="line-height: 115%; color: black"><br />
</span><span style="line-height: 115%; color: black">- Alcance de alto nivel (objetivos de la iniciativa de TIC, alcance, cronograma de alto nivel, objetivos estrat&eacute;gicos que justifica la iniciativa de TIC, beneficios cuantitativos y cualitativos, recursos, entregables y riesgos).</span><span style="line-height: 115%; color: black"><br />
</span><span style="line-height: 115%; color: black">- De gobierno (marco organizacional de gobierno sugerido para la ejecuci&oacute;n de la iniciativa de TIC).</span><span style="line-height: 115%; color: black"><br />
</span><span style="line-height: 115%; color: black">- Administrador de la iniciativa de TIC.</span><span style="line-height: 115%; color: black"><br />
</span><span style="line-height: 115%; color: black">- De seguimiento (el estado y los cambios aprobados a la iniciativa de TIC).</span><span style="line-height: 115%; color: black"><br />
<br />
</span><span style="line-height: 115%; color: black">As&iacute; mismo deben considerar que se haya gestionado la suficiencia presupuestaria de dicha iniciativa(s).</span></span></span></p>
<p><span style="font-size: larger"><span style="font-family: Arial">Descargar el formato de Caso de Negocio:</span></span></p>