/*<h3>Seguimiento del Proceso <a onclick="javascript:expande('detail<%=pi.getId()%>')"><img src="<%=baseimg+"icon_show.gif"%>"></a> <a onclick="javascript:colapsa('detail<%=pi.getId()%>')"><img src="<%=baseimg+"icon_hide.gif"%>"></a> <a target="_new" style="text-decoration: none" href="/swb/<%=topic.getWebSiteId()%>/Diagrama_de_estado/_rid/196/_mto/3/_mod/applet?suri=<%=pi.getProcessType().getEncodedURI()%>&mode=view&pending=<%=URLEncoder.encode(getStatusInstances(pi, Instance.STATUS_PROCESSING))%>"><img src="<%=baseimg+"diagram_icon.jpg"%>"></a></h3>
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: url(images/img01.png) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #66665E;
}

h1, h2, h3 {
	margin: 0;
	text-transform: uppercase;
	font-family: "Trebuchet MS", Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #0C95C9;
}

h1 { font-size: 22px; margin-bottom: 10px;}

h2 { font-size: 18px; color: #549900;}

h3 { color: #549900; }

p, ul, ol {
	margin-top: 0;
	line-height: 240%;
	text-align: justify;
}

ul, ol { }

blockquote { }

a { color: #0C95C9; }

a:hover { text-decoration: none; }

a img {
	border: none;
}

img.left {
	float: left;
	margin: 7px 30px 0 0;
}

img.right {
	float: right;
	margin: 7px 0 0 30px;
}

hr { display: none; }

.list1 {
}

.list1 li {
	float: left;
	line-height: normal;
}

.list1 li img {
	margin: 0 30px 30px 0;
}

.list1 li.alt img {
	margin-right: 0;
}

#wrapper {
}

/* Header */

#header-wrapper {
}

#header {
	width: 920px;
	height: 45px;
	margin: 0 auto;
}

/* Menu */

#menu {
	float: left;
	width: 540px;
	height: 45px;
}

#menu ul {
	margin: 0;
	padding: 10px 0px 0px 5px;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: block;
	float: left;
}

#menu a {
	display: block;
	float: left;
	margin-right: 3px;
	padding: 3px 25px 2px 25px;
	text-decoration: none;
	text-transform: capitalize;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}

#menu a:hover { text-decoration: underline; }

#menu .current_page_item a {
	height: 20px;
	background: #FEC200 url(images/img02.jpg) repeat-x left top;
	color: #FFFFFF;
}

#menu .first {
	background: none;
}
/* Search */

#search {
	float: right;
	width: 305px;
	height: 45px;
}

#search form {
	float: right;
	margin: 0;
	padding: 12px 30px 0 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input {
	float: left;
	font: 12px Georgia, "Times New Roman", Times, serif;
	border: none;
}

#search-text {
	width: 135px;
	height: 18px;
	padding: 3px 0 0 5px;
	border: 1px solid #333333;
	background: #ECF9E4;
	color: #000000;
}

#search-submit {
	height: 21px;
	margin-left: 10px;
	padding: 0px 5px;
	background: #000000;
	color: #FFFFFF;
}

/* Page */

#page {
	width: 100%;
	margin: 0 auto;
}

#page-bgtop {
	background-color:#FFFFFF;
	padding-top: 30px;
}

	/** LOGO */

#logo {
	width: 1000px;
	height: 134px;
	margin: 0 auto;
	background: url(images/bl_band.jpg) no-repeat right top;
}

#logo h1, #logo p {
	margin: 0px;
	line-height: normal;
	text-transform: lowercase;
	font-weight: normal;
	color: #FFFFFF;
}

#logo p {
	text-transform: lowercase;
	font-size: 10px;
}

#logo h1 {
	padding-top: 54px;
	font-size: 34px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Content */

#content {
	float: right;
	width: 75%;
	padding-top: 10px;
	padding-right: 30px;
}

/* Post */

.post {
	background: url(images/img07.jpg) repeat-x left bottom;
	margin-bottom: 25px;
}

.post .title {
	height: 30px;
	color: #549900;
}

.post .title a {
	text-decoration: none;
	color: #585D60;
}

.post .date {
}

.post .meta {
	margin-top: -10px;
	padding: 2px 30px 2px 16px;
	background: url(images/img03.gif) no-repeat left 8px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 10px;
	color: #66665E;
}

.post .meta span {
	display: block;
	margin-top: -10px;
}

.post .meta a { }

.post .entry {
	padding: 10px 0;
}

.post .links {
	margin: 0 250px 0 0;
	padding: 0 0 0 0px;
}

.post .links .comments {
}

.post .links .permalink {
	padding-left: 17px;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 220px;
	padding-left: 22px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #585D60;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	margin-bottom: 30px;
	padding: 0 0 10px 0px;
}

#sidebar li ul {
}

#sidebar li li {
	margin: 0;
	padding: 7px 10px 10px 7px;
	background: url(images/img07.jpg) repeat-x left bottom;
}

#sidebar p {
	margin: 0;
	padding: 0px 10px;
}

#sidebar h2 {
	height: 26px;
	margin: 0 0 10px 0px;
	padding: 12px 0 2px 7px;
	text-transform: capitalize;
	font-size: 18px;
	font-weight: normal;
	color: #464F54;
}


#sidebar p {
	line-height: 200%;
}
#sidebar a {
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	color: #585D60;
}

/* Calendar */

#calendar {
}

#calendar caption {
	padding-bottom: 5px;
	font-weight: bold;
}

#calendar table {
	width: 100%;
	border-collapse: collapse;
	border-bottom: 1px solid #24130F;
	border-left: 1px solid #24130F;
	border-right: 1px solid #24130F;
}

#calendar thead th {
	padding: 5px 0;
	text-align: center;
	border-top: 1px solid #24130F;
	border-left: 1px solid #24130F;
	background: #24130F;
}

#calendar tbody td {
	padding: 5px 0;
	text-align: center;
	border-top: 1px solid #24130F;
	border-left: 1px solid #24130F;
	border-bottom: 1px solid #24130F;
}

#calendar tfoot td {
	padding: 5px;
	border-left: 1px solid #24130F;
	border-bottom: 1px solid #24130F;
}

#calendar tfoot #next {
	border-top: 1px solid #24130F;
	text-align: right;
}

#calendar tfoot #prev {
	border-top: 1px solid #24130F;
}

#calendar .pad {
	border-bottom: 1px solid #24130F;
}

#calendar #today {
	background: #24130F;
}

/* Footer */

#footer {
	width: 920px;
	height: 49px;
	margin: 0 auto;
	padding-top: 50px;
}

#footer-bgcontent {
	margin: 0px;
	padding: 0px;
	height: 99px;
	background: #112b00;
}

#footer p {
	margin: 0;
	text-align: center;
	line-height: normal;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

#footer a {
	color: #E5FFC4;
}

/* 
	Grey Suits you Sir. Please host the images on your own server.
	written by Stuart Colville http://www.muffinresearch.co.uk
*/

table,td
{
	border               : 1px solid #CCC;
	border-collapse      : collapse;
  font                 : small/1.5 "Tahoma", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
}
table
{
	border                :none;
	border                :1px solid #CCC;
}
thead th,
tbody th
{
	background            : #FFF url(images/th_bck.gif) repeat-x;
  color                 : #666;  
	padding               : 5px 10px;
  border-left           : 1px solid #CCC;
}
tbody th
{
  background            : #fafafb;
  border-top            : 1px solid #CCC;
  text-align            : left;
  font-weight           : normal;
}
tbody tr td
{
	padding               : 5px 10px;
  color                 : #666;
}
tbody tr:hover
{
  background            : #FFF url(images/tr_bck.gif) repeat;
}

tbody tr:hover td
{
  color                 : #454545;
}
tfoot td,
tfoot th
{
  border-left           : none;
  border-top            : 1px solid #CCC;
	padding               : 4px;
  background            : #FFF url(images/foot_bck.gif) repeat;
  color                 : #666;
}
caption
{
	text-align            : left;
	font-size             : 120%;
	padding               : 10px 0;
	color                 : #666;
}
table a:link
{
	color                 : #666;
}
table a:visited
{
	color                 : #666;
}
table a:hover
{
	color                 : #003366;
	text-decoration       : none;
}
table a:active
{
	color                 : #003366;
}

#map {
	width:956px;
	height:673px;
	background:url(images/marco_rector.png) top left no-repeat #fff;
}

#map li {
	margin:0;
	padding:0;
	list-style:none;
}

#map li a {
	position:absolute;
	display:block;
	/*
	   Specifying a background image
	   (a 1px by 1px transparent gif)
	   fixes a bug in older versions of
	   IE that causeses the block to not
	   render at its full dimensions.
	
	background:url(blank.gif);
	*/
}

#map li a span { display:none; }

#map a.EMG {
	position: relative;
    top:32px;
    left:190px;
    width:200px;
    height:28px;
}

#map a.PE {
	position: relative;
    top:33px;
    left:190px;
    width:200px;
    height:17px;
}

#map a.DDT {
	position: relative;
    top:34px;
    left:190px;
    width:200px;
    height:35px;
}

#map a.AE {
	position: relative;
    top:-20px;
    left:440px;
    width:200px;
    height:17px;
}

#map a.ARTI {
	position: relative;
    top:-14px;
    left:440px;
    width:200px;
    height:14px;
}

#map a.APP {
	position: relative;
    top:130px;
    left:30px;
    width:200px;
    height:28px;
}

#map a.APTI {
	position: relative;
    top:130px;
    left:30px;
    width:240px;
    height:28px;
}

#map a.OSGP {
	position: relative;
    top:26px;
    left:330px;
    width:265px;
    height:28px;
}

#map a.APT {
	position: relative;
    top:76px;
    left:330px;
    width:250px;
    height:17px;
}

#map a.APPS {
	position: relative;
    top:76px;
    left:330px;
    width:230px;
    height:32px;
}

#map a.ADTI {
	position: relative;
    top:78px;
    left:330px;
    width:230px;
    height:17px;
}

#map a.APS {
	position: relative;
    top:-20px;
    left:630px;
    width:200px;
    height:28px;
}

#map a.DSTI {
	position: relative;
    top:-13px;
    left:630px;
    width:200px;
    height:17px;
}

#map a.DRS {
	position: relative;
    top:140px;
    left:30px;
    width:200px;
    height:17px;
}

#map a.DST {
	position: relative;
    top:143px;
    left:30px;
    width:200px;
    height:17px;
}

#map a.CST {
	position: relative;
    top:146px;
    left:30px;
    width:200px;
    height:17px;
}

#map a.ACMB {
	position: relative;
    top:66px;
    left:330px;
    width:200px;
    height:17px;
}

#map a.LE {
	position: relative;
    top:71px;
    left:330px;
    width:150px;
    height:17px;
}

#map a.THO {
	position: relative;
    top:74px;
    left:330px;
    width:260px;
    height:16px;
}

#map a.ACNF {
	position: relative;
    top:79px;
    left:330px;
    width:230px;
    height:16px;
}

#map a.OPS {
	position: relative;
    top:-2px;
    left:630px;
    width:230px;
    height:16px;
}

#map a.AST {
	position: relative;
    top:2px;
    left:630px;
    width:260px;
    height:12px;
}

#map a.ANS {
	position: relative;
    top:5px;
    left:630px;
    width:260px;
    height:12px;
}

#map a.ASSI {
	position: relative;
    top:8px;
    left:630px;
    width:260px;
    height:28px;
}

#map a.ADT {
	position: relative;
    top:110px;
    left:160px;
    width:260px;
    height:14px;
}

#map a.ACNC {
	position: relative;
    top:115px;
    left:160px;
    width:260px;
    height:14px;
}

#map a.IDP {
	position: relative;
    top:120px;
    left:160px;
    width:260px;
    height:14px;
}

#map a.AO {
	position: relative;
    top:55px;
    left:460px;
    width:210px;
    height:14px;
}

#map a.AAF {
	position: relative;
    top:60px;
    left:460px;
    width:220px;
    height:14px;
}

#map a.MI {
	position: relative;
    top:65px;
    left:460px;
    width:220px;
    height:14px;
}
