@charset "utf-8";
/* CSS Document */

#wrapper {
	margin: auto;
	width: 1047px;
}
#header {
	margin: auto;
	height: 195px;
	width: 1047px;
}
#Banner {
	margin: auto;
	height: 146px;
	width: 1047px;
	background-image: url(images/banner.gif);
	background-repeat: no-repeat;
}
#Content {
	background-image: url(images/background.gif);
	background-repeat: repeat-y;
}
#contenidoprincipal {
	width: 750px;
	float: left;
	padding-left: 14px;
}
#inicio {
	float: right;
	height: 22px;
	width: 213px;
	padding-top: 14px;
	padding-right: 14px;
}
.textoinicio {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
}
.textoFooter {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: center;
	color: #FFF;
	text-decoration: none;
	margin-top: 0px;
	padding-top: 5px;
}
.centrar
{

}
#Buscador {
	height: 32px;
	width: 171px;
	float: right;
	clear: both;
	margin-top: 70px;
	margin-bottom: 0px;
	padding-right: 30px;
	background-image: url(images/buscadorfon_07_07.gif);
	background-repeat: no-repeat;
}
#wrap-content {
	clear: both;
	width: 1047px;
}
#wrapper #Content #columnaDer {
	float: left;
	width: 274px;
}
#Footer {
	height: 38px;
	width: 1047px;
	background-image: url(images/Footer.gif);
	background-repeat: no-repeat;
}
.clear {
	clear: both;
}
#wrapper #header #Banner #Buscador #textfield {
	width: 125px;
}

#wrapper #header #Banner #Buscador #TI {
	margin-left: 0px;
	float: left;
	width: 125px;
	margin-top: 5px;
}
#wrapper #header #Banner #Buscador #Lupa {
	float: left;
	height: 32px;
	width: 35px;
}
#wrapper #header #Menu #ruta {
	margin-top: -20px;
	margin-left: 280px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #717171;
}
#wrapper #Content #wrap-content #contenidoprincipal img {
	margin-left: 10px;
	margin-bottom: 10px;
}
#TxtContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #434242;
	text-align: justify;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 50px;
    float: right;
	width: 647px;
}

#submenu {
	width: 202px;
	border:none;
    padding-bottom:20px;
    margin-left:auto;
    margin-right:auto;
}
#submenu ul ul ul li{
	border-bottom:dashed 1px #999;
}

#wrapper #Content #wrap-content #columnaDer #submenu ul {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #969696;
	list-style-type: none;
	margin: 0px;
	padding-top: 0px;
    padding-left:15px;
    
}
#wrapper #Content #wrap-content #columnaDer #submenu ul li{
	padding-right: 14px;
	padding-top: 15px;
	background-repeat: no-repeat;
	background-position: 150px 25px;
}
#wrapper #Content #wrap-content #contenidoprincipal #menu2 #textmen2 ul {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #969696;
	list-style-type: none;
	padding-top: 0px;
	margin-top: 0px;
}
#wrapper #Content #wrap-content #contenidoprincipal #menu2 #textmen2 ul li {
	padding-top: 20px;
	padding-right: 12px;
}
#wrapper #Content #wrap-content #columnaDer .BannerCol {
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	width: 202px;
}
#TitNoticias {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #043683;
	margin-left: 35px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.Promo {
	width: 300px;
}
.Promo img {
	float: left;
}
.Promo .TitPromo {
	float: left;
	width: 203px;
	color: #043683;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.Promo .ContentPromo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #434242;
	text-align: justify;
	width: 200px;
	float: left;
	margin-left: 5px;
	margin-right: 3px;
	margin-top: 3px;
	margin-bottom: 3px;
}
.VerMasPromo {
	font-family: Tahoma, Geneva, sans-serif;
	color: #9dc549;
	font-size: 12px;
	font-weight: bold;
	text-align: right;
}
.VerMasPromo2 {
	font-family: Tahoma, Geneva, sans-serif;
	color: #9dc549;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	
}
#wrapper #header #Menu #linmenu {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 400px;
}
#wrapper #Content #Promos #COLS {
	margin-right: auto;
	margin-left: auto;
}
#wrapper #Content #wrap-content #contenidoprincipal #menu2 {
	float: left;
	height: 222px;
	width: 202px;
}

#submenuNuevo{border:solid 1px #999; width:202px; margin-left:35px;}
#submenuNuevo ul{padding:0!important; margin:0px;}
#submenuNuevo ul li{list-style-type:none; font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-weight:normal; border-top:dashed 1px #999; background: url(images/bullet.gif) no-repeat; font-size:12px; color:#434242; background-position:192px center; padding: 10px 5px;}
#submenuNuevo ul li:first-child{border-top:none;}


#submenuInt{border:solid 1px #999; width:202px; margin-left:auto;margin-right:auto;}
#submenuInt ul{padding:0!important; margin:0px;}
#submenuInt ul li{list-style-type:none; font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-weight:normal; border-top:dashed 1px #999; background: url(images/bullet.gif) no-repeat; font-size:12px; color:#434242; background-position:192px center; padding: 10px 5px;}
#submenuInt ul li:first-child{border-top:none;}

#wrapper #Content #wrap-content #columnaDer #submenu ul li a{
    text-decoration:none;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 500;
	color: #969696;
	margin: 0px;
	padding-top: 15px;
}
/*Estilos del menu principal de Home*/
ul.MenuBarHorizontal {
    height:40px; 
    z-index: 1000;
 	margin-left: 220px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
}
ul.MenuBarActive {
    height:40px; 
    z-index: 1000;
}
ul.MenuBarHorizontal ul.MenuBarSubmenuVisible {
    left:auto;
}
ul.MenuBarHorizontal > li {
    position:relative; 
    cursor:pointer; 
    display:inline-block; 
    zoom:1; 
    *display:inline; 
    padding:7px 10px 0; 
    height:33px; 
    font-weight:bold; 
    font-size:0.8em; 
    zoom:1;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	float: left;
	margin-left: 13px;
	margin-top: 20px;
}
ul.MenuBarHorizontal > li a {
    display:block;
	text-align: left;
	text-decoration: none;
	list-style-type: none;
    margin-left:0px;
}
ul.MenuBarHorizontal ul {
	z-index:1020;
	cursor:default;
	position:absolute;
	left:-1000em;
	margin-top:9px;
	background:#0055bb;
	opacity:.95;
	border-bottom:solid 2px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	text-align: left;
}
ul.MenuBarHorizontal ul li {
    padding:4px 0; 
    width:9em; 	
    text-decoration: none;
	list-style-type: none; 
    margin-left:0px; 
    text-align:left; 
    font-size:0.9em; 
    font-weight:normal
}
ul.MenuBarHorizontal ul li a:hover {
    text-decoration:none;
    color: #d6d6d4;
    
}
ul.MenuBarHorizontal a {
    color:#fff
}
ul.MenuBarHorizontal a:hover, ul.MenuBarHorizontal a:focus {
    color: #FFF;
}
#Menu {
	margin: auto;
	height: 91px;
	width: 1047px;
	background-image: url(images/Menu.gif);
	background-repeat: no-repeat;
}
/*Fin de los estilos del menu principal de Home*/

/*Mapa del sitio*/
.mapaSitio {
	border:#032c79 solid 1px;
	font-family:Arial;
	font-size: 12px;
	color: #666;
}
.mapaSitio h1{
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: 858789;
    text-align: left;
}
.mapaSitio ul li a {
	line-height: 20px;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
    font-weight: bold;
	color: #006;
}
.mapaSitio ul li li a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333;
}
.mapaSitio ul li li li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: lighter;
	color: #999;
}
.mapaSitio ul li, ul li li, ul li li li {
    list-style-type:none;
}
/* estilos para los "+" y "-"  */
.icomap-trans {
    background-color: transparent;
    width:8px;
    height:8px;
    margin:5px 3px 0px 0px;
    float:left;
    border: transparent solid 1px;
    cursor:pointer;
    text-align:center;
}
.icomap {
	background-color: #eeeeee;
	width:8px;
	height:8px;
	float:left;
	border:#CCCCCC solid 1px;
	cursor:pointer;
	text-align:center;
	margin-top: 5px;
	margin-right: 3px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.icomap hover{
    background-color: #009900;
    width:8px;
    height:8px;
    margin:5px 3px 0px 0px;
    float:left;
    border:#CCCCCC solid 1px;
    cursor:pointer;
}
.icomap span {
    color: #032c79;
    line-height: 8px;
    line-height: 8px;
    display: block;
}
.icomap span:hover {
    background-color: #99ccff;
    color: #0000FF;
    line-height: 8px;
    display: block;
}



.txtcontenido {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #006;
}
/*Clases inseguras*/
#wrapper #Content #wrap-content #contenidoprincipal #TxtContent2 {
	width: 500px;
	float: right;
}
#columna1 {
	width: 320px;
	float: left;
	height: 96px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #747679;
	margin-left: 10px;
}
#Promos {
	width: 1047px;
}
#columna2 {
	width: 320px;
	float: left;
	border-top-style: none;
	padding-top: 0px;
	height: 96px;
	border-right-width: 1px;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-right-color: #747679;
	margin-left: 10px;
}
#columna3 {
	float: left;
	width: 320px;
	padding-top: 0px;
	padding-right: 14px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: 96px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#Content #wrap-content #contenidoprincipal #menu2 #textmen2 {
	height: 222px;
	width: 202px;
}
#TitNoticias {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #043683;
	margin-left: 35px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.Promo {
	width: 300px;
}
.Promo img {
	float: left;
}
.Promo .TitPromo {
	float: left;
	width: 203px;
	color: #043683;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.Promo .ContentPromo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #434242;
	text-align: justify;
	width: 200px;
	float: left;
	margin-left: 5px;
	margin-right: 3px;
	margin-top: 3px;
	margin-bottom: 3px;
}
.VerMasPromo {
	font-family: Tahoma, Geneva, sans-serif;
	color: #9dc549;
	font-size: 12px;
	--font-weight: bold;
	text-align: right;
}
#columna1 {
	width: 320px;
	float: left;
	height: 96px;

	margin-left: 10px;
}
#Promos ul {
	list-style-type: none;
}
#Promos ul li {
	float: left;
}
.contenidonoticias {
	width: 647px;
	border:1px solid #CCCCCC;
	padding: 5px;
	
}

.contenidonoticias:hover {
background:none repeat scroll 0 0 #F2F2F4;
}
.imagennoticias {
	height: 100px;
	width: 150px;
	float: left;
	margin-top: 0px;
	padding-top: 0px;
}
.Titulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #043683;
	width: 475px;
	float: right;
}

.vermas {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #9dc549;
	text-align: right;
	width: 475px;
	float: right;
	margin-top: 5px;
}
.fechanoticias {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin-top: 10px;
	float: right;
	width: 475px;
	color: #666;
}

.contenidonoticia {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #434242;
	text-align: justify;
	margin-top: 5px;
	float: right;
	width: 475px;
}

.entradaVideos {
border:1px solid #CCCCCC;
margin-bottom:10px;
padding:10px 10px 0;
width:97.5%;
}
.clear {
	clear: both;
}

/* 
	Grey Suits you Sir. Please host the images on your own server.
	written by Stuart Colville http://www.muffinresearch.co.uk
*/

table,td
{
	border               : 1px solid #CCC;
	border-collapse      : collapse;
  font                 : small/1.5 "Tahoma", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
}
table
{
	border                :none;
	border                :1px solid #CCC;
}
thead th,
tbody th
{
	background            : #FFF url(images/th_bck.gif) repeat-x;
  color                 : #666;  
	padding               : 5px 10px;
  border-left           : 1px solid #CCC;
}
tbody th
{
  background            : #fafafb;
  border-top            : 1px solid #CCC;
  text-align            : left;
  font-weight           : normal;
}
tbody tr td
{
	padding               : 5px 10px;
  color                 : #666;
}
tbody tr:hover
{
  background            : #FFF url(images/tr_bck.gif) repeat;
}

tbody tr:hover td
{
  color                 : #454545;
}
tfoot td,
tfoot th
{
  border-left           : none;
  border-top            : 1px solid #CCC;
	padding               : 4px;
  background            : #FFF url(images/foot_bck.gif) repeat;
  color                 : #666;
}
caption
{
	text-align            : left;
	font-size             : 120%;
	padding               : 10px 0;
	color                 : #666;
}
table a:link
{
	color                 : #666;
}
table a:visited
{
	color                 : #666;
}
table a:hover
{
	color                 : #003366;
	text-decoration       : none;
}
table a:active
{
	color                 : #003366;
}
/***********************************************/

