<p><span style="font-size: larger"><b><span style="color: black">Evaluar la iniciativa de TIC</span></b></span></p>
<p><span style="font-size: larger"><span style="color: black">Con base a los criterios definidos en la &quot;Gu&iacute;a para gobernar el Portafolio de Proyectos de TIC&quot; y a la &quot;Lista de asuntos y acuerdos directivos&quot;, el Administrador de Portafolio de Proyectos de TIC Interno de la Direcci&oacute;n revisa que la iniciativa registrada cumpla con los requisitos de evaluaci&oacute;n.</span><span style="color: black"><br />
</span></span></p>
<div style="line-height: normal"><span style="font-size: larger"><span style="color: black"><br />
</span></span></div>
<div style="line-height: normal"><span style="font-size: larger"><span style="color: black">Dar clic en Operativa para una Inicitica de TIC&nbsp;Operativa</span></span></div>
<div style="line-height: normal">&nbsp;</div>
<div style="line-height: normal"><span style="font-size: larger"><span style="color: black">Dar clic en Estrat&eacute;gica para una Iniciativa de TIC&nbsp;Estrat&eacute;gica</span></span></div>