<p><span style="font-size: larger"><span style="color: black">El Administrador del Portafolio de Proyectos de TIC de la PMO Central realiza lo siguiente:</span><span style="color: black"><br />
<br />
</span><span style="color: black">- Selecciona las iniciativas que ser&aacute;n propuestas para autorizaci&oacute;n.</span><span style="color: black"><br />
</span><span style="color: black">-&nbsp;</span><span style="color: black">Elabora informes y representaciones gr&aacute;ficas de los resultados de las evaluaciones.</span><span style="color: black"><br />
</span><span style="color: black">- Integra el &ldquo;Reporte de evaluaci&oacute;n de iniciativas de TIC&rdquo; </span></span></p>
<p><span style="font-size: larger"><span style="line-height: 115%; color: black">2. El Administrador del Portafolio de Proyectos de TIC de la PMO Central presenta al GTIC y CTC &quot;Reporte de evaluaci&oacute;n de iniciativas de TIC&quot;, para su autorizaci&oacute;n, inclusi&oacute;n al Portafolio de Proyectos e inicio del proyecto.</span></span></p>
<p><span style="font-size: larger"><span style="line-height: 115%; color: black">Dar clic en Operativa para una iniciativa Operativa</span></span></p>
<p><span style="font-size: larger"><span style="line-height: 115%; color: black">Dar clic en Estrat&eacute;gica para una iniciatica Estrat&eacute;gica</span></span></p>