# To change this template, choose Tools | Templates
# and open the template in the editor.

action=Acci\u00f3n

post=Mensaje

postType=Tipo

network=Red

created=Creaci\u00f3n

sentiment=Sentim

intensity=Inten

emoticon=Emot

replies=Replicas

user=Usuario

followers=Seguidores

friends=Amigos

confirm_remove=Estas seguro de querer eliminar el mensaje

remove=Eliminar

reclasifyByTopic=Cambiar de Tema

respond=Responder

message=Mensaje

photo=Foto

video=Video

neutral=Neutro

positive=Positivo

negative=Negativo

low=Baja

medium=Media

high=Alta

place=Lugar

klout=Klout

actualTopic=Tema actual

chooseTopic=Seleccione el nuevo Tema

none=Ninguno

btnSend=Enviar

btnCancel=Cancelar

msgResponseCreated=Mensaje de respuesta creado

msgTopicChanged=Se ha modificado el tema del mensaje

postDeleted=Mensaje eliminado

previewdocument=Vista preliminar del mensaje

prioritary=Prior

searchPost=Buscar mensaje

btnSearch=Buscar

btnCloud= Tag Cloud

tagLabel= Tag Cloud

stream=Stream

postOutExist=Existen mensajes enviados a partir de este mensaje

deleteAnyWay=Desea eliminar el elemento de cualquier manera