# To change this template, choose Tools | Templates
# and open the template in the editor.

action=Acci\u00f3n

post=Mensaje

postType=Tipo

network=Red

created=Creaci\u00f3n

sentiment=Sentim

intensity=Inten

emoticon=Emot

replies=RT/Likes

user=Usuario

followers=Seguidores

friends=Amigos

confirm_remove=Estas seguro de querer eliminar el mensaje

remove=Eliminar

reclasifyByTopic=Cambiar de Tema

message=Mensaje

photo=Foto

video=Video

neutral=Neutro

possitive=Positivo

negative=Negativo

low=Baja

medium=Media

high=Alta

place=Lugar

klout=Klout

actualTopic=Tema actual

chooseTopic=Seleccione el nuevo Tema

none=Ninguno

btnSend=Enviar

btnCancel=Cancelar

topic=Tema

reeval=Re-Evaluar

classifyMsg=Re Clasifica el mensaje con palabras separadas por ";"

phrases=Frases

sentimentType=Tipo de sentimiento

socialTopicModified=Tema modificado

phrasesAdded=Frases Agregadas

previewdocument=Vista preliminar del mensaje

postDeleted=Mensaje eliminado

prioritary=Prior

respond=Responder

withoutUser=SIN USUARIO

searchPost=Buscar mensaje

btnSearch=Buscar

btnCloud= Tag Cloud

tagLabel= Tag Cloud
msgResponseCreated=Mensaje de respuesta creado

postOutExist=Existen mensajes enviados a partir de este mensaje

deleteAnyWay=Desea eliminar el elemento de cualquier manera

userHistory=Historia de Usuario

answers=Respuestas

importCurrentPage=Exportar p\u00e1gina actual

importAll=Exportar todo

pageBefore=Anterior

pageNext=Siguiente

page=P\u00e1gina

of=de

reClassifybyTopic=Reclasificar por Tema

withOutTopic=Sin Tema

all=Todos

msgPostInReclassified=Se reclasificaron Mensajes de Entrada

msgPostInNotReclassified=No se reclasificaron Mensajes de Entrada

chooseHowtoClassify=Seleccione como desea classificar los mensajes en este Stream